Name: "Lanterns_2"
RootId: 9623019298395863613
Objects {
  Id: 7227578201600276265
  Name: "Scifi Lantern"
  Transform {
    Location {
      X: -11143.0869
      Y: 20723.3438
      Z: 3244.74292
    }
    Rotation {
      Yaw: -8.16631508
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9623019298395863613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9134275018535667309
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.536388874
            Y: -2.03011227
            Z: 3.31248784
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.66804285e-08
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15450928168161173556
      value {
        Overrides {
          Name: "Name"
          String: "Scifi Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 655.635
            Y: 517.927734
            Z: 585.328491
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.05175781e-05
            Yaw: -89.999939
            Roll: 169.562454
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33333337
            Y: 1.33333337
            Z: 1.33333337
          }
        }
      }
    }
    TemplateAsset {
      Id: 16798103667404978816
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12467720386784080446
  Name: "Scifi Lantern"
  Transform {
    Location {
      X: -11814.0527
      Y: 20815.6465
      Z: 3244.74292
    }
    Rotation {
      Yaw: -8.16631508
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9623019298395863613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15450928168161173556
      value {
        Overrides {
          Name: "Name"
          String: "Scifi Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 818.591064
            Y: 67.7499237
            Z: 339.593109
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33333337
            Y: 1.33333337
            Z: 1.33333337
          }
        }
      }
    }
    TemplateAsset {
      Id: 16798103667404978816
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17412621973695566120
  Name: "Scifi Lantern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9623019298395863613
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15450928168161173556
      value {
        Overrides {
          Name: "Name"
          String: "Scifi Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 813.334351
            Y: 970.78125
            Z: 339.593109
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999466
          }
        }
      }
    }
    TemplateAsset {
      Id: 16798103667404978816
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
