Name: "Plots_3"
RootId: 7229930375922217510
Objects {
  Id: 13788552952835042910
  Name: "Plot Land"
  Transform {
    Location {
      X: -2930.93018
      Y: 13319.2207
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 50"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3328.33691
            Y: -335.861572
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11533929777701752081
  Name: "Plot Land"
  Transform {
    Location {
      X: -3191.40137
      Y: 13523.8145
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 49"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3328.33423
            Y: -667.083252
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13016183887760392587
  Name: "Plot Land"
  Transform {
    Location {
      X: -2170.02319
      Y: 13209.9844
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 48"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2959.34
            Y: -28.0124512
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14213987213647760862
  Name: "Plot Land"
  Transform {
    Location {
      X: -2430.48779
      Y: 13414.5898
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 47"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2959.31519
            Y: -359.236084
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14177432906296246101
  Name: "Plot Land"
  Transform {
    Location {
      X: -2690.9502
      Y: 13619.1992
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 46"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2959.29297
            Y: -690.452881
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17699673854257401406
  Name: "Plot Land"
  Transform {
    Location {
      X: -2951.41895
      Y: 13823.7949
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 45"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2959.2876
            Y: -1021.6709
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13360540039214000477
  Name: "Plot Land"
  Transform {
    Location {
      X: -733.69873
      Y: 13104.3906
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 44"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2575.19238
            Y: -24.5854492
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3429627184658734122
  Name: "Plot Land"
  Transform {
    Location {
      X: -994.158691
      Y: 13308.9912
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 43"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2575.17236
            Y: -355.804443
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17643267126874353159
  Name: "Plot Land"
  Transform {
    Location {
      X: -1254.62134
      Y: 13513.6
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 42"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2575.14819
            Y: -687.022461
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9840188647179293755
  Name: "Plot Land"
  Transform {
    Location {
      X: -1515.07959
      Y: 13718.2031
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 41"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2575.13965
            Y: -1018.23853
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11058687291353195287
  Name: "Plot Land"
  Transform {
    Location {
      X: -965.949
      Y: 15403.4082
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 40"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 177.677
            Y: 1182.25903
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13056880951153370145
  Name: "Plot Land"
  Transform {
    Location {
      X: -1226.40527
      Y: 15608.0117
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 39"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 177.655701
            Y: 851.047058
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12387558872171850158
  Name: "Plot Land"
  Transform {
    Location {
      X: -1486.86206
      Y: 15812.6152
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 38"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 177.635193
            Y: 519.834045
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11919001660883312591
  Name: "Plot Land"
  Transform {
    Location {
      X: -1747.31836
      Y: 16017.2188
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 37"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 177.613968
            Y: 188.622009
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11109767243899274480
  Name: "Plot Land"
  Transform {
    Location {
      X: -1209.01611
      Y: 15093.5
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 36"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 571.537231
            Y: 1182.53174
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11314434115134075666
  Name: "Plot Land"
  Transform {
    Location {
      X: -1469.47253
      Y: 15298.1025
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 35"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 571.517944
            Y: 851.318909
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16354314928557818722
  Name: "Plot Land"
  Transform {
    Location {
      X: -1729.92896
      Y: 15502.7061
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 34"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 571.49646
            Y: 520.107056
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16861046465188231544
  Name: "Plot Land"
  Transform {
    Location {
      X: -1990.38586
      Y: 15707.3096
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 33"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 571.475952
            Y: 188.894043
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15206342192990280470
  Name: "Plot Land"
  Transform {
    Location {
      X: -1484.0022
      Y: 14743.2031
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 32"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1016.87695
            Y: 1182.64929
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7222337514126281066
  Name: "Plot Land"
  Transform {
    Location {
      X: -1744.4585
      Y: 14947.8066
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 31"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1016.85632
            Y: 851.436401
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16991495107484194903
  Name: "Plot Land"
  Transform {
    Location {
      X: -2004.91479
      Y: 15152.4092
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 30"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1016.83582
            Y: 520.225
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15572372153099179577
  Name: "Plot Land"
  Transform {
    Location {
      X: -2265.37109
      Y: 15357.0127
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 29"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1016.81555
            Y: 189.011841
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5318261078285146112
  Name: "Plot Land"
  Transform {
    Location {
      X: -1745.89832
      Y: 14411.0352
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 28"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1439.87366
            Y: 1181.8634
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15151159355979620039
  Name: "Plot Land"
  Transform {
    Location {
      X: -2006.35522
      Y: 14615.6387
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 27"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1439.85229
            Y: 850.651367
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6236883569748944226
  Name: "Plot Land"
  Transform {
    Location {
      X: -2266.81152
      Y: 14820.2422
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 26"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1439.83228
            Y: 519.438
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9027790508371119511
  Name: "Plot Land"
  Transform {
    Location {
      X: -2527.26807
      Y: 15024.8447
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 25"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1439.81128
            Y: 188.225464
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7467362704775436892
  Name: "Plot Land"
  Transform {
    Location {
      X: -1999.63977
      Y: 14097.8018
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 24"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1842.94409
            Y: 1175.79834
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5032443547680144772
  Name: "Plot Land"
  Transform {
    Location {
      X: -2260.09595
      Y: 14302.4053
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 23"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1842.92578
            Y: 844.587158
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1328689940983516521
  Name: "Plot Land"
  Transform {
    Location {
      X: -2520.55347
      Y: 14507.0078
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 22"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1842.90295
            Y: 513.368896
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15433129294792119544
  Name: "Plot Land"
  Transform {
    Location {
      X: -2781.00977
      Y: 14711.6113
      Z: 3052.57373
    }
    Rotation {
      Yaw: -128.147736
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 21"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1842.88147
            Y: 182.157715
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16534800531153767564
  Name: "Plot Land"
  Transform {
    Location {
      X: -18755
      Y: 11280
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 20"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 178.40802
            Y: -426.93158
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6759481875222385370
  Name: "Plot Land"
  Transform {
    Location {
      X: -18465
      Y: 11120
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 19"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 178.385254
            Y: -758.141724
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 71435873414456052
  Name: "Plot Land"
  Transform {
    Location {
      X: -18175
      Y: 10960
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 18"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 178.362549
            Y: -1089.35181
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11625011830726172285
  Name: "Plot Land"
  Transform {
    Location {
      X: -17885
      Y: 10800
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 17"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 178.339722
            Y: -1420.56201
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 836638005305557982
  Name: "Plot Land"
  Transform {
    Location {
      X: -18545
      Y: 11665
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 16"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 572.266602
            Y: -426.656799
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4559265758804518903
  Name: "Plot Land"
  Transform {
    Location {
      X: -18255
      Y: 11505
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 15"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 572.244629
            Y: -757.866333
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18432481067668025931
  Name: "Plot Land"
  Transform {
    Location {
      X: -17965
      Y: 11345
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 14"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 572.221924
            Y: -1089.07654
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5623017433855404451
  Name: "Plot Land"
  Transform {
    Location {
      X: -17675
      Y: 11185
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 13"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 572.199341
            Y: -1420.28687
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11370295232925160509
  Name: "Plot Land"
  Transform {
    Location {
      X: -18330
      Y: 12055
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 12"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1017.60382
            Y: -426.536
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8861211508854957861
  Name: "Plot Land"
  Transform {
    Location {
      X: -18040
      Y: 11895
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 11"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1017.58087
            Y: -757.746
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 865438790707833209
  Name: "Plot Land"
  Transform {
    Location {
      X: -17750
      Y: 11735
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 10"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1017.55908
            Y: -1088.95569
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15451469489866138694
  Name: "Plot Land"
  Transform {
    Location {
      X: -17460
      Y: 11575
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 9"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1017.53613
            Y: -1420.16565
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8334532288398863265
  Name: "Plot Land"
  Transform {
    Location {
      X: -18125
      Y: 12425
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 8"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1440.59863
            Y: -427.319336
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11871669593618726539
  Name: "Plot Land"
  Transform {
    Location {
      X: -17835
      Y: 12265
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 7"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1440.57593
            Y: -758.529419
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16955051886365478514
  Name: "Plot Land"
  Transform {
    Location {
      X: -17545
      Y: 12105
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 6"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1440.55322
            Y: -1089.73975
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10396817944772902648
  Name: "Plot Land"
  Transform {
    Location {
      X: -17255
      Y: 11945
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 5"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1440.53113
            Y: -1420.94922
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8354247881321902715
  Name: "Plot Land"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1843.66602
            Y: -433.385254
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16252331330039382309
  Name: "Plot Land"
  Transform {
    Location {
      X: -17625
      Y: 12635
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1843.64294
            Y: -764.595337
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11417281419646249108
  Name: "Plot Land"
  Transform {
    Location {
      X: -17335
      Y: 12475
      Z: 2585
    }
    Rotation {
      Yaw: 61.1173096
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1843.62109
            Y: -1095.8053
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8133903201589003616
  Name: "Plot Land"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7229930375922217510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9762268116397490165
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 15932730590550900212
      value {
        Overrides {
          Name: "Font"
          AssetReference {
            Id: 3886002048590127745
          }
        }
        Overrides {
          Name: "Name"
          String: "Plot Text"
        }
      }
    }
    ParameterOverrideMap {
      key: 17959228691686420203
      value {
        Overrides {
          Name: "Name"
          String: "Plot Land 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1843.59851
            Y: -1427.01514
            Z: 85
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartUnlocked"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 13727017453749720605
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
