Name: "Nature_7"
RootId: 5705750322783766520
Objects {
  Id: 4369763691044458881
  Name: "Bush Green 01"
  Transform {
    Location {
      X: -3092.07275
      Y: -162.891357
    }
    Rotation {
    }
    Scale {
      X: 0.887575746
      Y: 0.887575746
      Z: 0.887575746
    }
  }
  ParentId: 5705750322783766520
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16071560384740977627
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7929367649966620287
  Name: "Bush Green 01"
  Transform {
    Location {
      X: -607.855225
      Y: 1205.6416
    }
    Rotation {
    }
    Scale {
      X: 0.887575746
      Y: 0.887575746
      Z: 0.887575746
    }
  }
  ParentId: 5705750322783766520
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16071560384740977627
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15484195964002793283
  Name: "Bush Green 02"
  Transform {
    Location {
      X: -1162.91479
      Y: 1325.4082
    }
    Rotation {
      Yaw: -11.9211226
    }
    Scale {
      X: 0.846507668
      Y: 0.846507668
      Z: 0.846507668
    }
  }
  ParentId: 5705750322783766520
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9576655468453650066
  Name: "Bush Green 02"
  Transform {
    Location {
      X: 1892.26074
      Y: 1609.48169
    }
    Rotation {
      Yaw: -53.9748955
    }
    Scale {
      X: 0.846507668
      Y: 0.846507668
      Z: 0.846507668
    }
  }
  ParentId: 5705750322783766520
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15967228627998428344
  Name: "Bush Green 01"
  Transform {
    Location {
      X: 2835.49365
      Y: -3225.2478
    }
    Rotation {
    }
    Scale {
      X: 0.887575746
      Y: 0.887575746
      Z: 0.887575746
    }
  }
  ParentId: 5705750322783766520
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16071560384740977627
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18192949949585154252
  Name: "Bush Green 02"
  Transform {
    Location {
      X: 1057.65527
      Y: -3208.04736
    }
    Rotation {
      Yaw: -53.9748955
    }
    Scale {
      X: 0.846507668
      Y: 0.846507668
      Z: 0.846507668
    }
  }
  ParentId: 5705750322783766520
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 17813565502987755545
    }
    Teams {
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9077313370001841408
  Name: "Tree Birch Green 01"
  Transform {
    Location {
      X: -2308.58105
      Y: 2091.21167
      Z: 0.000244140625
    }
    Rotation {
      Yaw: -63.5520668
    }
    Scale {
      X: 1.75117922
      Y: 1.75117922
      Z: 1.75117922
    }
  }
  ParentId: 5705750322783766520
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3952442992351829474
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15395157769389380770
  Name: "Tree Birch 02"
  Transform {
    Location {
      X: 194.692871
      Y: 1488.98193
      Z: 17.0522461
    }
    Rotation {
    }
    Scale {
      X: 1.22183442
      Y: 1.22183442
      Z: 1.22183442
    }
  }
  ParentId: 5705750322783766520
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12285160467926028333
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6470896666919258279
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -1900.75281
      Y: -1287.43164
      Z: 2.83105469
    }
    Rotation {
      Yaw: 69.1978149
    }
    Scale {
      X: 0.450000018
      Y: 0.450000018
      Z: 0.450000018
    }
  }
  ParentId: 5705750322783766520
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9467196374064396252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
