Entries {
  Key {
    StringVar: "plotsData"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "plantResource"
              }
              SimpleValue {
                StringVar: "ResourceStrawberry"
              }
            }
            Entries {
              Key {
                StringVar: "startTime"
              }
              SimpleValue {
                IntVar: 1675842943
              }
            }
            Entries {
              Key {
                StringVar: "instaGrow"
              }
              SimpleValue {
                IntVar: 1
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "plantResource"
              }
              SimpleValue {
                StringVar: "ResourceStrawberry"
              }
            }
            Entries {
              Key {
                StringVar: "startTime"
              }
              SimpleValue {
                IntVar: 1675842947
              }
            }
            Entries {
              Key {
                StringVar: "instaGrow"
              }
              SimpleValue {
                IntVar: 1
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "plantResource"
              }
              SimpleValue {
                StringVar: "ResourceStrawberry"
              }
            }
            Entries {
              Key {
                StringVar: "startTime"
              }
              SimpleValue {
                IntVar: 1675842954
              }
            }
            Entries {
              Key {
                StringVar: "instaGrow"
              }
              SimpleValue {
                IntVar: 1
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "plantResource"
              }
              SimpleValue {
                StringVar: "ResourceStrawberry"
              }
            }
            Entries {
              Key {
                StringVar: "startTime"
              }
              SimpleValue {
                IntVar: 1675842961
              }
            }
            Entries {
              Key {
                StringVar: "instaGrow"
              }
              SimpleValue {
                IntVar: 1
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "plantResource"
              }
              SimpleValue {
                StringVar: "ResourceStrawberry"
              }
            }
            Entries {
              Key {
                StringVar: "startTime"
              }
              SimpleValue {
                IntVar: 1675842930
              }
            }
            Entries {
              Key {
                StringVar: "instaGrow"
              }
              SimpleValue {
                IntVar: 1
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "plantResource"
              }
              SimpleValue {
                StringVar: "ResourceStrawberry"
              }
            }
            Entries {
              Key {
                StringVar: "startTime"
              }
              SimpleValue {
                IntVar: 1675843013
              }
            }
            Entries {
              Key {
                StringVar: "instaGrow"
              }
              SimpleValue {
                IntVar: 1
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "achievements"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "A_Shovel4"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth8"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Stable1"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Rod4"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Stable3"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth10"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth9"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Detector4"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Stable2"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth1"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Plots4"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Backpack4"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Backpack5"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Stable4"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Detector2"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Backpack2"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Plots3"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_BarnStorage4"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth13"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Plots6"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Detector1"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Rod3"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Shovel2"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth6"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Backpack1"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Plots5"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Plots2"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_BarnStorage5"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth4"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth12"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Shovel3"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Rod1"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth2"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Rod2"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_BarnStorage3"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_BarnStorage2"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth7"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Backpack3"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth3"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Detector3"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Shovel1"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth5"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_NetWorth11"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_BarnStorage1"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "A_Plots1"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "Promo"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Promo20220526"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "endMinute"
              }
              SimpleValue {
                IntVar: 34
              }
            }
            Entries {
              Key {
                StringVar: "claimDay"
              }
              SimpleValue {
                IntVar: 8
              }
            }
            Entries {
              Key {
                StringVar: "endDay"
              }
              SimpleValue {
                IntVar: 9
              }
            }
            Entries {
              Key {
                StringVar: "endHour"
              }
              SimpleValue {
                IntVar: 5
              }
            }
            Entries {
              Key {
                StringVar: "claimHour"
              }
              SimpleValue {
                IntVar: 5
              }
            }
            Entries {
              Key {
                StringVar: "items"
              }
              SimpleValue {
                Table {
                  Entries {
                    Key {
                      IntVar: 1
                    }
                    SimpleValue {
                      StringVar: "Bag Bundle"
                    }
                  }
                }
              }
            }
            Entries {
              Key {
                StringVar: "membership"
              }
              SimpleValue {
                StringVar: "Farmers\' Market 30-Days VIP Membership"
              }
            }
            Entries {
              Key {
                StringVar: "claimYear"
              }
              SimpleValue {
                IntVar: 2023
              }
            }
            Entries {
              Key {
                StringVar: "endMonth"
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                StringVar: "claimMonth"
              }
              SimpleValue {
                IntVar: 2
              }
            }
            Entries {
              Key {
                StringVar: "claimMinute"
              }
              SimpleValue {
                IntVar: 34
              }
            }
            Entries {
              Key {
                StringVar: "endYear"
              }
              SimpleValue {
                IntVar: 2023
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "stats"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "ResourceGrapePlanted"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceGrapeSold"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "BackpackLevel"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "ResourceStrawberry"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "FishingRodLevel"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "ResourcePumpkinPlanted"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceWatermelon"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "CurMetalStorage"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceWatermelonHarvested"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceGrapeHarvested"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceTomato"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "InstaGrowBundle3"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "MoneyAccumulated"
        }
        SimpleValue {
          IntVar: 71
        }
      }
      Entries {
        Key {
          StringVar: "ResourceStrawberrySold"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "InstaGrowLastTime"
        }
        SimpleValue {
          IntVar: 1675834496
        }
      }
      Entries {
        Key {
          StringVar: "ResourcePumpkin"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "StableLevel"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "ResourceGrape"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceTomatoHarvested"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourcePumpkinSold"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceTomatoSold"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "PlotsUnlocked"
        }
        SimpleValue {
          IntVar: 6
        }
      }
      Entries {
        Key {
          StringVar: "ResourceWheatHarvested"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "DailyRewardLastServerTime"
        }
        SimpleValue {
          IntVar: 1675842769
        }
      }
      Entries {
        Key {
          StringVar: "ResourceCarrotSold"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceCarrot"
        }
        SimpleValue {
          IntVar: 5
        }
      }
      Entries {
        Key {
          StringVar: "InstaGrowBundle5"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceWheatPlanted"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "BarnLevel"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "InstaGrowBundle1"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceWatermelonPlanted"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceStrawberryHarvested"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "InstaGrowLastServerTime"
        }
        SimpleValue {
          IntVar: 1675842769
        }
      }
      Entries {
        Key {
          StringVar: "DetectionRadius"
        }
        SimpleValue {
          IntVar: 1200
        }
      }
      Entries {
        Key {
          StringVar: "DailyRewardLastTime"
        }
        SimpleValue {
          IntVar: 1675834703
        }
      }
      Entries {
        Key {
          StringVar: "ResourceStrawberryPlanted"
        }
        SimpleValue {
          IntVar: 6
        }
      }
      Entries {
        Key {
          StringVar: "InstaGrowBundle2"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "Money"
        }
        SimpleValue {
          IntVar: 53
        }
      }
      Entries {
        Key {
          StringVar: "StartTime"
        }
        SimpleValue {
          IntVar: 1675834483
        }
      }
      Entries {
        Key {
          StringVar: "MetalDetectorLevel"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "DailyRewardLastDay"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "ResourceWatermelonSold"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourcePumpkinHarvested"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceTomatoPlanted"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ShovelLevel"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "InstaGrowBundle4"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "DetectionMaxDepth"
        }
        SimpleValue {
          IntVar: 5
        }
      }
      Entries {
        Key {
          StringVar: "ResourceWheat"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceCarrotPlanted"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "ResourceWheatSold"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "InstaGrow"
        }
        SimpleValue {
          IntVar: 50
        }
      }
      Entries {
        Key {
          StringVar: "ResourceCarrotHarvested"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "RewardPoints"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 39
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "newPerson"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "receivedInstaGrow"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "inventory"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "packedMetalItemCounts"
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          StringVar: "v"
        }
        SimpleValue {
          IntVar: 4
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "logoutData"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "position"
        }
        SimpleValue {
          Vector3 {
            X: -23114.2559
            Y: -16465.9609
            Z: 2242.6543
          }
        }
      }
      Entries {
        Key {
          StringVar: "rotationZ"
        }
        SimpleValue {
          FloatVar: -126.801468
        }
      }
      Entries {
        Key {
          StringVar: "farmLocal"
        }
        SimpleValue {
          BoolVar: false
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "STATSDATAVERSION"
  }
  SimpleValue {
    IntVar: 1
  }
}
