Name: "Decorations_4"
RootId: 7506993430222878423
Objects {
  Id: 15100554061542636171
  Name: "Crates"
  Transform {
    Location {
      X: 329.766418
      Y: -217.978592
      Z: 39.8461914
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7506993430222878423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crates_5"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17191527678662628445
  Name: "Lantern"
  Transform {
    Scale {
      X: 0.827543139
      Y: 0.827543139
      Z: 0.827543139
    }
  }
  ParentId: 7506993430222878423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7858669081491980431
      value {
        Overrides {
          Name: "Name"
          String: "Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2044.84497
            Y: 1072.2998
            Z: 166.864746
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33333337
            Y: 1.33333337
            Z: 1.33333337
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13675245788880851280
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5368951297049625286
  Name: "WindMill"
  Transform {
    Location {
      X: 1084.59705
      Y: 1892.15137
      Z: 15.9782715
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 0.998177886
      Y: 0.998177886
      Z: 0.998177886
    }
  }
  ParentId: 7506993430222878423
  ChildIds: 7053542588064739300
  ChildIds: 4595366038250161080
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4595366038250161080
  Name: "Collision"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5368951297049625286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Collision_5"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7053542588064739300
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5368951297049625286
  ChildIds: 16187505349493328813
  ChildIds: 13458560828455021840
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13458560828455021840
  Name: "WindMillBase"
  Transform {
    Location {
      X: 0.000226433403
      Y: -28.3342438
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7053542588064739300
  ChildIds: 17677076786548041786
  ChildIds: 3146957479432540565
  ChildIds: 10492595076183407073
  ChildIds: 11035684915653623615
  ChildIds: 2917807896702151879
  ChildIds: 5150671751874053686
  ChildIds: 17322628995922199288
  ChildIds: 14529420715088588872
  ChildIds: 3880439933910876400
  ChildIds: 4046317892894494763
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4046317892894494763
  Name: "Group"
  Transform {
    Location {
      X: 210
      Y: 220
      Z: 127.516357
    }
    Rotation {
      Yaw: -89.9998474
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13458560828455021840
  ChildIds: 3182648451944890150
  ChildIds: 8368692118354036862
  ChildIds: 16529017397983927846
  ChildIds: 13402038812319138534
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13402038812319138534
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -6.03479
      Y: 38.8284302
      Z: 50.3236694
    }
    Rotation {
      Pitch: 66.5192108
      Yaw: -18.5280457
      Roll: -110.825104
    }
    Scale {
      X: 1.16974235
      Y: 1.90000665
      Z: 0.96530807
    }
  }
  ParentId: 4046317892894494763
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16529017397983927846
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 101.004517
      Y: -81.2734222
      Z: 905.216675
    }
    Rotation {
      Pitch: -67.9440308
      Yaw: 19.831749
      Roll: -115.849518
    }
    Scale {
      X: 1.14768696
      Y: 1.90000081
      Z: 0.887366533
    }
  }
  ParentId: 4046317892894494763
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8368692118354036862
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 74.8209
      Y: -80.000206
      Z: 921.047607
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.383879274
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 4046317892894494763
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3182648451944890150
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.5574951
      Y: 43.8996582
      Z: 52.3562927
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.650195241
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 4046317892894494763
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3880439933910876400
  Name: "Group"
  Transform {
    Location {
      X: -223.916138
      Y: -212.407898
      Z: 127.516357
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13458560828455021840
  ChildIds: 7431327179753365550
  ChildIds: 13498037536344016324
  ChildIds: 1569409665925375099
  ChildIds: 2724363630524399676
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2724363630524399676
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -6.03479
      Y: 38.8284302
      Z: 50.3236694
    }
    Rotation {
      Pitch: 66.5192108
      Yaw: -18.5280457
      Roll: -110.825104
    }
    Scale {
      X: 1.16974235
      Y: 1.90000665
      Z: 0.96530807
    }
  }
  ParentId: 3880439933910876400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1569409665925375099
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 101.004517
      Y: -81.2734222
      Z: 905.216675
    }
    Rotation {
      Pitch: -67.9440308
      Yaw: 19.831749
      Roll: -115.849518
    }
    Scale {
      X: 1.14768696
      Y: 1.90000081
      Z: 0.887366533
    }
  }
  ParentId: 3880439933910876400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13498037536344016324
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 65.9493256
      Y: -83.9395676
      Z: 921.047607
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.383879274
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 3880439933910876400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7431327179753365550
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.5574951
      Y: 43.8996582
      Z: 52.3562927
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.650195241
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 3880439933910876400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14529420715088588872
  Name: "Group"
  Transform {
    Location {
      X: 210
      Y: -209.589706
      Z: 127.516357
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13458560828455021840
  ChildIds: 6232683908580697126
  ChildIds: 2334219837356647655
  ChildIds: 3834508905122444603
  ChildIds: 9228486152132872082
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9228486152132872082
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -6.03479
      Y: 38.8284302
      Z: 50.3236694
    }
    Rotation {
      Pitch: 66.5192108
      Yaw: -18.5280457
      Roll: -110.825104
    }
    Scale {
      X: 1.16974235
      Y: 1.90000665
      Z: 0.96530807
    }
  }
  ParentId: 14529420715088588872
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3834508905122444603
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 101.004517
      Y: -81.2734222
      Z: 905.216675
    }
    Rotation {
      Pitch: -67.9440308
      Yaw: 19.831749
      Roll: -115.849518
    }
    Scale {
      X: 1.14768696
      Y: 1.90000081
      Z: 0.887366533
    }
  }
  ParentId: 14529420715088588872
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2334219837356647655
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 52.8445778
      Y: -83.9395142
      Z: 921.047607
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.383879274
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 14529420715088588872
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6232683908580697126
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.5574951
      Y: 43.8996582
      Z: 52.3562927
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.650195241
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 14529420715088588872
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17322628995922199288
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      Z: 1414.00989
    }
    Rotation {
    }
    Scale {
      X: 2.61168528
      Y: 2.40941119
      Z: 0.46867162
    }
  }
  ParentId: 13458560828455021840
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5150671751874053686
  Name: "Group"
  Transform {
    Location {
      X: -222.407715
      Y: 224.326416
      Z: 127.516357
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13458560828455021840
  ChildIds: 10711265966749329016
  ChildIds: 965186657972153667
  ChildIds: 17314462462470741741
  ChildIds: 7730091463776900767
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7730091463776900767
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -6.03479
      Y: 38.8284302
      Z: 50.3236694
    }
    Rotation {
      Pitch: 66.5192108
      Yaw: -18.5280457
      Roll: -110.825104
    }
    Scale {
      X: 1.16974235
      Y: 1.90000665
      Z: 0.96530807
    }
  }
  ParentId: 5150671751874053686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17314462462470741741
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 101.004517
      Y: -81.2734222
      Z: 905.216675
    }
    Rotation {
      Pitch: -67.9440308
      Yaw: 19.831749
      Roll: -115.849518
    }
    Scale {
      X: 1.14768696
      Y: 1.90000081
      Z: 0.887366533
    }
  }
  ParentId: 5150671751874053686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 965186657972153667
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 74.8209229
      Y: -83.9395599
      Z: 921.047607
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.383879274
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 5150671751874053686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10711265966749329016
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.5574951
      Y: 43.8996582
      Z: 52.3562927
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.650195241
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 5150671751874053686
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2917807896702151879
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      Z: 1402.62244
    }
    Rotation {
    }
    Scale {
      X: 2.84397864
      Y: 2.62371492
      Z: 0.510357261
    }
  }
  ParentId: 13458560828455021840
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11035684915653623615
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 273.008545
      Y: -263.432861
      Z: -50
    }
    Rotation {
      Pitch: 7.99999523
      Yaw: -90.0001
      Roll: -8.00001049
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 2.5
    }
  }
  ParentId: 13458560828455021840
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12479876627733782137
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10492595076183407073
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -264.628052
      Y: -263.432617
      Z: -50
    }
    Rotation {
      Pitch: 7.99998856
      Yaw: -179.999985
      Roll: -8.00000858
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 2.5
    }
  }
  ParentId: 13458560828455021840
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12479876627733782137
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3146957479432540565
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -268.347412
      Y: 266.162354
      Z: -50
    }
    Rotation {
      Pitch: 7.99999523
      Yaw: 89.9999466
      Roll: -8.00000763
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 2.5
    }
  }
  ParentId: 13458560828455021840
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12479876627733782137
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17677076786548041786
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 269.289307
      Y: 266.162354
      Z: -50
    }
    Rotation {
      Pitch: 8.00000191
      Roll: -8.00003052
    }
    Scale {
      X: 1.40000033
      Y: 1.39999938
      Z: 2.5
    }
  }
  ParentId: 13458560828455021840
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12479876627733782137
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16187505349493328813
  Name: "WindMillTop"
  Transform {
    Location {
      Y: 28.334404
      Z: 1727.05432
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7053542588064739300
  ChildIds: 6528868154382181271
  ChildIds: 16169088113230766836
  ChildIds: 1605320813545329353
  ChildIds: 2539500490506704070
  ChildIds: 5941940326134195841
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5941940326134195841
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      Y: -56.668808
      Z: -228.241821
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.614181459
      Y: 0.570905864
      Z: 1.33071768
    }
  }
  ParentId: 16187505349493328813
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2539500490506704070
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      Y: -56.668808
      Z: -88.4469
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.268950284
      Y: 0.25000003
      Z: 1.7629565
    }
  }
  ParentId: 16187505349493328813
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1605320813545329353
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      Y: -25.1815643
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.268950284
      Y: 0.268951088
      Z: 5.13047695
    }
  }
  ParentId: 16187505349493328813
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16169088113230766836
  Name: "Fin"
  Transform {
    Location {
      X: -0.772827148
      Y: -438.880371
      Z: 2.17248535
    }
    Rotation {
      Pitch: -90
      Yaw: 4.76364374
      Roll: 85.2362595
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16187505349493328813
  ChildIds: 13202356119609671017
  ChildIds: 13460010356645889243
  ChildIds: 6265763514585246823
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6265763514585246823
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 40
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -89.9999924
      Roll: -179.999893
    }
    Scale {
      X: 0.0780001
      Y: 0.7
      Z: 0.229874179
    }
  }
  ParentId: 16169088113230766836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9050786696347161048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15785876743814996770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13460010356645889243
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: -30
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 89.9999847
      Roll: 179.999954
    }
    Scale {
      X: 0.0780001
      Y: 0.7
      Z: 0.229874179
    }
  }
  ParentId: 16169088113230766836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9050786696347161048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15785876743814996770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13202356119609671017
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 4.91601562
      Z: -0.477539062
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 0.0777229443
      Z: 5.25
    }
  }
  ParentId: 16169088113230766836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.661458313
        G: 0.661458313
        B: 0.661458313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5767169376462129151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6528868154382181271
  Name: "MainPropeller"
  Transform {
    Location {
      Y: 242.50914
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16187505349493328813
  ChildIds: 7818766139193776317
  ChildIds: 6397321295886347827
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6397321295886347827
  Name: "MergedModel"
  Transform {
    Location {
      X: -0.475595355
      Y: -3.13607097
      Z: -21.4189453
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6528868154382181271
  ChildIds: 14785501860257468012
  ChildIds: 9665405782432859200
  ChildIds: 14212039477119731061
  ChildIds: 11787737197801536526
  ChildIds: 14920165769469207760
  ChildIds: 4374726501116472212
  ChildIds: 7682339422786287160
  ChildIds: 3478904914269037462
  ChildIds: 2056917610378633624
  ChildIds: 10927609770592455539
  ChildIds: 162085677616419369
  ChildIds: 10739789935569380563
  ChildIds: 9065496846551011109
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    Model {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9065496846551011109
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -51.2334442
      Y: 4.3997941
    }
    Rotation {
      Pitch: 67.499855
      Yaw: -179.999954
      Roll: -89.9999466
    }
    Scale {
      X: 0.13392742
      Y: 0.849956751
      Z: 0.219473571
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10739789935569380563
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 52.1846237
      Y: 4.40134954
    }
    Rotation {
      Pitch: -67.4998398
      Yaw: -179.999939
      Roll: -90.0000153
    }
    Scale {
      X: 0.13392742
      Y: 0.849956751
      Z: 0.219473571
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 162085677616419369
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.476825267
      Y: 4.39905643
      Z: 77.389061
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -8.14221954e-13
      Roll: 89.9999695
    }
    Scale {
      X: 0.13392742
      Y: 0.849956751
      Z: 0.219473571
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10927609770592455539
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.476899326
      Y: -26.6460018
      Z: 21.418911
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -8.14221954e-13
      Roll: 89.9999695
    }
    Scale {
      X: 2.03563595
      Y: 2.03567076
      Z: 0.61462009
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6388401066989036925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2056917610378633624
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.475922644
      Y: 3.13570642
      Z: 21.418911
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -8.14221954e-13
      Roll: 89.9999695
    }
    Scale {
      X: 0.610646904
      Y: 0.610646904
      Z: 0.610646904
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3976689022037025620
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3478904914269037462
  Name: "Propeller"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296984732
            Y: 1.28800404
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -30.0000134
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7682339422786287160
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: 59.9998627
      Yaw: -90.0000534
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296984732
            Y: 1.28800404
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 37.7611923
            Yaw: -39.2315521
            Roll: -26.5649948
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4374726501116472212
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: -59.9999847
      Yaw: -89.9999619
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296984732
            Y: 1.28800404
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -37.7612419
            Yaw: -140.768524
            Roll: 153.435013
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14920165769469207760
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: 37.761158
      Yaw: -140.768372
      Roll: -153.434814
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296984732
            Y: 1.28800404
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 59.999855
            Yaw: -90.0000687
            Roll: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11787737197801536526
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: -37.7612228
      Yaw: -39.2314758
      Roll: 26.5650425
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296984732
            Y: 1.28800404
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -60.0000114
            Yaw: -89.9999847
            Roll: 90.0000381
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14212039477119731061
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -149.999878
      Roll: -179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296984732
            Y: 1.28800404
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 37.7611351
            Yaw: -140.768387
            Roll: -153.43483
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9665405782432859200
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296984732
            Y: 1.28800404
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -37.7612305
            Yaw: -39.2314415
            Roll: 26.5650082
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14785501860257468012
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6397321295886347827
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296984732
            Y: 1.28800404
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.4150944e-05
            Yaw: -149.999847
            Roll: -179.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7818766139193776317
  Name: "Object Rotator Continuous"
  Transform {
    Scale {
      X: 1.00182545
      Y: 1.00182545
      Z: 1.00182545
    }
  }
  ParentId: 6528868154382181271
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5456438743692384211
      value {
        Overrides {
          Name: "Name"
          String: "Object Rotator Continuous"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8.40765351e-05
            Y: -242.508926
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00182545
            Y: 1.00182545
            Z: 1.00182545
          }
        }
        Overrides {
          Name: "cs:Object"
          ObjectReference {
            SelfId: 6528868154382181271
          }
        }
        Overrides {
          Name: "cs:RotateVelocity"
          Rotator {
            Pitch: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartDelayRange"
          Vector2 {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13694979525542638951
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9592856497953580515
  Name: "Silo"
  Transform {
    Location {
      X: -1051.71509
      Y: 12502.8398
      Z: 2992.73511
    }
    Rotation {
      Yaw: 24.8832169
    }
    Scale {
      X: 0.683043659
      Y: 0.683043659
      Z: 0.683043659
    }
  }
  ParentId: 7506993430222878423
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3483038110610385809
      value {
        Overrides {
          Name: "Name"
          String: "Silo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3168.0022
            Y: 826.484863
            Z: 40.0056152
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 153.030975
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.683043659
            Y: 0.683043659
            Z: 0.683043659
          }
        }
      }
    }
    TemplateAsset {
      Id: 10393475919991062659
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3657414676378029647
  Name: "Silo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7506993430222878423
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3483038110610385809
      value {
        Overrides {
          Name: "Name"
          String: "Silo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2512.4519
            Y: 1297.27637
            Z: 40.0053711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 153.030991
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.683043659
            Y: 0.683043659
            Z: 0.683043659
          }
        }
      }
    }
    TemplateAsset {
      Id: 10393475919991062659
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5308514665702150359
  Name: "Decals"
  Transform {
    Location {
      X: 333.181885
      Y: -1527.33313
      Z: 38.2775879
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7506993430222878423
  ChildIds: 9353199106247337399
  ChildIds: 8787612099351154139
  ChildIds: 780858335675560947
  ChildIds: 17460345715871225831
  ChildIds: 15925986581632858930
  ChildIds: 7154256939225424796
  ChildIds: 11208658122786158863
  ChildIds: 7803555572578392314
  ChildIds: 16460607282237936989
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16460607282237936989
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1046.03357
      Y: -1388.15955
      Z: 12.857666
    }
    Rotation {
      Yaw: -110.554764
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 5308514665702150359
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7803555572578392314
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1541.24707
      Y: 2185.22217
      Z: 12.857666
    }
    Rotation {
      Yaw: -24.5029926
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 5308514665702150359
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11208658122786158863
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -607.655
      Y: 43.4064941
      Z: 12.857666
    }
    Rotation {
      Yaw: -24.5030651
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 5308514665702150359
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7154256939225424796
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1702.625
      Y: -398.509521
      Z: 12.857666
    }
    Rotation {
      Yaw: -24.5031128
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 5308514665702150359
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15925986581632858930
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1026.91833
      Y: -563.612305
      Z: 12.857666
    }
    Rotation {
      Yaw: -92.1281
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 5308514665702150359
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17460345715871225831
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1463.41565
      Y: -972.841431
      Z: 12.857666
    }
    Rotation {
      Yaw: -153.624283
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 5308514665702150359
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 780858335675560947
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1602.44824
      Y: -1539.90405
      Z: 12.8579102
    }
    Rotation {
      Yaw: -110.554764
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 5308514665702150359
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8787612099351154139
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      X: 266.645874
      Y: 888.196655
      Z: 176.362549
    }
    Rotation {
    }
    Scale {
      X: 51.9376755
      Y: 35.6670494
      Z: 4.30929899
    }
  }
  ParentId: 5308514665702150359
  ChildIds: 3557783565885263294
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.734966874
        B: 0.31
        A: 0.929
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 8.57228851
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.528317869
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7.38657856
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.11607981
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 808684729892742553
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3557783565885263294
  Name: "Fireflies_DayNight"
  Transform {
    Location {
      X: 4.35532365e-06
      Y: -8.07456308e-06
    }
    Rotation {
    }
    Scale {
      X: 0.0192538463
      Y: 0.0280370824
      Z: 0.232056305
    }
  }
  ParentId: 8787612099351154139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5303732360315783627
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9353199106247337399
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1932.01245
      Y: -1333.46216
      Z: 12.8579102
    }
    Rotation {
      Yaw: -121.951408
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 5308514665702150359
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3929771159403815805
  Name: "Fences"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7506993430222878423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fences_4"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14374733317171437479
  Name: "Nature"
  Transform {
    Location {
      X: -172.499542
      Y: 478.16922
      Z: 40.9257812
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7506993430222878423
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nature_5"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
