Name: "Grim"
RootId: 3194280368527728838
Objects {
  Id: 10737912971836902961
  Name: "Commands"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3194280368527728838
  ChildIds: 12177276761727450804
  ChildIds: 161179515992234802
  ChildIds: 8359365641329591552
  UnregisteredParameters {
    Overrides {
      Name: "cs:GMC_Mute"
      AssetReference {
        Id: 9178017191801124380
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8359365641329591552
  Name: "Props"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10737912971836902961
  UnregisteredParameters {
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 823003807327652009
      }
    }
    Overrides {
      Name: "cs:MainColor"
      Color {
        R: 0.99
        A: 1
      }
    }
    Overrides {
      Name: "cs:BGColor"
      Color {
        R: 0.309803933
        A: 1
      }
    }
    Overrides {
      Name: "cs:ButtonToggleColor"
      Color {
        R: 0.919999957
        G: 0.292450339
        A: 1
      }
    }
    Overrides {
      Name: "cs:TargetsPlayers"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 161179515992234802
  Name: "Admin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10737912971836902961
  UnregisteredParameters {
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1522633779383394882
      }
    }
    Overrides {
      Name: "cs:MainColor"
      Color {
        R: 0.992156923
        G: 0.549019635
        A: 1
      }
    }
    Overrides {
      Name: "cs:BGColor"
      Color {
        R: 0.992156923
        G: 0.172549024
        A: 1
      }
    }
    Overrides {
      Name: "cs:ButtonToggleColor"
      Color {
        R: 0.74
        G: 0.0294039585
        A: 1
      }
    }
    Overrides {
      Name: "cs:TargetsPlayers"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12177276761727450804
  Name: "Costumes"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10737912971836902961
  UnregisteredParameters {
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 16406695687699896010
      }
    }
    Overrides {
      Name: "cs:MainColor"
      Color {
        R: 0.972549081
        B: 0.870588303
        A: 1
      }
    }
    Overrides {
      Name: "cs:BGColor"
      Color {
        R: 0.149019614
        B: 0.13333334
        A: 1
      }
    }
    Overrides {
      Name: "cs:ButtonToggleColor"
      Color {
        R: 0.72
        G: 0.486357629
        A: 1
      }
    }
    Overrides {
      Name: "cs:TargetsPlayers"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
