Name: "Decorations"
RootId: 3518452540374438907
Objects {
  Id: 7651305859178150194
  Name: "Crates"
  Transform {
    Location {
      X: 329.766418
      Y: -217.978592
      Z: 39.8461914
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3518452540374438907
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crates_1"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2929797886502711826
  Name: "Lantern"
  Transform {
    Scale {
      X: 0.827543139
      Y: 0.827543139
      Z: 0.827543139
    }
  }
  ParentId: 3518452540374438907
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7858669081491980431
      value {
        Overrides {
          Name: "Name"
          String: "Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2044.84497
            Y: 1072.2998
            Z: 166.864746
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33333337
            Y: 1.33333337
            Z: 1.33333337
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13675245788880851280
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11060387946056910768
  Name: "WindMill"
  Transform {
    Location {
      X: 1084.59705
      Y: 1892.15137
      Z: 15.9782715
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 0.998177886
      Y: 0.998177886
      Z: 0.998177886
    }
  }
  ParentId: 3518452540374438907
  ChildIds: 5775445169067669028
  ChildIds: 16823453843812351905
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16823453843812351905
  Name: "Collision"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11060387946056910768
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Collision_1"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5775445169067669028
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11060387946056910768
  ChildIds: 3192629217183649556
  ChildIds: 6099304143185458620
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6099304143185458620
  Name: "WindMillBase"
  Transform {
    Location {
      X: 0.000226433403
      Y: -28.3342438
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5775445169067669028
  ChildIds: 3068909668132141465
  ChildIds: 4292233001506880708
  ChildIds: 10230760355147654801
  ChildIds: 10639244827741487541
  ChildIds: 10224815711583772756
  ChildIds: 2195078767396870268
  ChildIds: 7450497170779863177
  ChildIds: 3147734125153648270
  ChildIds: 4729789847497440400
  ChildIds: 2261781241238061074
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2261781241238061074
  Name: "Group"
  Transform {
    Location {
      X: 210
      Y: 220
      Z: 127.516357
    }
    Rotation {
      Yaw: -89.9998474
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6099304143185458620
  ChildIds: 13730390917199118203
  ChildIds: 6239047111514421748
  ChildIds: 14221028322176611891
  ChildIds: 3795226964142832222
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3795226964142832222
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -6.03479
      Y: 38.8284302
      Z: 50.3236694
    }
    Rotation {
      Pitch: 66.5192108
      Yaw: -18.5280457
      Roll: -110.825104
    }
    Scale {
      X: 1.16974235
      Y: 1.90000665
      Z: 0.96530807
    }
  }
  ParentId: 2261781241238061074
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14221028322176611891
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 101.004517
      Y: -81.2734222
      Z: 905.216675
    }
    Rotation {
      Pitch: -67.9440308
      Yaw: 19.831749
      Roll: -115.849518
    }
    Scale {
      X: 1.14768696
      Y: 1.90000081
      Z: 0.887366533
    }
  }
  ParentId: 2261781241238061074
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6239047111514421748
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 74.8209
      Y: -80.000206
      Z: 921.047607
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.383879274
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 2261781241238061074
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13730390917199118203
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.5574951
      Y: 43.8996582
      Z: 52.3562927
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.650195241
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 2261781241238061074
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4729789847497440400
  Name: "Group"
  Transform {
    Location {
      X: -223.916138
      Y: -212.407898
      Z: 127.516357
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6099304143185458620
  ChildIds: 14777582667790377776
  ChildIds: 7701748949452418177
  ChildIds: 1818489630845375176
  ChildIds: 6757541101253342149
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6757541101253342149
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -6.03479
      Y: 38.8284302
      Z: 50.3236694
    }
    Rotation {
      Pitch: 66.5192108
      Yaw: -18.5280457
      Roll: -110.825104
    }
    Scale {
      X: 1.16974235
      Y: 1.90000665
      Z: 0.96530807
    }
  }
  ParentId: 4729789847497440400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1818489630845375176
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 101.004517
      Y: -81.2734222
      Z: 905.216675
    }
    Rotation {
      Pitch: -67.9440308
      Yaw: 19.831749
      Roll: -115.849518
    }
    Scale {
      X: 1.14768696
      Y: 1.90000081
      Z: 0.887366533
    }
  }
  ParentId: 4729789847497440400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7701748949452418177
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 65.9493256
      Y: -83.9395676
      Z: 921.047607
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.383879274
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 4729789847497440400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14777582667790377776
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.5574951
      Y: 43.8996582
      Z: 52.3562927
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.650195241
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 4729789847497440400
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3147734125153648270
  Name: "Group"
  Transform {
    Location {
      X: 210
      Y: -209.589706
      Z: 127.516357
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6099304143185458620
  ChildIds: 11185836544428584726
  ChildIds: 10496636780413178032
  ChildIds: 15280708416798548321
  ChildIds: 2541741155395965188
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2541741155395965188
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -6.03479
      Y: 38.8284302
      Z: 50.3236694
    }
    Rotation {
      Pitch: 66.5192108
      Yaw: -18.5280457
      Roll: -110.825104
    }
    Scale {
      X: 1.16974235
      Y: 1.90000665
      Z: 0.96530807
    }
  }
  ParentId: 3147734125153648270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15280708416798548321
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 101.004517
      Y: -81.2734222
      Z: 905.216675
    }
    Rotation {
      Pitch: -67.9440308
      Yaw: 19.831749
      Roll: -115.849518
    }
    Scale {
      X: 1.14768696
      Y: 1.90000081
      Z: 0.887366533
    }
  }
  ParentId: 3147734125153648270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10496636780413178032
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 52.8445778
      Y: -83.9395142
      Z: 921.047607
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.383879274
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 3147734125153648270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11185836544428584726
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.5574951
      Y: 43.8996582
      Z: 52.3562927
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.650195241
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 3147734125153648270
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7450497170779863177
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      Z: 1414.00989
    }
    Rotation {
    }
    Scale {
      X: 2.61168528
      Y: 2.40941119
      Z: 0.46867162
    }
  }
  ParentId: 6099304143185458620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2195078767396870268
  Name: "Group"
  Transform {
    Location {
      X: -222.407715
      Y: 224.326416
      Z: 127.516357
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6099304143185458620
  ChildIds: 7309405917786347179
  ChildIds: 2720764914542343903
  ChildIds: 13997972066045670088
  ChildIds: 4952387935082096424
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4952387935082096424
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -6.03479
      Y: 38.8284302
      Z: 50.3236694
    }
    Rotation {
      Pitch: 66.5192108
      Yaw: -18.5280457
      Roll: -110.825104
    }
    Scale {
      X: 1.16974235
      Y: 1.90000665
      Z: 0.96530807
    }
  }
  ParentId: 2195078767396870268
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13997972066045670088
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 101.004517
      Y: -81.2734222
      Z: 905.216675
    }
    Rotation {
      Pitch: -67.9440308
      Yaw: 19.831749
      Roll: -115.849518
    }
    Scale {
      X: 1.14768696
      Y: 1.90000081
      Z: 0.887366533
    }
  }
  ParentId: 2195078767396870268
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2720764914542343903
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 74.8209229
      Y: -83.9395599
      Z: 921.047607
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.383879274
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 2195078767396870268
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7309405917786347179
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.5574951
      Y: 43.8996582
      Z: 52.3562927
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.650195241
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 2195078767396870268
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10224815711583772756
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      Z: 1402.62244
    }
    Rotation {
    }
    Scale {
      X: 2.84397864
      Y: 2.62371492
      Z: 0.510357261
    }
  }
  ParentId: 6099304143185458620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10639244827741487541
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 273.008545
      Y: -263.432861
      Z: -50
    }
    Rotation {
      Pitch: 7.99999523
      Yaw: -90.0001
      Roll: -8.00001049
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 2.5
    }
  }
  ParentId: 6099304143185458620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12479876627733782137
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10230760355147654801
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -264.628052
      Y: -263.432617
      Z: -50
    }
    Rotation {
      Pitch: 7.99998856
      Yaw: -179.999985
      Roll: -8.00000858
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 2.5
    }
  }
  ParentId: 6099304143185458620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12479876627733782137
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4292233001506880708
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -268.347412
      Y: 266.162354
      Z: -50
    }
    Rotation {
      Pitch: 7.99999523
      Yaw: 89.9999466
      Roll: -8.00000763
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 2.5
    }
  }
  ParentId: 6099304143185458620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12479876627733782137
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3068909668132141465
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 269.289307
      Y: 266.162354
      Z: -50
    }
    Rotation {
      Pitch: 8.00000191
      Roll: -8.00003052
    }
    Scale {
      X: 1.40000033
      Y: 1.39999938
      Z: 2.5
    }
  }
  ParentId: 6099304143185458620
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12479876627733782137
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3192629217183649556
  Name: "WindMillTop"
  Transform {
    Location {
      Y: 28.334404
      Z: 1727.05432
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5775445169067669028
  ChildIds: 5925993318487128533
  ChildIds: 8454442571326388366
  ChildIds: 8734741765474494588
  ChildIds: 14657234164747058309
  ChildIds: 13309495925034757275
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13309495925034757275
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      Y: -56.668808
      Z: -228.241821
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.614181459
      Y: 0.570905864
      Z: 1.33071768
    }
  }
  ParentId: 3192629217183649556
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14657234164747058309
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      Y: -56.668808
      Z: -88.4469
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.268950284
      Y: 0.25000003
      Z: 1.7629565
    }
  }
  ParentId: 3192629217183649556
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8734741765474494588
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      Y: -25.1815643
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.268950284
      Y: 0.268951088
      Z: 5.13047695
    }
  }
  ParentId: 3192629217183649556
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8454442571326388366
  Name: "Fin"
  Transform {
    Location {
      X: -0.772827148
      Y: -438.880371
      Z: 2.17248535
    }
    Rotation {
      Pitch: -90
      Yaw: 4.76364374
      Roll: 85.2362595
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192629217183649556
  ChildIds: 6377127859611457456
  ChildIds: 11947794867670645478
  ChildIds: 16460225634409366590
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16460225634409366590
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 40
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -89.9999924
      Roll: -179.999893
    }
    Scale {
      X: 0.0780001
      Y: 0.7
      Z: 0.229874179
    }
  }
  ParentId: 8454442571326388366
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9050786696347161048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15785876743814996770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11947794867670645478
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: -30
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 89.9999847
      Roll: 179.999954
    }
    Scale {
      X: 0.0780001
      Y: 0.7
      Z: 0.229874179
    }
  }
  ParentId: 8454442571326388366
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9050786696347161048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15785876743814996770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6377127859611457456
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 4.91601562
      Z: -0.477539062
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 0.0777229443
      Z: 5.25
    }
  }
  ParentId: 8454442571326388366
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.661458313
        G: 0.661458313
        B: 0.661458313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5767169376462129151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5925993318487128533
  Name: "MainPropeller"
  Transform {
    Location {
      Y: 242.50914
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192629217183649556
  ChildIds: 2918660910058512719
  ChildIds: 16545693799539967260
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16545693799539967260
  Name: "MergedModel"
  Transform {
    Location {
      X: -0.475595355
      Y: -3.13607097
      Z: -21.4189453
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5925993318487128533
  ChildIds: 1092672405124711903
  ChildIds: 5426991125684111600
  ChildIds: 16645666890567867748
  ChildIds: 2408913142286456441
  ChildIds: 430044148683791615
  ChildIds: 8631726106504154045
  ChildIds: 15818201927799967355
  ChildIds: 4862797378292858410
  ChildIds: 6968265379195690519
  ChildIds: 2002547350032944831
  ChildIds: 15625955621817430555
  ChildIds: 8237472702799845948
  ChildIds: 3354457630887910212
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    Model {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3354457630887910212
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -51.2337036
      Y: 4.4013114
    }
    Rotation {
      Pitch: 67.499855
      Yaw: -179.999954
      Roll: -89.9999466
    }
    Scale {
      X: 0.13392742
      Y: 0.849956751
      Z: 0.219473571
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8237472702799845948
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 52.1852341
      Y: 4.40034819
    }
    Rotation {
      Pitch: -67.4998169
      Yaw: -179.999939
      Roll: -90
    }
    Scale {
      X: 0.13392742
      Y: 0.849956751
      Z: 0.219473571
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15625955621817430555
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.476074
      Y: 4.40044928
      Z: 77.389061
    }
    Rotation {
      Yaw: -1.20741868e-06
      Roll: 89.9999695
    }
    Scale {
      X: 0.13392742
      Y: 0.849956751
      Z: 0.219473571
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2002547350032944831
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.475713402
      Y: -26.6451855
      Z: 21.418911
    }
    Rotation {
      Yaw: -1.20741868e-06
      Roll: 89.9999695
    }
    Scale {
      X: 2.03563595
      Y: 2.03567076
      Z: 0.61462009
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6388401066989036925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6968265379195690519
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.475824356
      Y: 3.13591743
      Z: 21.418911
    }
    Rotation {
      Yaw: -1.20741868e-06
      Roll: 89.9999695
    }
    Scale {
      X: 0.610646904
      Y: 0.610646904
      Z: 0.610646904
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3976689022037025620
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4862797378292858410
  Name: "Propeller"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296324879
            Y: 1.28863072
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -30.0000095
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15818201927799967355
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: 59.9998627
      Yaw: -90.0000534
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296324879
            Y: 1.28863072
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 37.7611847
            Yaw: -39.2315559
            Roll: -26.564991
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8631726106504154045
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: -59.9999847
      Yaw: -89.9999619
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296324879
            Y: 1.28863072
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -37.7612419
            Yaw: -140.768524
            Roll: 153.435013
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 430044148683791615
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: 37.761158
      Yaw: -140.768372
      Roll: -153.434814
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296324879
            Y: 1.28863072
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 59.9998398
            Yaw: -90.0000381
            Roll: -89.9999313
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2408913142286456441
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: -37.7612228
      Yaw: -39.2314758
      Roll: 26.5650425
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296324879
            Y: 1.28863072
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -60
            Yaw: -89.9999847
            Roll: 90.0000381
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16645666890567867748
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -149.999878
      Roll: -179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296324879
            Y: 1.28863072
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 37.7611275
            Yaw: -140.768387
            Roll: -153.43483
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5426991125684111600
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296324879
            Y: 1.28863072
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -37.7612228
            Yaw: -39.2314186
            Roll: 26.5650024
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1092672405124711903
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16545693799539967260
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.296324879
            Y: 1.28863072
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.4150944e-05
            Yaw: -149.999847
            Roll: -179.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2918660910058512719
  Name: "Object Rotator Continuous"
  Transform {
    Scale {
      X: 1.00182545
      Y: 1.00182545
      Z: 1.00182545
    }
  }
  ParentId: 5925993318487128533
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5456438743692384211
      value {
        Overrides {
          Name: "Name"
          String: "Object Rotator Continuous"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8.40765351e-05
            Y: -242.508926
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00182545
            Y: 1.00182545
            Z: 1.00182545
          }
        }
        Overrides {
          Name: "cs:Object"
          ObjectReference {
            SelfId: 5925993318487128533
          }
        }
        Overrides {
          Name: "cs:RotateVelocity"
          Rotator {
            Pitch: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartDelayRange"
          Vector2 {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13694979525542638951
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10629607259748287835
  Name: "Silo"
  Transform {
    Location {
      X: -1051.71509
      Y: 12502.8398
      Z: 2992.73511
    }
    Rotation {
      Yaw: 24.8832169
    }
    Scale {
      X: 0.683043659
      Y: 0.683043659
      Z: 0.683043659
    }
  }
  ParentId: 3518452540374438907
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3483038110610385809
      value {
        Overrides {
          Name: "Name"
          String: "Silo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3168.0022
            Y: 826.484863
            Z: 40.0056152
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 153.030975
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.683043659
            Y: 0.683043659
            Z: 0.683043659
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8017692383904215816
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3115887458917856294
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10732972326611025550
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 3115887458917856294
          }
        }
      }
    }
    TemplateAsset {
      Id: 10393475919991062659
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8850543267541913611
  Name: "Silo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3518452540374438907
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3483038110610385809
      value {
        Overrides {
          Name: "Name"
          String: "Silo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2512.4519
            Y: 1297.27637
            Z: 40.0053711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 153.030991
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.683043659
            Y: 0.683043659
            Z: 0.683043659
          }
        }
      }
    }
    TemplateAsset {
      Id: 10393475919991062659
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1154370647055885308
  Name: "Decals"
  Transform {
    Location {
      X: 333.181885
      Y: -1527.33313
      Z: 38.2775879
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3518452540374438907
  ChildIds: 4332558066067353958
  ChildIds: 6923431664454649338
  ChildIds: 8272357697415021597
  ChildIds: 13763948545375953089
  ChildIds: 15535769914936492405
  ChildIds: 7016654871316807076
  ChildIds: 16617583184974220512
  ChildIds: 17136683461167018916
  ChildIds: 8142678225931951457
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8142678225931951457
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1046.03357
      Y: -1388.15955
      Z: 12.857666
    }
    Rotation {
      Yaw: -110.554764
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 1154370647055885308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17136683461167018916
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1541.24707
      Y: 2185.22217
      Z: 12.857666
    }
    Rotation {
      Yaw: -24.5029926
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 1154370647055885308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16617583184974220512
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -607.655
      Y: 43.4064941
      Z: 12.857666
    }
    Rotation {
      Yaw: -24.5030651
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 1154370647055885308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7016654871316807076
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1702.625
      Y: -398.509521
      Z: 12.857666
    }
    Rotation {
      Yaw: -24.5031128
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 1154370647055885308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15535769914936492405
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1026.91833
      Y: -563.612305
      Z: 12.857666
    }
    Rotation {
      Yaw: -92.1281
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 1154370647055885308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13763948545375953089
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1463.41565
      Y: -972.841431
      Z: 12.857666
    }
    Rotation {
      Yaw: -153.624283
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 1154370647055885308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8272357697415021597
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1602.44824
      Y: -1539.90405
      Z: 12.8579102
    }
    Rotation {
      Yaw: -110.554764
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 1154370647055885308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6923431664454649338
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      X: 266.645874
      Y: 888.196655
      Z: 176.362549
    }
    Rotation {
    }
    Scale {
      X: 51.9376755
      Y: 35.6670494
      Z: 4.30929899
    }
  }
  ParentId: 1154370647055885308
  ChildIds: 1162355469907145473
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.734966874
        B: 0.31
        A: 0.929
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 8.57228851
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.528317869
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7.38657856
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.11607981
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 808684729892742553
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1162355469907145473
  Name: "Fireflies_DayNight"
  Transform {
    Location {
      X: 4.35532365e-06
      Y: -8.07456308e-06
    }
    Rotation {
    }
    Scale {
      X: 0.0192538463
      Y: 0.0280370824
      Z: 0.232056305
    }
  }
  ParentId: 6923431664454649338
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5303732360315783627
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4332558066067353958
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1932.01245
      Y: -1333.46216
      Z: 12.8579102
    }
    Rotation {
      Yaw: -121.951408
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 1154370647055885308
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3633271507783384460
  Name: "Fences"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3518452540374438907
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fences"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 389052637407861078
  Name: "Nature"
  Transform {
    Location {
      X: -172.499542
      Y: 478.16922
      Z: 40.9257812
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3518452540374438907
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nature_1"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
