Name: "SS Spicy"
RootId: 6954271186452476371
Objects {
  Id: 1262998859058069980
  Name: "Y"
  Transform {
    Location {
      X: -1.07288349e-06
      Y: -1.82632411
      Z: 3.19744197e-14
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -90
      Roll: -15.7038574
    }
    Scale {
      X: 0.0143611915
      Y: 0.0143611915
      Z: 0.0143611915
    }
  }
  ParentId: 6954271186452476371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Bevel:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Bevel:id"
      AssetReference {
        Id: 13416422915512117762
      }
    }
    Overrides {
      Name: "ma:Faces:color"
      Color {
        R: 0.340000033
        G: 0.216158971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15351278240199175420
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 289574947435849293
  Name: "C"
  Transform {
    Location {
      X: -3.57627812e-07
      Y: -0.658477724
      Z: 8.88178335e-15
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -90
      Roll: -15.7038574
    }
    Scale {
      X: 0.0143611915
      Y: 0.0143611915
      Z: 0.0143611915
    }
  }
  ParentId: 6954271186452476371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Bevel:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Bevel:id"
      AssetReference {
        Id: 13416422915512117762
      }
    }
    Overrides {
      Name: "ma:Faces:color"
      Color {
        R: 0.340000033
        G: 0.216158971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13945454456530735511
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4878599477467101467
  Name: "I"
  Transform {
    Location {
      X: -3.05175781e-05
      Y: -0.087890625
      Z: 1.90734863e-06
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -90
      Roll: -15.7038708
    }
    Scale {
      X: 0.0143611915
      Y: 0.0143611915
      Z: 0.0143611915
    }
  }
  ParentId: 6954271186452476371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Bevel:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Bevel:id"
      AssetReference {
        Id: 13416422915512117762
      }
    }
    Overrides {
      Name: "ma:Faces:color"
      Color {
        R: 0.340000033
        G: 0.216158971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11386871685176190385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4546912745187206182
  Name: "P"
  Transform {
    Location {
      X: -3.05175781e-05
      Y: 1.03198242
      Z: 1.90734863e-06
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -90
      Roll: -15.7038708
    }
    Scale {
      X: 0.0143611915
      Y: 0.0143611915
      Z: 0.0143611915
    }
  }
  ParentId: 6954271186452476371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Bevel:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Bevel:id"
      AssetReference {
        Id: 13416422915512117762
      }
    }
    Overrides {
      Name: "ma:Faces:color"
      Color {
        R: 0.340000033
        G: 0.216158971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7419544306658567052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16352597073280681438
  Name: "S"
  Transform {
    Location {
      X: -3.05175781e-05
      Y: 2.14099121
      Z: 1.90734863e-06
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -90
      Roll: -15.7038708
    }
    Scale {
      X: 0.0143611915
      Y: 0.0143611915
      Z: 0.0143611915
    }
  }
  ParentId: 6954271186452476371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Bevel:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Bevel:id"
      AssetReference {
        Id: 13416422915512117762
      }
    }
    Overrides {
      Name: "ma:Faces:color"
      Color {
        R: 0.340000033
        G: 0.216158971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16112594276064518583
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13137503589055358511
  Name: "S"
  Transform {
    Location {
      X: -3.05175781e-05
      Y: 3.85375977
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -90
      Roll: -15.7038708
    }
    Scale {
      X: 0.0143611915
      Y: 0.0143611915
      Z: 0.0143611915
    }
  }
  ParentId: 6954271186452476371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Bevel:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Bevel:id"
      AssetReference {
        Id: 13416422915512117762
      }
    }
    Overrides {
      Name: "ma:Faces:color"
      Color {
        R: 0.340000033
        G: 0.216158971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16112594276064518583
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1765334546209518583
  Name: "S"
  Transform {
    Location {
      X: -3.05175781e-05
      Y: 4.96289062
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -90.0000076
      Roll: -15.7038422
    }
    Scale {
      X: 0.0143611915
      Y: 0.0143611915
      Z: 0.0143611915
    }
  }
  ParentId: 6954271186452476371
  UnregisteredParameters {
    Overrides {
      Name: "ma:Bevel:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Bevel:id"
      AssetReference {
        Id: 13416422915512117762
      }
    }
    Overrides {
      Name: "ma:Faces:color"
      Color {
        R: 0.340000033
        G: 0.216158971
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16112594276064518583
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
