Assets {
  Id: 14752603410650771907
  Name: "CropPlantFeedbackClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerInteractionLibrary"
        AssetReference {
          Id: 4960808440174013975
        }
      }
      Overrides {
        Name: "cs:APIBarnStorage"
        AssetReference {
          Id: 4359953246305547163
        }
      }
      Overrides {
        Name: "cs:APIPlots"
        AssetReference {
          Id: 2584788244406357293
        }
      }
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 9086258696745892316
        }
      }
      Overrides {
        Name: "cs:FarmLibrary"
        AssetReference {
          Id: 4012935151220173297
        }
      }
      Overrides {
        Name: "cs:APIMembership"
        AssetReference {
          Id: 11026042278951772777
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 123
}
