Assets {
  Id: 3313677151421569727
  Name: "DailyRewardsDisplayClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 18130308969670679201
        }
      }
      Overrides {
        Name: "cs:DailyRewardsLibrary"
        AssetReference {
          Id: 2883300169660606911
        }
      }
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 9086258696745892316
        }
      }
      Overrides {
        Name: "cs:UtilitiesLibrary"
        AssetReference {
          Id: 6982211318544228041
        }
      }
      Overrides {
        Name: "cs:APIBarnStorage"
        AssetReference {
          Id: 4359953246305547163
        }
      }
      Overrides {
        Name: "cs:RewardsPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TimerText"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 123
}
