Assets {
  Id: 12973296500129809759
  Name: "DailyRewardsFeedbackClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 131185853015217525
        }
      }
      Overrides {
        Name: "cs:DailyRewardsLibrary"
        AssetReference {
          Id: 2883300169660606911
        }
      }
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 9086258696745892316
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 123
}
