Assets {
  Id: 17356019524714739653
  Name: "DailyRewardsManagerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
          SelfId: 10313693037942008407
        }
      }
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 18130308969670679201
        }
      }
      Overrides {
        Name: "cs:DailyRewardsLibrary"
        AssetReference {
          Id: 2883300169660606911
        }
      }
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 9086258696745892316
        }
      }
      Overrides {
        Name: "cs:UtilitiesLibrary"
        AssetReference {
          Id: 6982211318544228041
        }
      }
    }
  }
  SerializationVersion: 123
}
