Assets {
  Id: 2698835493850886748
  Name: "DigSimServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DigSiteLibrary"
        AssetReference {
          Id: 5188956397898032966
        }
      }
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 6844302491945012588
        }
      }
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 9086258696745892316
        }
      }
      Overrides {
        Name: "cs:ItemLibrary"
        AssetReference {
          Id: 10359656733423806507
        }
      }
      Overrides {
        Name: "cs:PI_Dig"
        AssetReference {
          Id: 588015302458698188
        }
      }
    }
  }
  SerializationVersion: 123
}
