Assets {
  Id: 2514327048082873300
  Name: "FarmBuildingUpgradeVisualsClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIFarms"
        AssetReference {
          Id: 10048832509248327120
        }
      }
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 9086258696745892316
        }
      }
      Overrides {
        Name: "cs:Tiers"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Parent"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Resource"
        String: ""
      }
    }
  }
  SerializationVersion: 123
}
