Assets {
  Id: 14552110569528995077
  Name: "FunnelModuleClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FunnelStepsData"
        AssetReference {
          Id: 15845104203958173550
        }
      }
      Overrides {
        Name: "cs:BinaryTableConverter"
        AssetReference {
          Id: 18184604350744837379
        }
      }
      Overrides {
        Name: "cs:DateTimeTrackingModule"
        AssetReference {
          Id: 8918425803086747742
        }
      }
      Overrides {
        Name: "cs:FunnelLeaderBoard"
        NetReference {
          Key: "7E9797714C8723AE"
          Type {
            Value: "mc:enetreferencetype:leaderboard"
          }
        }
      }
      Overrides {
        Name: "cs:ROOT"
        ObjectReference {
          SelfId: 7635290731719913224
        }
      }
    }
  }
  SerializationVersion: 123
}
