Assets {
  Id: 5669139895571344822
  Name: "GMCAssets_Costume"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:costume_QBERT"
        AssetReference {
          Id: 5298031362204117182
        }
      }
      Overrides {
        Name: "cs:costume_Viking"
        AssetReference {
          Id: 15733229216113652194
        }
      }
      Overrides {
        Name: "cs:costume_Pirate"
        AssetReference {
          Id: 12242674310523051293
        }
      }
      Overrides {
        Name: "cs:costume_Lantern"
        AssetReference {
          Id: 8169547129111218868
        }
      }
      Overrides {
        Name: "cs:costume_Boat"
        AssetReference {
          Id: 10996945297620838584
        }
      }
      Overrides {
        Name: "cs:LootBagCostume"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:costume_Bomb"
        AssetReference {
          Id: 4778425293402794277
        }
      }
      Overrides {
        Name: "cs:costume_GrimReaper"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:costume_LiaKoala"
        AssetReference {
          Id: 3979258243877226280
        }
      }
      Overrides {
        Name: "cs:costume_BobRoss"
        AssetReference {
          Id: 13962990299579539595
        }
      }
      Overrides {
        Name: "cs:costume_Grimmy"
        AssetReference {
          Id: 4698236582936406733
        }
      }
      Overrides {
        Name: "cs:costume_Pennywise"
        AssetReference {
          Id: 2089268650282433081
        }
      }
    }
  }
  SerializationVersion: 123
}
