Assets {
  Id: 18175927935237091907
  Name: "GMCAssets_hats"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Hat_ArtificialPlume1"
        AssetReference {
          Id: 3978339652900863759
        }
      }
      Overrides {
        Name: "cs:Hat_ArtificialPlume2"
        AssetReference {
          Id: 15734959676874615132
        }
      }
      Overrides {
        Name: "cs:Hat_ArtificialPlume3"
        AssetReference {
          Id: 3982349633953839149
        }
      }
      Overrides {
        Name: "cs:Hat_ArtificialPlume4"
        AssetReference {
          Id: 2997950779558275021
        }
      }
      Overrides {
        Name: "cs:Hat_AstroHelm"
        AssetReference {
          Id: 3792392282045572430
        }
      }
      Overrides {
        Name: "cs:Hat_Axed"
        AssetReference {
          Id: 7310368626269674594
        }
      }
      Overrides {
        Name: "cs:Hat_BasicParty"
        AssetReference {
          Id: 1239567955571840544
        }
      }
      Overrides {
        Name: "cs:Hat_BeatsbyBlake"
        AssetReference {
          Id: 18148817980149107757
        }
      }
      Overrides {
        Name: "cs:Hat_BeatsbyBlake2"
        AssetReference {
          Id: 2963296511622838941
        }
      }
      Overrides {
        Name: "cs:Hat_BeatsbyDrake"
        AssetReference {
          Id: 14562485263030552375
        }
      }
      Overrides {
        Name: "cs:Hat_BeatsbyDrake2"
        AssetReference {
          Id: 9346253835777641382
        }
      }
      Overrides {
        Name: "cs:Hat_BeatsbyKat"
        AssetReference {
          Id: 11781439815099307669
        }
      }
      Overrides {
        Name: "cs:Hat_Bird"
        AssetReference {
          Id: 15396885488081202300
        }
      }
      Overrides {
        Name: "cs:Hat_BrickMonMerch"
        AssetReference {
          Id: 17782346008387961288
        }
      }
      Overrides {
        Name: "cs:Hat_Cheesyhorns"
        AssetReference {
          Id: 15106427460342101260
        }
      }
      Overrides {
        Name: "cs:Hat_ChickenBucket"
        AssetReference {
          Id: 13205529277464986140
        }
      }
      Overrides {
        Name: "cs:Hat_CombatHelm"
        AssetReference {
          Id: 18207768569493195005
        }
      }
      Overrides {
        Name: "cs:Hat_Froggo"
        AssetReference {
          Id: 1719005873751317123
        }
      }
      Overrides {
        Name: "cs:Hat_Gogglepok"
        AssetReference {
          Id: 8046602309958448896
        }
      }
      Overrides {
        Name: "cs:Hat_Gungir1"
        AssetReference {
          Id: 5986337880820808665
        }
      }
      Overrides {
        Name: "cs:Hat_Gungir2"
        AssetReference {
          Id: 5651473624410784092
        }
      }
      Overrides {
        Name: "cs:Hat_Halo"
        AssetReference {
          Id: 16749717949297516096
        }
      }
      Overrides {
        Name: "cs:Hat_Hazmat"
        AssetReference {
          Id: 13519288533735355396
        }
      }
      Overrides {
        Name: "cs:Hat_IslandBench"
        AssetReference {
          Id: 17762020270163629913
        }
      }
      Overrides {
        Name: "cs:Hat_Kermo"
        AssetReference {
          Id: 18031933901570019712
        }
      }
      Overrides {
        Name: "cs:Hat_KingPaper"
        AssetReference {
          Id: 9483196456495523256
        }
      }
      Overrides {
        Name: "cs:Hat_Knibbler"
        AssetReference {
          Id: 14803326811771362733
        }
      }
      Overrides {
        Name: "cs:Hat_Knight"
        AssetReference {
          Id: 1306802865690519228
        }
      }
      Overrides {
        Name: "cs:Hat_Meanyhorns"
        AssetReference {
          Id: 14720006244641720287
        }
      }
      Overrides {
        Name: "cs:Hat_MilitaryHelm"
        AssetReference {
          Id: 386442151889902681
        }
      }
      Overrides {
        Name: "cs:Hat_NeonPunk"
        AssetReference {
          Id: 6916619100530785862
        }
      }
      Overrides {
        Name: "cs:Hat_Parasite"
        AssetReference {
          Id: 17163751931941031720
        }
      }
      Overrides {
        Name: "cs:Hat_Pine"
        AssetReference {
          Id: 14537832175175538274
        }
      }
      Overrides {
        Name: "cs:Hat_Pinwheel"
        AssetReference {
          Id: 6911795909291968727
        }
      }
      Overrides {
        Name: "cs:Hat_PoweredTinfoil"
        AssetReference {
          Id: 8775022063454494841
        }
      }
      Overrides {
        Name: "cs:Hat_RespMask"
        AssetReference {
          Id: 16579210878647464395
        }
      }
      Overrides {
        Name: "cs:Hat_RiotHelm"
        AssetReference {
          Id: 13686633541745423555
        }
      }
      Overrides {
        Name: "cs:Hat_Roasted"
        AssetReference {
          Id: 10204510193622069087
        }
      }
      Overrides {
        Name: "cs:Hat_Skellington1"
        AssetReference {
          Id: 14906207193805834750
        }
      }
      Overrides {
        Name: "cs:Hat_Skellington2"
        AssetReference {
          Id: 1659230721399222327
        }
      }
      Overrides {
        Name: "cs:Hat_Skullpunk1"
        AssetReference {
          Id: 119109919324883734
        }
      }
      Overrides {
        Name: "cs:Hat_Skullpunk2"
        AssetReference {
          Id: 9417746682299746718
        }
      }
      Overrides {
        Name: "cs:Hat_Skullpunk3"
        AssetReference {
          Id: 13817757192741344156
        }
      }
      Overrides {
        Name: "cs:Hat_SpaceOfficer"
        AssetReference {
          Id: 4415778276885585856
        }
      }
      Overrides {
        Name: "cs:Hat_Spacer"
        AssetReference {
          Id: 11910245028340110757
        }
      }
      Overrides {
        Name: "cs:Hat_SpaceTrooper"
        AssetReference {
          Id: 11304313955917366809
        }
      }
      Overrides {
        Name: "cs:Hat_Speedy"
        AssetReference {
          Id: 16413979669663875709
        }
      }
      Overrides {
        Name: "cs:Hat_Squadron"
        AssetReference {
          Id: 14758914941609336517
        }
      }
      Overrides {
        Name: "cs:Hat_SteamEngineer"
        AssetReference {
          Id: 5801585342175723537
        }
      }
      Overrides {
        Name: "cs:Hat_Sweatbandforsweatygamers"
        AssetReference {
          Id: 5337443737155034307
        }
      }
      Overrides {
        Name: "cs:Hat_TankHat"
        AssetReference {
          Id: 6160500737809254744
        }
      }
      Overrides {
        Name: "cs:Hat_Target"
        AssetReference {
          Id: 5706611894476128339
        }
      }
      Overrides {
        Name: "cs:Hat_TheApprentice"
        AssetReference {
          Id: 17962911253072159498
        }
      }
      Overrides {
        Name: "cs:Hat_TheGrandWizard"
        AssetReference {
          Id: 14546028652483568568
        }
      }
      Overrides {
        Name: "cs:Hat_TheRealParty"
        AssetReference {
          Id: 10284907736598931507
        }
      }
      Overrides {
        Name: "cs:Hat_Titan"
        AssetReference {
          Id: 8294262954354307523
        }
      }
      Overrides {
        Name: "cs:Hat_TonkTurner"
        AssetReference {
          Id: 7019574788780948191
        }
      }
      Overrides {
        Name: "cs:Hat_WackyWizard"
        AssetReference {
          Id: 17070543580494261018
        }
      }
      Overrides {
        Name: "cs:Hat_Windmill"
        AssetReference {
          Id: 4247155303115355391
        }
      }
    }
  }
  SerializationVersion: 123
}
