Assets {
  Id: 16231936954239594196
  Name: "GMCT_GiveResource"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ResourceName"
        String: "PartyCoins"
      }
      Overrides {
        Name: "cs:ResourceAmount"
        Int: 10
      }
      Overrides {
        Name: "cs:Resource"
        String: ""
      }
      Overrides {
        Name: "cs:ResourceCost"
        Int: 0
      }
      Overrides {
        Name: "cs:CommandLevel"
        Int: 1
      }
      Overrides {
        Name: "cs:CanTargetSingle"
        Bool: true
      }
      Overrides {
        Name: "cs:CanTargetAll"
        Bool: true
      }
      Overrides {
        Name: "cs:NoTarget"
        Bool: false
      }
      Overrides {
        Name: "cs:Cooldown"
        Float: 1
      }
      Overrides {
        Name: "cs:ButtonText1"
        String: "Give 10 Party Coins"
      }
      Overrides {
        Name: "cs:ButtonText2"
        String: "Return"
      }
    }
  }
  SerializationVersion: 123
}
