Assets {
  Id: 8589427013050624897
  Name: "InstaGrowFeedbackClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 131185853015217525
        }
      }
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 9086258696745892316
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 123
}
