Assets {
  Id: 12010571176138019423
  Name: "InventoryManagerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:InventoryManagerServer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 6844302491945012588
        }
      }
      Overrides {
        Name: "cs:PackBits"
        AssetReference {
          Id: 14453356550125253840
        }
      }
    }
  }
  SerializationVersion: 123
}
