Assets {
  Id: 12303969209660418384
  Name: "InventoryManagerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 6844302491945012588
        }
      }
      Overrides {
        Name: "cs:PackBits"
        AssetReference {
          Id: 14453356550125253840
        }
      }
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 9086258696745892316
        }
      }
      Overrides {
        Name: "cs:PlayerInteractionLibrary"
        AssetReference {
          Id: 4960808440174013975
        }
      }
    }
  }
  SerializationVersion: 123
}
