Assets {
  Id: 4425208374645385399
  Name: "JediRoyaleGameServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BalloonRoyaleAPI"
        AssetReference {
          Id: 14117567948497029929
        }
      }
      Overrides {
        Name: "cs:BalloonWeapon"
        AssetReference {
          Id: 2684582462700509337
        }
      }
      Overrides {
        Name: "cs:JediRoyaleKit"
        AssetReference {
          Id: 11450245207966406084
        }
      }
    }
  }
  SerializationVersion: 123
}
