Assets {
  Id: 13290945351004813469
  Name: "MapPlayerDisplayClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 14633632985083390763
        }
      }
      Overrides {
        Name: "cs:APIMembership"
        AssetReference {
          Id: 11026042278951772777
        }
      }
      Overrides {
        Name: "cs:MapPlayerIndicator"
        AssetReference {
          Id: 15577483575707105487
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MapContainer"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 123
}
