Assets {
  Id: 3629159501575471765
  Name: "PI_Detect"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerInteractionLibrary"
        AssetReference {
          Id: 4960808440174013975
        }
      }
      Overrides {
        Name: "cs:DigSiteLibrary"
        AssetReference {
          Id: 5188956397898032966
        }
      }
      Overrides {
        Name: "cs:APINamedLocation"
        AssetReference {
          Id: 3875830725285389341
        }
      }
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 9086258696745892316
        }
      }
      Overrides {
        Name: "cs:PlayerSettings"
        ObjectReference {
          SelfId: 12281363404984139480
        }
      }
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
          SelfId: 13749331560810228487
        }
      }
      Overrides {
        Name: "cs:UIDigPrompt"
        ObjectReference {
          SelfId: 13435002263121585473
        }
      }
      Overrides {
        Name: "cs:MetalDetectorUpgradesList"
        AssetReference {
          Id: 17467934133865403149
        }
      }
      Overrides {
        Name: "cs:DigAllowableDistance"
        Float: 100
      }
    }
  }
  SerializationVersion: 123
}
