Assets {
  Id: 9743546264182038403
  Name: "PI_Default"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerInteractionLibrary"
        AssetReference {
          Id: 4960808440174013975
        }
      }
      Overrides {
        Name: "cs:PlayerSettings"
        ObjectReference {
          SelfId: 4226120016796708080
        }
      }
      Overrides {
        Name: "cs:ShovelManagerServer"
        ObjectReference {
          SelfId: 10199803543401539633
        }
      }
      Overrides {
        Name: "cs:StableManagerServer"
        ObjectReference {
          SelfId: 15121620503294122123
        }
      }
    }
  }
  SerializationVersion: 123
}
