Assets {
  Id: 8886011256372777226
  Name: "PI_Fishing"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerInteractionLibrary"
        AssetReference {
          Id: 4960808440174013975
        }
      }
      Overrides {
        Name: "cs:ItemLibrary"
        AssetReference {
          Id: 10359656733423806507
        }
      }
      Overrides {
        Name: "cs:FishingRodUpgradesList"
        AssetReference {
          Id: 16679381364160281589
        }
      }
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 9086258696745892316
        }
      }
      Overrides {
        Name: "cs:FishSiteLibrary"
        AssetReference {
          Id: 3548985631184828125
        }
      }
      Overrides {
        Name: "cs:CastPreview"
        AssetReference {
          Id: 18109504826798073784
        }
      }
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
          SelfId: 13000972697313150576
        }
      }
      Overrides {
        Name: "cs:PlayerSettings"
        ObjectReference {
          SelfId: 10622968490109556706
        }
      }
    }
  }
  SerializationVersion: 123
}
