Assets {
  Id: 15896090959832410233
  Name: "PlayerInitManagerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIFarms"
        AssetReference {
          Id: 10048832509248327120
        }
      }
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 9086258696745892316
        }
      }
      Overrides {
        Name: "cs:APIBarnStorage"
        AssetReference {
          Id: 4359953246305547163
        }
      }
      Overrides {
        Name: "cs:Inventory"
        AssetReference {
          Id: 6844302491945012588
        }
      }
    }
  }
  SerializationVersion: 123
}
