Assets {
  Id: 7049484510829922966
  Name: "ResourceTextDisplayClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 9086258696745892316
        }
      }
      Overrides {
        Name: "cs:UtilitiesLibrary"
        AssetReference {
          Id: 6982211318544228041
        }
      }
      Overrides {
        Name: "cs:Resource"
        String: "Money"
      }
      Overrides {
        Name: "cs:ResourceText"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 123
}
