Assets {
  Id: 17357934728900042101
  Name: "SimpleCurveAnim"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:OBJECT"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BOOLEAN_Pos_X_Curve"
        Bool: false
      }
      Overrides {
        Name: "cs:BOOLEAN_Pos_Y_Curve"
        Bool: false
      }
      Overrides {
        Name: "cs:BOOLEAN_Pos_Z_Curve"
        Bool: false
      }
      Overrides {
        Name: "cs:BOOLEAN_Rot_X_Curve"
        Bool: false
      }
      Overrides {
        Name: "cs:BOOLEAN_Rot_Y_Curve"
        Bool: false
      }
      Overrides {
        Name: "cs:BOOLEAN_Rot_Z_Curve"
        Bool: false
      }
      Overrides {
        Name: "cs:BOOLEAN_Scale_Curve"
        Bool: false
      }
    }
  }
  SerializationVersion: 123
}
