Assets {
  Id: 13071655650889262457
  Name: "SparkleController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DigSiteLibrary"
        AssetReference {
          Id: 5188956397898032966
        }
      }
      Overrides {
        Name: "cs:APINamedLocation"
        AssetReference {
          Id: 3875830725285389341
        }
      }
      Overrides {
        Name: "cs:StatsLibrary"
        AssetReference {
          Id: 11806096260390939312
        }
      }
    }
  }
  SerializationVersion: 123
}
