Assets {
  Id: 16757775668387259266
  Name: "Teacup Pour"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 12607993711261979538
        }
      }
      Overrides {
        Name: "cs:Duration"
        Float: 1
      }
      Overrides {
        Name: "cs:Teacup_Mover"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Teacup_Target_Pos"
        Vector {
        }
      }
      Overrides {
        Name: "cs:Teacup_Axis"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Teacup_Target_Rot"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Tea_Surface"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Tea_Surface_Target_Pos"
        Vector {
        }
      }
      Overrides {
        Name: "cs:Tea_Surface_Target_Rot"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Pour"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Pour_Target_Scale"
        Vector {
        }
      }
      Overrides {
        Name: "cs:SplashFX"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 123
}
