Assets {
  Id: 11538387474197929704
  Name: "TinyTanksRoyaleGameServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TinyTanksRoyaleAPI"
        AssetReference {
          Id: 2210251510985364535
        }
      }
      Overrides {
        Name: "cs:TinyTank"
        AssetReference {
          Id: 5542229202248046521
        }
      }
      Overrides {
        Name: "cs:VictoryVFX"
        AssetReference {
          Id: 7076572334863147189
        }
      }
      Overrides {
        Name: "cs:TankExplosion"
        AssetReference {
          Id: 12906959876176517900
        }
      }
    }
  }
  SerializationVersion: 123
}
