Assets {
  Id: 17564486231555873660
  Name: "Trail_Curves"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ROOT"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trail_Pivot_Drag"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trail_Rotation_Pivot_Parent"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trail_Rotation_Pivot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trail"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 123
}
