Assets {
  Id: 2549420803764879467
  Name: "Trombone Equip"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ease3D"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Trombone_Equipment"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UpperBody_Anchors"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:IK_LeftHand"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:IK_RightHand"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 123
}
