Assets {
  Id: 14195177250775219198
  Name: "UIToggleShopperTriggerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerInteractionLibrary"
        AssetReference {
          Id: 4960808440174013975
        }
      }
      Overrides {
        Name: "cs:UniqueID"
        String: ""
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HumanMesh"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ShopperCamera"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 123
}
