Assets {
  Id: 11924206060240164048
  Name: "UpgradesList"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BarnUpgrades"
        AssetReference {
          Id: 2652540097283332600
        }
      }
      Overrides {
        Name: "cs:ShovelUpgrades"
        AssetReference {
          Id: 13794457365294372755
        }
      }
      Overrides {
        Name: "cs:StableUpgrades"
        AssetReference {
          Id: 14576636123159056910
        }
      }
      Overrides {
        Name: "cs:MetalDetectorUpgradesList"
        AssetReference {
          Id: 17467934133865403149
        }
      }
      Overrides {
        Name: "cs:BackpackUpgradesList"
        AssetReference {
          Id: 10261731513670405188
        }
      }
      Overrides {
        Name: "cs:FishingRodUpgradesList"
        AssetReference {
          Id: 16679381364160281589
        }
      }
    }
  }
  SerializationVersion: 123
}
