Assets {
  Id: 16706173141540488955
  Name: "VehicleUprightServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ExtraGravity"
        Float: 980
      }
      Overrides {
        Name: "cs:FallSpeedLimit"
        Float: -1000
      }
      Overrides {
        Name: "cs:FallSpeedLimit:tooltip"
        String: "Speed limit how fast we can fall."
      }
      Overrides {
        Name: "cs:ExtraGravity:tooltip"
        String: "Apply extra gravity while in the air."
      }
    }
  }
  SerializationVersion: 123
}
