Assets {
  Id: 9379140821130749830
  Name: "VehicleEngineSimulationClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:WheelRadius"
        Float: 55
      }
      Overrides {
        Name: "cs:MinEngineRPM"
        Float: 100
      }
      Overrides {
        Name: "cs:MaxEngineRPM"
        Float: 300
      }
      Overrides {
        Name: "cs:WheelRadius:tooltip"
        String: "Radius of the wheel. Should be similar to actual wheels on the vehicle."
      }
    }
  }
  SerializationVersion: 123
}
