Assets {
  Id: 1007150707450841608
  Name: "Advanced Material Raven"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 6109509845814716006
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0305156261
          G: 0.0316374637
          B: 0.046875
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.699659348
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 2.5
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.0320937485
          G: 0.0351598822
          B: 0.0677083358
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.849829674
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "Faceted"
        Bool: false
      }
      Overrides {
        Name: "wave_speed"
        Float: 0
      }
      Overrides {
        Name: "wave_height"
        Float: 0
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.7
      }
    }
    Assets {
      Id: 6109509845814716006
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
