Assets {
  Id: 4431291108081508982
  Name: "Anchovi Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 3539227462591737963
    ParameterOverrides {
      Overrides {
        Name: "direction"
        Vector {
        }
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 7
          Z: 0.5
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.0515625142
          G: 0.0701448768
          B: 0.0900000334
          A: 1
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.2569592
      }
      Overrides {
        Name: "scale"
        Float: 1.28748345
      }
      Overrides {
        Name: "brightness"
        Float: 2.12786818
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.0569225959
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.677571595
          G: 0.825318813
          B: 0.942708313
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0227864571
          G: 0.0405929238
          B: 0.0520833321
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient high"
        Float: 2.2930541
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.0412500203
          G: 0.0607533306
          B: 0.0800000429
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.918836713
      }
      Overrides {
        Name: "specular"
        Float: 0.976297677
      }
      Overrides {
        Name: "roughness"
        Float: 0.128748775
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
    }
    Assets {
      Id: 3539227462591737963
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
