Assets {
  Id: 11517020547655093415
  Name: "Angel Fish Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 11766648712828048493
    ParameterOverrides {
      Overrides {
        Name: "scanline speed"
        Float: 0
      }
      Overrides {
        Name: "scanline scale"
        Float: 0.1
      }
      Overrides {
        Name: "scanline min value"
        Float: 0
      }
      Overrides {
        Name: "flicker intensity"
        Float: 0
      }
      Overrides {
        Name: "fresnel power"
        Float: 1.37346935
      }
      Overrides {
        Name: "u_tiles"
        Float: 25.3923683
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.199494615
      }
      Overrides {
        Name: "linethickness"
        Float: 0.057006903
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.76125
          G: 0.836581111
          B: 0.875
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0.5
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.003522
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "usealphafortransparency"
        Bool: true
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.515625
          G: 0.281857938
          B: 0.182617202
          A: 0.926000059
        }
      }
    }
    Assets {
      Id: 11766648712828048493
      Name: "Grid Lines Emissive Double-Sided"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_grid_unlit_emissive_uv_doublesided"
      }
    }
  }
}
