Assets {
  Id: 14719882878522821187
  Name: "Anglerfish Antenna"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 5351428073291024820
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 1.89445353
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.473958313
          G: 0.98140353
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.473958313
          G: 0.98140353
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.473958313
          G: 0.98140353
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 1.03878784
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "thickness"
        Float: 1.89513445
      }
      Overrides {
        Name: "scale"
        Float: 0.281921268
      }
      Overrides {
        Name: "emissive bottom"
        Float: 3.98366117
      }
      Overrides {
        Name: "color offset a"
        Float: 0.372957766
      }
      Overrides {
        Name: "scanline speed"
        Float: 0
      }
      Overrides {
        Name: "flicker speed"
        Float: 0
      }
      Overrides {
        Name: "flicker min"
        Float: 0
      }
      Overrides {
        Name: "scanlines"
        Float: 0
      }
      Overrides {
        Name: "scanline scale"
        Float: 0
      }
      Overrides {
        Name: "fresnel power"
        Float: 1.16350234
      }
      Overrides {
        Name: "exponent"
        Float: 2.9890058
      }
      Overrides {
        Name: "speed"
        Vector {
          X: 2
          Z: -11.5891018
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 3.5527041
      }
      Overrides {
        Name: "edge line brightness"
        Float: 79.6732254
      }
      Overrides {
        Name: "vertical fade"
        Float: 0.563842535
      }
      Overrides {
        Name: "fresnel"
        Float: 3
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 12.9017944
      }
      Overrides {
        Name: "emissiveboost"
        Float: 3.29423356
      }
    }
    Assets {
      Id: 5351428073291024820
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
