Assets {
  Id: 4076088228119337901
  Name: "Anglerfish Face"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.527886212
          G: 0.684434175
          B: 0.723958313
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.527886212
          G: 0.684434175
          B: 0.723958313
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.514650106
          G: 0.546875
          B: 0.52270633
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 0.0664427206
      }
      Overrides {
        Name: "metallic"
        Float: 0.243670657
      }
      Overrides {
        Name: "roughness"
        Float: 0.387323022
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 3.801404
      }
      Overrides {
        Name: "normal strength"
        Float: 0.0712878332
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "color offset a"
        Float: 0.487879664
      }
      Overrides {
        Name: "color offset b"
        Float: 0.825462699
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
