Assets {
  Id: 4297780603453275014
  Name: "Arowana Silver Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14542716416382345847
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.233284861
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.715118289
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.82
          G: 0.971390665
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.36
          G: 1
          B: 0.593112469
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.81
          G: 1
          B: 0.977351069
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.52
          G: 1
          B: 0.904635787
          A: 1
        }
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0.107200921
      }
      Overrides {
        Name: "iridescent_color"
        Color {
          R: 0.154967308
          B: 0.9
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          G: 0.205298
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.681810319
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 14542716416382345847
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
