Assets {
  Id: 11370317012225031299
  Name: "Arowana Silver Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 18034974964752450918
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.658344269
          G: 0.329999983
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.229668915
          B: 0.51
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.818278193
          B: 0.0199999809
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.40303516
      }
    }
    Assets {
      Id: 18034974964752450918
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
