Assets {
  Id: 3007067825807989726
  Name: "Betta Pink-White Head"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 0.209999979
          B: 0.869205117
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 0.0400005
          B: 0.0400000215
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.909999967
          G: 0.216953635
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0
      }
      Overrides {
        Name: "color offset b"
        Float: 0.272401124
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 1
          G: 0.195231795
          B: 0.0199999809
          A: 1
        }
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 1.07200921
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.495062292
      }
      Overrides {
        Name: "metallic"
        Float: 0.609984159
      }
      Overrides {
        Name: "specular"
        Float: 0.660262465
      }
      Overrides {
        Name: "normal strength"
        Float: 0.0928356871
      }
      Overrides {
        Name: "color offset c"
        Float: 0.638714612
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
