Assets {
  Id: 13029153715848297446
  Name: "Betta Blue Head"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color bottom"
        Color {
          G: 0.0402648486
          B: 0.38
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.0132450135
          B: 0.200000048
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.00993374828
          B: 0.0599999428
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.200574949
      }
      Overrides {
        Name: "color offset b"
        Float: 0.35859254
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.64
          G: 0.971390665
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0.497399807
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.301131606
      }
      Overrides {
        Name: "metallic"
        Float: 0.653079867
      }
      Overrides {
        Name: "specular"
        Float: 0.423236102
      }
      Overrides {
        Name: "normal strength"
        Float: 0.0928356871
      }
      Overrides {
        Name: "color offset c"
        Float: 0.559705853
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
