Assets {
  Id: 10690861175422268925
  Name: "Betta Blue Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.159559444
          G: 0.406642884
          B: 0.901041687
          A: 1
        }
      }
      Overrides {
        Name: "color offset c"
        Float: 1
      }
      Overrides {
        Name: "color offset b"
        Float: 0.595618904
      }
      Overrides {
        Name: "color offset a"
        Float: 0.32267946
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.0810989514
          G: 0.204847932
          B: 0.53125
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.301131606
      }
      Overrides {
        Name: "roughness"
        Float: 0.416053474
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.263444066
          G: 0.170000017
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "thickness"
        Float: 2
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
