Assets {
  Id: 8310198466202265396
  Name: "Betta Pink-White Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14542716416382345847
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.716754913
          G: 0.0899999738
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.73
          B: 0.638145745
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.630728841
          G: 0.18
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.111920595
          G: 0.100000024
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.13
          G: 0.135761201
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.0425573625
      }
      Overrides {
        Name: "metallic"
        Float: 0.243670657
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0.135931388
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.715118289
      }
    }
    Assets {
      Id: 14542716416382345847
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
