Assets {
  Id: 9780043254068720905
  Name: "Betta Pink-White Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.982251644
          B: 0.96
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.402649641
          G: 0.18
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color offset c"
        Float: 0.811097443
      }
      Overrides {
        Name: "color offset b"
        Float: 0.473514438
      }
      Overrides {
        Name: "color offset a"
        Float: 0.308314204
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.52
          B: 0.0516555384
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 2.1494019
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.272318184
          G: 0.18
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "thickness"
        Float: 0.745915532
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
