Assets {
  Id: 1392404709382284482
  Name: "Black Marlin Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 3539227462591737963
    ParameterOverrides {
      Overrides {
        Name: "direction"
        Vector {
        }
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 7
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.010416667
          G: 0.010416667
          B: 0.010416667
          A: 1
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.537081301
      }
      Overrides {
        Name: "scale"
        Float: 1.28748345
      }
      Overrides {
        Name: "brightness"
        Float: 9.6696167
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.0712878332
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.99549669
          G: 1
          B: 0.96
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0364583321
          G: 0.0364583321
          B: 0.0364583321
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient high"
        Float: 4.16053486
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.88579726
      }
      Overrides {
        Name: "color c"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.50224489
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.229305416
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "object normal strength"
        Float: 0.43041873
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 3539227462591737963
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
