Assets {
  Id: 12259874826023969361
  Name: "Black Marlin Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14722796561991146384
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.8
          G: 0.892715156
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0572916679
          G: 0.0572916679
          B: 0.0572916679
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.107200921
      }
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: -45
      }
    }
    Assets {
      Id: 14722796561991146384
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
