Assets {
  Id: 2094067841965612336
  Name: "Black Sea Bass Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14542716416382345847
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0354523361
          G: 0.0416666679
          B: 0.0404139832
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.339384884
          G: 0.34375
          B: 0.321103513
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          G: 0.109867468
          B: 0.210000038
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.0354523361
          G: 0.0416666679
          B: 0.0404139832
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.11312829
          G: 0.114583336
          B: 0.107034504
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "iridescent_color"
        Color {
          R: 0.113705046
          G: 0.114583336
          B: 0.108155727
          A: 1
        }
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0.00664427225
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.0353743061
      }
      Overrides {
        Name: "metallic"
        Float: 0.523792744
      }
    }
    Assets {
      Id: 14542716416382345847
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
