Assets {
  Id: 1036650373988242276
  Name: "Black Sea Bass Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14542716416382345847
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0354523361
          G: 0.0416666679
          B: 0.0404139832
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.287962914
          G: 0.291666657
          B: 0.27245146
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          G: 0.0150993206
          B: 0.0299999714
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.0354523361
          G: 0.0416666679
          B: 0.0404139832
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0617063381
          G: 0.0625
          B: 0.0583824515
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
    }
    Assets {
      Id: 14542716416382345847
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
