Assets {
  Id: 12161389408418109827
  Name: "Bluegill Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14722796561991146384
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: -45
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.93112582
          G: 1
          B: 0.6
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 0.0435655378
          G: 0.0666110218
          B: 0.114583336
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0856530666
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.473514438
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.590000033
          G: 0.316490054
          A: 1
        }
      }
    }
    Assets {
      Id: 14722796561991146384
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
