Assets {
  Id: 17698924730433848388
  Name: "Bluegill Head"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.0625
          G: 0.0543468967
          B: 0.0227864571
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.285837352
          G: 0.289999962
          B: 0.110260397
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.845562935
          G: 1
          B: 0.56
          A: 1
        }
      }
      Overrides {
        Name: "color offset b"
        Float: 0.631532
      }
      Overrides {
        Name: "color offset a"
        Float: 0.882923663
      }
      Overrides {
        Name: "color offset c"
        Float: 0.43041873
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.638714612
      }
      Overrides {
        Name: "roughness"
        Float: 0.329862058
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 6.81810331
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0.150296628
      }
      Overrides {
        Name: "scale"
        Float: 0.569225967
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
