Assets {
  Id: 7286916043776796069
  Name: "Catfish Face"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 3539227462591737963
    ParameterOverrides {
      Overrides {
        Name: "direction"
        Vector {
        }
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 2
          Y: 4
          Z: 4
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.625
          G: 0.257161438
          B: 0.337549478
          A: 1
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 1.00018299
      }
      Overrides {
        Name: "brightness"
        Float: 2.48699903
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.99549669
          G: 1
          B: 0.96
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0364583321
          G: 0.0364583321
          B: 0.0364583321
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient high"
        Float: 3.9450562
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.541666687
          G: 0.431360394
          B: 0.338541687
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.301131606
      }
      Overrides {
        Name: "specular"
        Float: 0.171844482
      }
      Overrides {
        Name: "roughness"
        Float: 0.186209708
      }
      Overrides {
        Name: "speed"
        Float: 0.0132885445
      }
      Overrides {
        Name: "object normal strength"
        Float: 0.43041873
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 3539227462591737963
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
