Assets {
  Id: 11676070937171595942
  Name: "Catfish Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 3539227462591737963
    ParameterOverrides {
      Overrides {
        Name: "direction"
        Vector {
        }
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 6
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.0572916679
          G: 0.0500655212
          B: 0.017093651
          A: 1
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.623272657
      }
      Overrides {
        Name: "scale"
        Float: 1.00018299
      }
      Overrides {
        Name: "brightness"
        Float: 2.48699903
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.0712878332
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.99549669
          G: 1
          B: 0.96
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0364583321
          G: 0.0364583321
          B: 0.0364583321
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient high"
        Float: 4.16053486
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.208333328
          G: 0.167981341
          B: 0.0410636142
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.150296628
      }
      Overrides {
        Name: "specular"
        Float: 0.0425573625
      }
      Overrides {
        Name: "roughness"
        Float: 0.229305416
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "object normal strength"
        Float: 0.43041873
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
    }
    Assets {
      Id: 3539227462591737963
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
