Assets {
  Id: 11333134029941461355
  Name: "Catfish Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 3539227462591737963
    ParameterOverrides {
      Overrides {
        Name: "direction"
        Vector {
        }
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 60
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.238121301
          G: 0.244791672
          B: 0.043348521
          A: 1
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.623272657
      }
      Overrides {
        Name: "scale"
        Float: 1.00018299
      }
      Overrides {
        Name: "brightness"
        Float: 2.12786818
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0364583321
          G: 0.0364583321
          B: 0.0364583321
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient high"
        Float: 4.87879658
      }
      Overrides {
        Name: "magic color blend power"
        Float: 1.91614389
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.38
          G: 0.279337734
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.301131606
      }
      Overrides {
        Name: "specular"
        Float: 0.171844482
      }
      Overrides {
        Name: "roughness"
        Float: 0.186209708
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "object normal strength"
        Float: 0.43041873
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 3539227462591737963
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
