Assets {
  Id: 12830635410516860097
  Name: "ChickenWhiteEmissiveOpaque"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 6109509845814716006
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.614583313
          G: 0.614583313
          B: 0.614583313
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "emissiveboost"
        Float: 0.33333
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0.103901967
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: -0.0482261181
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "Faceted"
        Bool: false
      }
    }
    Assets {
      Id: 6109509845814716006
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
