Assets {
  Id: 5912656559757785172
  Name: "Core Glow"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 8375575103126610230
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.770833313
          G: 0.418311417
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 8.01551151
      }
    }
    Assets {
      Id: 8375575103126610230
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
