Assets {
  Id: 10168784844034402601
  Name: "Corydoras Catfish Head"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.03125
          G: 0.0277274773
          B: 0.0242513027
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.125
          G: 0.104356378
          B: 0.083984375
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.627019882
          B: 0.120000005
          A: 1
        }
      }
      Overrides {
        Name: "color offset b"
        Float: 0.437601328
      }
      Overrides {
        Name: "color offset a"
        Float: 0.0281921253
      }
      Overrides {
        Name: "color offset c"
        Float: 0.768001735
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.638714612
      }
      Overrides {
        Name: "roughness"
        Float: 0.329862058
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 6.81810331
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0.150296628
      }
      Overrides {
        Name: "scale"
        Float: 0.569225967
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
