Assets {
  Id: 3831124494349467610
  Name: "Corydoras Croyfish Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2566336703933164028
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.16
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.69459045
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0677083358
          G: 0.062011037
          B: 0.0487307869
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.723774791
          B: 0.0299999714
          A: 1
        }
      }
    }
    Assets {
      Id: 2566336703933164028
      Name: "Food Corn 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_corn_001_uv"
      }
    }
  }
}
