Assets {
  Id: 11233004376218380622
  Name: "Custom Generic Water"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 17196381966649663421
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "wind speed"
        Float: 0.137557432
      }
      Overrides {
        Name: "speed"
        Float: -0
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 0.123905271
      }
      Overrides {
        Name: "normal amount"
        Float: 0.0960082412
      }
      Overrides {
        Name: "normal distance"
        Float: 5.76791763
      }
    }
    Assets {
      Id: 17196381966649663421
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
