Assets {
  Id: 15382969662269521955
  Name: "Custom Base Material from Human Gal"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2013938131850343682
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 2013938131850343682
      Name: "Human Gal 001 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_001_mi_ref"
      }
    }
  }
}
