Assets {
  Id: 5523407350949114781
  Name: "Custom Advanced Material"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 6109509845814716006
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0.697461903
      }
      Overrides {
        Name: "Faceted"
        Bool: true
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.414750576
      }
      Overrides {
        Name: "metallic"
        Float: 0.737053335
      }
      Overrides {
        Name: "specular"
        Float: 0.0307170153
      }
      Overrides {
        Name: "roughness"
        Float: 0.897314489
      }
    }
    Assets {
      Id: 6109509845814716006
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
