Assets {
  Id: 11045667929925621237
  Name: "Custom Wood Planks Beveled Painted 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 7690637523719608514
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.401041657
          G: 0.182993218
          A: 1
        }
      }
    }
    Assets {
      Id: 7690637523719608514
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
