Assets {
  Id: 2122048765162219632
  Name: "Custom Generic Water - Copy"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 17196381966649663421
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "wind speed"
        Float: 0.303754568
      }
      Overrides {
        Name: "speed"
        Float: 0.117970705
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 0.301975042
      }
      Overrides {
        Name: "normal amount"
        Float: 1
      }
      Overrides {
        Name: "normal distance"
        Float: 8.26087284
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.179107
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 1
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0
      }
      Overrides {
        Name: "foam shift"
        Float: 1
      }
    }
    Assets {
      Id: 17196381966649663421
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
