Assets {
  Id: 2389271791069825317
  Name: "Custom Leather Tufted 01_1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 8570908348620703688
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 1.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.114583336
          G: 0.0399005
          B: 0.00625682389
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.331597239
          G: 0.333333343
          B: 0.329861104
          A: 1
        }
      }
    }
    Assets {
      Id: 8570908348620703688
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
  }
}
