Assets {
  Id: 4374235719461379865
  Name: "Custom Wood Planks Beveled Red"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 7690637523719608514
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.635416687
          G: 0.0796356574
          B: 0.0163084138
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 8
      }
    }
    Assets {
      Id: 7690637523719608514
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
