Assets {
  Id: 3346313215485292684
  Name: "Custom Wallpaper Stripes 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 17234901675252430152
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
    }
    Assets {
      Id: 17234901675252430152
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
