Assets {
  Id: 12449403850132072738
  Name: "Custom Metal Gold 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 10333603302638640772
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.74
          B: 0.74
          A: 1
        }
      }
    }
    Assets {
      Id: 10333603302638640772
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
