Assets {
  Id: 9050786696347161048
  Name: "Custom Metal Basic Steel_1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 11103264181971130778
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.88
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.447924286
      }
    }
    Assets {
      Id: 11103264181971130778
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
