Assets {
  Id: 16636655281061222827
  Name: "Custom Leather Tufted 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 8570908348620703688
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.67132115
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.7965523
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.72
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.838425
      }
      Overrides {
        Name: "roughness"
        Float: 0.873172343
      }
    }
    Assets {
      Id: 8570908348620703688
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
  }
}
