Assets {
  Id: 15162744776440790062
  Name: "Custom Additive Edgeline Top Fade_1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 4043259217783446891
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.93026495
          B: 0.19
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.570000052
          G: 0.491483808
          B: 0.191766828
          A: 1
        }
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.0188458171
      }
      Overrides {
        Name: "noise spread"
        Float: 190.97818
      }
      Overrides {
        Name: "noise scale"
        Float: 0.0348730944
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 0
      }
      Overrides {
        Name: "fresnel"
        Float: 2.54533386
      }
      Overrides {
        Name: "vertical fade"
        Float: 5.48153162
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.0307170153
      }
      Overrides {
        Name: "edge line spread"
        Float: 125.6866
      }
      Overrides {
        Name: "speed"
        Vector {
          X: -1.06030405
          Z: -1.589
        }
      }
      Overrides {
        Name: "speed 2"
        Vector {
          X: 1
          Z: -6.726
        }
      }
    }
    Assets {
      Id: 4043259217783446891
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
