Assets {
  Id: 14672086545893960407
  Name: "Custom Leaves from Kelp Bush 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 16108497759573435996
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.0334444754
      }
    }
    Assets {
      Id: 16108497759573435996
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
