Assets {
  Id: 9871837046706642063
  Name: "Custom Metal Iron 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 15642223819786219225
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.941
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.288
      }
    }
    Assets {
      Id: 15642223819786219225
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
