Assets {
  Id: 2795754122810667706
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.18
          G: 1
          B: 0.250596225
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.377218485
          B: 0.89
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.275099218
          B: 0.669999957
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 1
          G: 0.972649038
          B: 0.410000026
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0
      }
      Overrides {
        Name: "color offset c"
        Float: 0.92018193
      }
      Overrides {
        Name: "color offset b"
        Float: 0.631581783
      }
      Overrides {
        Name: "scale"
        Float: 0.631270111
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
