Assets {
  Id: 1353713402896335832
  Name: "Custom Frosted Glass"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 16630259605395466384
    ParameterOverrides {
      Overrides {
        Name: "Metallic"
        Float: 0
      }
      Overrides {
        Name: "Roughness"
        Float: 0
      }
      Overrides {
        Name: "Clarity"
        Float: 0.574071527
      }
      Overrides {
        Name: "Thickness"
        Float: 0
      }
      Overrides {
        Name: "Specular"
        Float: 0
      }
    }
    Assets {
      Id: 16630259605395466384
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
  }
}
