Assets {
  Id: 18391678819928260159
  Name: "Custom Basic Hologram"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2241781309209464148
    ParameterOverrides {
      Overrides {
        Name: "flicker intensity"
        Float: 2.53423548
      }
    }
    Assets {
      Id: 2241781309209464148
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
