Assets {
  Id: 8659914518311995093
  Name: "Custom Bubble"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 15744560740017191850
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.89
          G: 0.318278134
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0.641052127
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "opacity"
        Float: 0.768001735
      }
      Overrides {
        Name: "iridescentamount"
        Float: 1.86478877
      }
      Overrides {
        Name: "scale"
        Float: 0.856530666
      }
      Overrides {
        Name: "speed"
        Float: 0.444245607
      }
      Overrides {
        Name: "displacement amount"
        Float: 5.36004591
      }
      Overrides {
        Name: "noise scale"
        Float: 0.536004603
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0.428265333
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 0
      }
    }
    Assets {
      Id: 15744560740017191850
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
