Assets {
  Id: 7872241562553899227
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 1588699781014221320
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 8.02942944
      }
      Overrides {
        Name: "edge line spread"
        Float: 281.460358
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.52
          G: 0.33059603
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.570000052
          G: 0.33973515
          A: 1
        }
      }
      Overrides {
        Name: "fresnel"
        Float: 100
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 4.59845495
      }
      Overrides {
        Name: "noise scale"
        Float: 0.0176992659
      }
      Overrides {
        Name: "edge line brightness"
        Float: 69.8341064
      }
      Overrides {
        Name: "overall brightness"
        Float: 4.09176064
      }
    }
    Assets {
      Id: 1588699781014221320
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
