Assets {
  Id: 16608765672895970557
  Name: "Custom Detail 3 from Human Gal_1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 12312186521635365860
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.9
          A: 1
        }
      }
    }
    Assets {
      Id: 12312186521635365860
      Name: "Human Gal 001 Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_eyes_basic_001_mi_ref"
      }
    }
  }
}
