Assets {
  Id: 15627247605714346239
  Name: "Custom Leather Tufted 01_2"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 8570908348620703688
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.125896797
          B: 0.130208328
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.729167
          G: 0.392592
          B: 0.090242
          A: 1
        }
      }
    }
    Assets {
      Id: 8570908348620703688
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
  }
}
