Assets {
  Id: 12349212721586884218
  Name: "Custom Advanced Material"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 6109509845814716006
    ParameterOverrides {
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.106128931
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.553064466
      }
      Overrides {
        Name: "Faceted"
        Bool: false
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.309468925
          G: 0.0703600943
          B: 0.0273208916
          A: 1
        }
      }
    }
    Assets {
      Id: 6109509845814716006
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
