Assets {
  Id: 12356372932745712629
  Name: "Custom Base Material from Human Guy_1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 13523814790511044566
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 1
          G: 0.829139054
          B: 0.399999976
          A: 1
        }
      }
    }
    Assets {
      Id: 13523814790511044566
      Name: "Guy Body Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_basic_skin_001_mi_ref"
      }
    }
  }
}
