Assets {
  Id: 14330963659070185478
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.546740413
          G: 0.462374955
          B: 0.5625
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 3.39368153
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 0.603950083
      }
      Overrides {
        Name: "normal strength"
        Float: 55
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
