Assets {
  Id: 548831935165309792
  Name: "Custom Amethyst - Copy"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.5625
          G: 0.0761366189
          B: 0.0817320719
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 3.39368153
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 0.603950083
      }
      Overrides {
        Name: "normal strength"
        Float: 55
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.830000043
          G: 0.016490059
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.75
          A: 1
        }
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
