Assets {
  Id: 1204449627327614635
  Name: "Discus Fish Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 3539227462591737963
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 9.40384579
      }
      Overrides {
        Name: "magic distortion"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.57407105
      }
      Overrides {
        Name: "specular"
        Float: 0.451966584
      }
      Overrides {
        Name: "metallic"
        Float: 0.523792744
      }
      Overrides {
        Name: "magic gradient low"
        Float: 1
      }
      Overrides {
        Name: "magic gradient high"
        Float: 0
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 20
          Y: 20
          Z: 30
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.38
          G: 0.0754966959
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.139999986
          G: 0.0222516581
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.00973507948
          B: 0.0299999714
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.242052943
          B: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "object normal strength"
        Float: 0
      }
      Overrides {
        Name: "brightness"
        Float: 5.36004591
      }
    }
    Assets {
      Id: 3539227462591737963
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
