Assets {
  Id: 5705776463739246145
  Name: "Discus Fish Head"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 18034974964752450918
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 9.40384579
      }
      Overrides {
        Name: "magic distortion"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.272401124
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
      Overrides {
        Name: "magic gradient high"
        Float: 5.30975342
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 20
          Y: 2
          Z: 5
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.00768210134
          B: 0.0199999809
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.53
          G: 0.05264901
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.00973507948
          B: 0.0299999714
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.480000019
          G: 0.0858278871
          A: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "object normal strength"
        Float: 0
      }
      Overrides {
        Name: "brightness"
        Float: 9.31048584
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.55973268
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.477715611
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.682119131
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.0600000024
          G: 1
          B: 0.925298035
          A: 1
        }
      }
    }
    Assets {
      Id: 18034974964752450918
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
