Assets {
  Id: 14715636290873654336
  Name: "Ducky Plastic Yellow"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 17860830441923358832
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.59602654
          A: 1
        }
      }
    }
    Assets {
      Id: 17860830441923358832
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
