Assets {
  Id: 5908784120949809063
  Name: "EmeraldEarring"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.0729166642
          G: 0.0729166642
          B: 0.0729166642
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.0189403463
          G: 0.26
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0213851538
          G: 0.161458328
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.953377485
          G: 1
          B: 0.36
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0.361331046
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 7.48924494
      }
      Overrides {
        Name: "scale"
        Float: 0.5
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "normal strength"
        Float: 15
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
