Assets {
  Id: 7066261911444533699
  Name: "FancyKeyGem"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.358576238
          G: 0.325
          B: 0.52
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.199999988
          G: 0.618542671
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
