Assets {
  Id: 12194250779300398671
  Name: "GemStone_FishingPendant"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.122516349
          B: 0.74
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.13
          G: 0.446887314
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.624276936
      }
      Overrides {
        Name: "normal strength"
        Float: 5
      }
      Overrides {
        Name: "color bottom"
        Color {
          G: 0.559337735
          B: 0.820000052
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 0.3
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
