Assets {
  Id: 14428307037153004899
  Name: "Goldfish Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 6145294983567769345
    ParameterOverrides {
      Overrides {
        Name: "scrollspeedx"
        Float: 0.25
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.0281921253
      }
      Overrides {
        Name: "foamtightness"
        Float: 20
      }
      Overrides {
        Name: "foamfademin"
        Float: 0.68956852
      }
      Overrides {
        Name: "foamfademax"
        Float: 0.369046152
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0
      }
      Overrides {
        Name: "bottombreakupmin"
        Float: 0
      }
      Overrides {
        Name: "bottombreakupmax"
        Float: 0
      }
      Overrides {
        Name: "foamnormalstrength"
        Float: 1.5
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0.113815404
      }
      Overrides {
        Name: "faderightedge"
        Float: 0.131622195
      }
      Overrides {
        Name: "arc"
        Float: 1
      }
      Overrides {
        Name: "foam color"
        Color {
          A: 0.969000041
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 1
          G: 0.241986752
          B: 0.0299999714
          A: 0.627000034
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.580000043
          G: 0.069139041
          A: 0.828000069
        }
      }
      Overrides {
        Name: "startfadeoffset"
        Float: 0
      }
      Overrides {
        Name: "waterbreakuptransition"
        Float: 0.0569225959
      }
      Overrides {
        Name: "waterfallheightoffset"
        Float: 0
      }
      Overrides {
        Name: "depthfadedistance"
        Float: 0
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0
      }
      Overrides {
        Name: "colordepthblend"
        Float: 1.29102182
      }
      Overrides {
        Name: "textureedgeblenddistance"
        Float: 0.1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
    }
    Assets {
      Id: 6145294983567769345
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
