Assets {
  Id: 4226313447271661859
  Name: "Goldfish Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14542716416382345847
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.9
          G: 0.143046394
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.98
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.789999962
          G: 0.266821176
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "iridescent_color"
        Color {
          R: 0.99
          G: 0.334370881
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          G: 0.638410628
          B: 0.220000029
          A: 1
        }
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0.00103901967
      }
      Overrides {
        Name: "metallic"
        Float: 0.814216077
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.078201808
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.78
          G: 0.0929801241
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.653820455
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.00424051
      }
    }
    Assets {
      Id: 14542716416382345847
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
