Assets {
  Id: 14788566756658823693
  Name: "Goldfish Dorsal Fin Material"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14722796561991146384
    ParameterOverrides {
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.88
          G: 0.314701974
          A: 0.499
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.74
          G: 0.147019878
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 0.200000048
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.392788559
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.48182255
      }
      Overrides {
        Name: "rotate_material"
        Float: -30
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.00061917
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.717032135
      }
    }
    Assets {
      Id: 14722796561991146384
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
