Assets {
  Id: 11218454617008516895
  Name: "Golden Trout Head"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.679999948
          G: 0.0945695192
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.200574949
      }
      Overrides {
        Name: "color offset c"
        Float: 0.782367
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.99
          G: 0.5507285
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.702715218
          B: 0.329999983
          A: 1
        }
      }
      Overrides {
        Name: "color offset b"
        Float: 0.272401124
      }
      Overrides {
        Name: "thickness"
        Float: 0.214401841
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 4.66331816
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.0928356871
      }
      Overrides {
        Name: "scale"
        Float: 2.36488056
      }
      Overrides {
        Name: "metallic"
        Float: 0.997845531
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0.171844482
      }
      Overrides {
        Name: "normal strength"
        Float: 0.423236102
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.946885
          G: 1
          B: 0.989988
          A: 1
        }
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
