Assets {
  Id: 15302032350034776922
  Name: "Goldfish Head"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.960000038
          G: 0.801059663
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.960000038
          G: 0.305165589
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.88
          G: 0.262251675
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0
      }
      Overrides {
        Name: "color offset b"
        Float: 0.0784704313
      }
      Overrides {
        Name: "color offset c"
        Float: 0.6818102
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.78
          G: 0.0774834454
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0.571917534
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0.497399688
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.179027066
      }
      Overrides {
        Name: "metallic"
        Float: 0.782366812
      }
      Overrides {
        Name: "roughness"
        Float: 0.365775079
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 7.39271116
      }
      Overrides {
        Name: "normal strength"
        Float: 0.222122759
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
