Assets {
  Id: 6086287083392156571
  Name: "Great White Scales Back_1"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.30404735
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.36224532
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "direction"
        Vector {
        }
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          Y: 6
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.423236102
      }
      Overrides {
        Name: "roughness"
        Float: 0.444783956
      }
      Overrides {
        Name: "magic color blend power"
        Float: 1.93769181
      }
      Overrides {
        Name: "brightness"
        Float: 13.6200562
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.186667919
          B: 0.328125
          A: 0.068
        }
      }
      Overrides {
        Name: "magic gradient high"
        Float: 10
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.293948978
      }
      Overrides {
        Name: "magic distortion"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.148925781
          G: 0.153485224
          B: 0.15625
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 1.79027092
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.276041657
          G: 0.276041657
          B: 0.276041657
          A: 1
        }
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.148925781
          G: 0.153485224
          B: 0.15625
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.148925781
          G: 0.153485224
          B: 0.15625
          A: 1
        }
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 1.79027092
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "normal strength"
        Float: 0.301131606
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
