Assets {
  Id: 1489426594855548725
  Name: "Jewel Cichlid Face"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color offset a"
        Float: 0
      }
      Overrides {
        Name: "color offset b"
        Float: 0
      }
      Overrides {
        Name: "color offset c"
        Float: 0.653079867
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.684106
          B: 0.55
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 0.304503322
          B: 0.110000014
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 3.801404
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 1.64661872
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.301131606
      }
      Overrides {
        Name: "specular"
        Float: 0.588436306
      }
      Overrides {
        Name: "normal strength"
        Float: 0.437601328
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.330000043
          G: 1.57356283e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
