Assets {
  Id: 13510283379379012930
  Name: "Jewel Cichlid Scales 02"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14542716416382345847
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.539999962
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.0100004673
          B: 0.00999999
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.911654115
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 0.98
          G: 0.759337723
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.739271283
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.39939478
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.855492949
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.5
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.0138268899
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 1
          G: 0.0600000024
          B: 0.0786749125
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.549999952
          G: 0.0218542907
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          G: 0.983774841
          B: 0.65
          A: 1
        }
      }
      Overrides {
        Name: "iridescent_color"
        Color {
          R: 0.350000024
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 14542716416382345847
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
