Assets {
  Id: 3201053788963204903
  Name: "Karp Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14722796561991146384
    ParameterOverrides {
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0989583358
          G: 0.0633576363
          B: 0.0221625417
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.1875
          G: 0.114613503
          B: 0.0302734338
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.559705853
      }
      Overrides {
        Name: "color_gradient"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.664931059
      }
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
    }
    Assets {
      Id: 14722796561991146384
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
