Assets {
  Id: 7726589920283904325
  Name: "Knifejaw Dorsal Fin"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 18034974964752450918
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.489583343
          G: 0.489583343
          B: 0.489583343
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.308314204
      }
      Overrides {
        Name: "color offset b"
        Float: 0.696175575
      }
      Overrides {
        Name: "color offset c"
        Float: 0.897288859
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 2.93948984
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 1.00018299
      }
      Overrides {
        Name: "roughness"
        Float: 0.530975342
      }
      Overrides {
        Name: "specular"
        Float: 0.121566154
      }
      Overrides {
        Name: "normal strength"
        Float: 0.0281921253
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.89
          G: 0.960662186
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.134670958
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 18034974964752450918
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
