Assets {
  Id: 16068627639259455688
  Name: "Mackerel Scales Back"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 3539227462591737963
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 9.40384579
      }
      Overrides {
        Name: "magic distortion"
        Float: 1.5282824
      }
      Overrides {
        Name: "roughness"
        Float: 0.272401124
      }
      Overrides {
        Name: "specular"
        Float: 0.128748775
      }
      Overrides {
        Name: "metallic"
        Float: 0.839827955
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.128748775
      }
      Overrides {
        Name: "magic gradient high"
        Float: 5.81253719
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 4
          Y: 4
          Z: 10
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.00768210134
          B: 0.0199999809
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.288628489
          G: 0.540174305
          B: 0.692708313
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.00973507948
          B: 0.0299999714
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0103311082
          B: 0.0299999714
          A: 1
        }
      }
    }
    Assets {
      Id: 3539227462591737963
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
