Assets {
  Id: 9511557889703312211
  Name: "Metal Brushed Blue Trim - Rotated"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 6777447344140592468
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.9
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.598183274
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0643453822
          G: 0.27233544
          B: 0.364583343
          A: 1
        }
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.611091137
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.3
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 6777447344140592468
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
