Assets {
  Id: 4469147581058856987
  Name: "Rainbow Trout Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0450331308
          G: 0.100000024
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 0.110000014
          B: 0.622781098
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.39450562
      }
      Overrides {
        Name: "color offset b"
        Float: 0.473514438
      }
      Overrides {
        Name: "color offset c"
        Float: 0.660262465
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 2.2930541
      }
      Overrides {
        Name: "thickness"
        Float: 0.171306133
      }
      Overrides {
        Name: "scale"
        Float: 2.07757568
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.265218496
      }
      Overrides {
        Name: "roughness"
        Float: 0.495062292
      }
      Overrides {
        Name: "normal strength"
        Float: 0.135931388
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
