Assets {
  Id: 3640819513618796459
  Name: "Rainbowfish Dorsal Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.631532
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0.353747427
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.909999967
          G: 0.542384148
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.76
          G: 0.166092724
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.179027095
      }
      Overrides {
        Name: "color offset b"
        Float: 0.401688248
      }
      Overrides {
        Name: "color offset c"
        Float: 0.638714612
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 4.66331816
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.946885
          G: 1
          B: 0.989988
          A: 1
        }
      }
      Overrides {
        Name: "normal strength"
        Float: 0.545340598
      }
      Overrides {
        Name: "specular"
        Float: 0.135931388
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.796732247
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
