Assets {
  Id: 8178458988783163745
  Name: "RaptorCrystal"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.86
          G: 0.461324543
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 3.39368153
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 0.603950083
      }
      Overrides {
        Name: "normal strength"
        Float: 55
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.175000012
          G: 0.599999905
          B: 0.6
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 0.790596
          B: 0.0699999928
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.0393378325
          B: 0.539999962
          A: 1
        }
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.391009033
      }
      Overrides {
        Name: "emissive top"
        Float: 0.42068705
      }
      Overrides {
        Name: "metallic"
        Float: 0.796409309
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
