Assets {
  Id: 14660388991412126643
  Name: "Salmon Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14722796561991146384
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.114583336
          G: 0.114583336
          B: 0.114583336
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.22431672
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.86831617
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0517578125
          G: 0.0582315773
          B: 0.0625
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 0.120000005
          G: 0.0548344404
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
    }
    Assets {
      Id: 14722796561991146384
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
