Assets {
  Id: 13509583373782007019
  Name: "Salmon Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 10082618102837437093
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 12.6273623
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.116556108
          B: 0.0799999833
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.110000014
          B: 0.110000014
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.0865342841
          G: 0.130536
          B: 0.151041672
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Vector {
        }
      }
      Overrides {
        Name: "speed 2"
        Vector {
        }
      }
      Overrides {
        Name: "falloff hardness"
        Float: 40.1688232
      }
      Overrides {
        Name: "overall brightness"
        Float: 1.29017949
      }
      Overrides {
        Name: "fresnel"
        Float: 6
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 0
      }
      Overrides {
        Name: "noise spread"
        Float: 42.5573616
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.035374742
      }
      Overrides {
        Name: "noise scale"
        Float: 0.248699903
      }
      Overrides {
        Name: "edge line brightness"
        Float: 11.4383545
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.509427488
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.0813802
          G: 0.104015738
          B: 0.130208328
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 1.015
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.459149182
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.279583752
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 10082618102837437093
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
