Assets {
  Id: 18443397858077742172
  Name: "Salmon Head"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.52
          G: 0.423576206
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.0944010392
          G: 0.110969372
          B: 0.125
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 0.94026494
          B: 0.590000033
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.732088685
      }
      Overrides {
        Name: "color offset b"
        Float: 0.997845531
      }
      Overrides {
        Name: "color offset c"
        Float: 0.653079867
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 2.22122812
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.946885
          G: 1
          B: 0.989988
          A: 1
        }
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 1.93392336
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.667445123
      }
      Overrides {
        Name: "roughness"
        Float: 0.35859254
      }
      Overrides {
        Name: "specular"
        Float: 0.839827955
      }
      Overrides {
        Name: "normal strength"
        Float: 0.164661869
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
