Assets {
  Id: 2067835383277570274
  Name: "Sapphire"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0985429138
          B: 0.929999948
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 25
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 0.603950083
      }
      Overrides {
        Name: "normal strength"
        Float: 55
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.0578806773
          B: 0.460000038
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 1
          G: 0.813112557
          B: 0.170000017
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0.391007215
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
