Assets {
  Id: 15245497930950664200
  Name: "SapphireEarring"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0985429138
          B: 0.929999948
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 5.58985
      }
      Overrides {
        Name: "scale"
        Float: 1.43493044
      }
      Overrides {
        Name: "normal strength"
        Float: 55
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.0578806773
          B: 0.460000038
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          G: 0.0278145187
          B: 0.419999957
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          G: 0.107615702
          B: 0.65
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 3.24009466
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.0841370448
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
