Assets {
  Id: 17150084220258733026
  Name: "Sea Bass Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14542716416382345847
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0354523361
          G: 0.0416666679
          B: 0.0404139832
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.601636827
          G: 0.609375
          B: 0.569228947
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.147589728
          G: 0.151041672
          B: 0.138067484
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.0354523361
          G: 0.0416666679
          B: 0.0404139832
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.30338949
          G: 0.307291657
          B: 0.287047058
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "iridescent_color"
        Color {
          R: 0.200000048
          G: 0.139072895
          A: 1
        }
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0.0353743061
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.0353743061
      }
      Overrides {
        Name: "metallic"
        Float: 0.258035451
      }
    }
    Assets {
      Id: 14542716416382345847
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
