Assets {
  Id: 11068422679542216101
  Name: "Soggy Teabag"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2566336703933164028
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.830000043
          G: 0.329801381
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.305301517
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.534947634
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
    }
    Assets {
      Id: 2566336703933164028
      Name: "Food Corn 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_corn_001_uv"
      }
    }
  }
}
