Assets {
  Id: 2042059089739881270
  Name: "Swordtail Fin Spike"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 3539227462591737963
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.74
          G: 0.117615923
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 0.470000029
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.237563
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.74
          G: 0.117615923
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.74
          G: 0.117615923
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "magic gradient high"
        Float: 3.2986207
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.552523196
      }
    }
    Assets {
      Id: 3539227462591737963
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
