Assets {
  Id: 15447449219051614090
  Name: "Swordtail Head"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.285099328
          B: 0.149999976
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.9
          G: 0.0894039795
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.64
          G: 0.0508609377
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 0.353747427
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 6.53079891
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.523792744
      }
      Overrides {
        Name: "roughness"
        Float: 0.35859254
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "normal strength"
        Float: 0.365775168
      }
      Overrides {
        Name: "color offset b"
        Float: 0.423236102
      }
      Overrides {
        Name: "color offset a"
        Float: 0.0425573625
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
