Assets {
  Id: 5770656698831212344
  Name: "Tancho Koi Head"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 2988642617099388749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.969801366
          G: 0.88
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.962384164
          G: 0.92
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.991523743
          G: 0.36
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 0.569225967
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 1.28748775
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 2
      }
      Overrides {
        Name: "metallic"
        Float: 0.688993
      }
      Overrides {
        Name: "roughness"
        Float: 0.365775168
      }
    }
    Assets {
      Id: 2988642617099388749
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
