Assets {
  Id: 415876750987675716
  Name: "Tea"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 5539183253212562104
    ParameterOverrides {
      Overrides {
        Name: "sss"
        Color {
          R: 0.26
          G: 0.108476825
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.26
          G: 0.108476825
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.26
          G: 0.108476825
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "bubble brightness"
        Float: 2.1034
      }
      Overrides {
        Name: "displacement speed"
        Float: 10
      }
      Overrides {
        Name: "displacement scale"
        Float: 5.85782433
      }
      Overrides {
        Name: "milkiness"
        Float: 1
      }
      Overrides {
        Name: "rim brightness"
        Float: 3
      }
      Overrides {
        Name: "thickness"
        Float: 0.278042704
      }
      Overrides {
        Name: "displacement distance"
        Float: 1.36482465
      }
    }
    Assets {
      Id: 5539183253212562104
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
