Assets {
  Id: 3001986056596472586
  Name: "Texas Cichlid Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14542716416382345847
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00249566
          G: 0.00380708277
          B: 0.00520833349
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.00249566
          G: 0.00380708277
          B: 0.00520833349
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.911654115
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 0.98
          G: 0.759337723
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.739271283
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.11937189
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.978577852
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.5
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0.164661869
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.0497399792
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.570416689
          G: 0.770833313
          B: 0.695179462
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.00249566
          G: 0.00380708277
          B: 0.00520833349
          A: 1
        }
      }
      Overrides {
        Name: "iridescent_color"
        Color {
          G: 0.421456754
          B: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
    }
    Assets {
      Id: 14542716416382345847
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
