Assets {
  Id: 9506874724971537264
  Name: "Trout Scales 02"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 3539227462591737963
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "direction"
        Vector {
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "magic gradient high"
        Float: 6.09984159
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 30
          Y: 30
          Z: 15
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.697916687
          G: 0.491725445
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.186327204
          G: 0.192708328
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.00589403417
          G: 0.00999999
          A: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.39688706
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.00887416396
          G: 0.00999999
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.372957766
      }
      Overrides {
        Name: "specular"
        Float: 0.638714612
      }
      Overrides {
        Name: "metallic"
        Float: 0.00664427225
      }
      Overrides {
        Name: "brightness"
        Float: 7.88760757
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
    }
    Assets {
      Id: 3539227462591737963
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
