Assets {
  Id: 8695288843391439408
  Name: "Trout Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14722796561991146384
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.540985703
          G: 0.583333313
          B: 0.115648709
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.6
          G: 0.131125838
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 1
          G: 0.120000005
          B: 0.120000005
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.423236102
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.566888452
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.86831617
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.99976063
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.5
      }
    }
    Assets {
      Id: 14722796561991146384
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
