Assets {
  Id: 10647364388688114803
  Name: "Tuna Scales"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 3539227462591737963
    ParameterOverrides {
      Overrides {
        Name: "direction"
        Vector {
        }
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 7
        }
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.00846371055
          B: 0.0625
          A: 1
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.14921993
      }
      Overrides {
        Name: "scale"
        Float: 1.28748345
      }
      Overrides {
        Name: "brightness"
        Float: 2.12786818
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 3.25307178
          G: 4.22654629
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.0150254285
          B: 0.0364583321
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient high"
        Float: 7.53636551
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "color c"
        Color {
          G: 0.00520832837
          B: 0.020833334
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.487879217
      }
      Overrides {
        Name: "specular"
        Float: 0.329861641
      }
      Overrides {
        Name: "roughness"
        Float: 0.444783956
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
    }
    Assets {
      Id: 3539227462591737963
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
