Assets {
  Id: 4921965323424704983
  Name: "Tuna Fins"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14722796561991146384
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.329264313
          G: 0.441820681
          B: 0.53125
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0670573
          G: 0.113518961
          B: 0.125
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.02342272
      }
      Overrides {
        Name: "rotate_material"
        Float: -45
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 1
          G: 0.834966958
          B: 0.110000014
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.408870876
      }
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
    }
    Assets {
      Id: 14722796561991146384
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
