Assets {
  Id: 4907303648266686951
  Name: "Watermelon"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 1904550050049382792
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00768210134
          G: 0.0399999619
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0704635531
          G: 0.279999971
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.736887395
          G: 1
          B: 0.710000038
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.32885924
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.366505116
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
    }
    Assets {
      Id: 1904550050049382792
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
