Assets {
  Id: 1550814207708007564
  Name: "WhitFlag"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 14024521065356632414
    ParameterOverrides {
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "displacementamount"
        Float: 17.3251114
      }
      Overrides {
        Name: "frequency"
        Float: 0.52887255
      }
      Overrides {
        Name: "smallrippleintensity"
        Float: 0.136777028
      }
    }
    Assets {
      Id: 14024521065356632414
      Name: "Racing Flag - Logo"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flag_racing_logo_vert_001_ref"
      }
    }
  }
}
