Assets {
  Id: 7917891266528546725
  Name: "Bow Arrow By ValChochanov"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8286127769898095125
      Objects {
        Id: 8286127769898095125
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3178351077057509391
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3e4be6d856b9434c9ea9f996b505ef0f"
    OwnerAccountId: "378a3214401842a880e3f54ff7696f89"
    OwnerName: "Valchochanov"
    Version: "1.0.0"
    Description: "A simple arrow for bows "
  }
  SerializationVersion: 123
}
