Name: "Lanterns_6"
RootId: 12569891889786082207
Objects {
  Id: 313246108249001585
  Name: "Lantern"
  Transform {
    Location {
      X: -14045.7305
      Y: 24301.5742
      Z: 3346.18555
    }
    Rotation {
      Yaw: -100.621292
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12569891889786082207
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7858669081491980431
      value {
        Overrides {
          Name: "Name"
          String: "Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 533.33313
            Y: -295.841675
            Z: 473.473
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33333337
            Y: 1.33333337
            Z: 1.33333337
          }
        }
      }
    }
    TemplateAsset {
      Id: 13675245788880851280
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 80145983000609361
  Name: "Lantern"
  Transform {
    Location {
      X: -12900
      Y: 23500
      Z: 3346.18555
    }
    Rotation {
      Yaw: 1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12569891889786082207
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7858669081491980431
      value {
        Overrides {
          Name: "Name"
          String: "Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 813.332764
            Y: 970.71283
            Z: 339.14032
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33333337
            Y: 1.33333337
            Z: 1.33333337
          }
        }
      }
    }
    TemplateAsset {
      Id: 13675245788880851280
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8624501104672193245
  Name: "Lantern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12569891889786082207
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7858669081491980431
      value {
        Overrides {
          Name: "Name"
          String: "Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 533.333
            Y: 533.33374
            Z: 473.473
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33333337
            Y: 1.33333337
            Z: 1.33333337
          }
        }
      }
    }
    TemplateAsset {
      Id: 13675245788880851280
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4198622724439665228
  Name: "Lantern"
  Transform {
    Location {
      X: -13230
      Y: 23710
      Z: 3250
    }
    Rotation {
      Yaw: 1.36603776e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12569891889786082207
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7858669081491980431
      value {
        Overrides {
          Name: "Name"
          String: "Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 813.388062
            Y: -714.789062
            Z: 339.14032
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33333337
            Y: 1.33333337
            Z: 1.33333337
          }
        }
      }
    }
    TemplateAsset {
      Id: 13675245788880851280
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
