Assets {
  Id: 18089762991574670227
  Name: "Center Circle 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001"
  }
}
Assets {
  Id: 16812778198664911122
  Name: "Frame Outlined Thick 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_022"
  }
}
Assets {
  Id: 16263280337141083277
  Name: "BG Highlighted 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_019"
  }
}
Assets {
  Id: 16032719421014201985
  Name: "Frame Outlined 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_019"
  }
}
Assets {
  Id: 15746189322198703271
  Name: "Fantasy Crate 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Crate_003"
  }
}
Assets {
  Id: 15242694906997947597
  Name: "Icon Player Walk"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_PlayerWalk"
  }
}
Assets {
  Id: 14985931793079221665
  Name: "BG Flat 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_22"
  }
}
Assets {
  Id: 14930559676967164937
  Name: "Fantasy Fishing 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Fishing_013"
  }
}
Assets {
  Id: 14781323992507639982
  Name: "Icon Profile"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Profile"
  }
}
Assets {
  Id: 14248188842789244284
  Name: "Fantasy Pack 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Pack_006"
  }
}
Assets {
  Id: 13539721705077588211
  Name: "Nature Water Splash Medium 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_water_splash_medium_01a_Cue_ref"
  }
}
Assets {
  Id: 13524660745780517829
  Name: "Icon Globe"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Globe"
  }
}
Assets {
  Id: 12939115407099889584
  Name: "Frame Ring 1x 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameRing1x_004"
  }
}
Assets {
  Id: 12886718251618108667
  Name: "Luckiest Guy"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "LuckiestGuyRegular_ref"
  }
}
Assets {
  Id: 12535414324246792494
  Name: "Frame Beveled 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px_020"
  }
}
Assets {
  Id: 12439953977356130180
  Name: "UI Arcadey Accept 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ui_arcadey_accept_01_Cue_ref"
  }
}
Assets {
  Id: 12357137519425169476
  Name: "Fantasy Beans 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Beans_003"
  }
}
Assets {
  Id: 12252121424140391258
  Name: "Frame Outlined 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_021"
  }
}
Assets {
  Id: 12251297236220335860
  Name: "BG Highlighted 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_015"
  }
}
Assets {
  Id: 12040786326427113254
  Name: "Reward Point Icon"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Reward_Point"
  }
}
Assets {
  Id: 12022643831649216504
  Name: "Icon Diamond"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Diamond"
  }
}
Assets {
  Id: 11670997011630136327
  Name: "Fantasy Scroll 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Scroll_003"
  }
}
Assets {
  Id: 11437953320093565046
  Name: "Frame Outline Thin 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_019"
  }
}
Assets {
  Id: 11362607081286894953
  Name: "Icon Close"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Close"
  }
}
Assets {
  Id: 11326153321156636506
  Name: "Survival Money 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Money_001"
  }
}
Assets {
  Id: 10664248761137909990
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 10420346526832004836
  Name: "Frame Outlined 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_028"
  }
}
Assets {
  Id: 10371970156772948941
  Name: "BG Gradient 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_015"
  }
}
Assets {
  Id: 10316886519743100076
  Name: "Fantasy Medal 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Medal_002"
  }
}
Assets {
  Id: 10247339982227123091
  Name: "BG Flat 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_28"
  }
}
Assets {
  Id: 9577313254055986336
  Name: "Fantasy Coins 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Coins_010"
  }
}
Assets {
  Id: 9472632586651327936
  Name: "Sparkle Glitter Up Short 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_sparkle_glitter_up_short_01_Cue_ref"
  }
}
Assets {
  Id: 9354131229605810857
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
Assets {
  Id: 7944616900893113855
  Name: "Center Arrow 009 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_009Wedge"
  }
}
Assets {
  Id: 7579445500647376685
  Name: "BG Flat 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_21"
  }
}
Assets {
  Id: 7529418747108617207
  Name: "Icon Star"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Star"
  }
}
Assets {
  Id: 6925680680743686542
  Name: "Fantasy Magnifying Glass 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_MagnifyGlass_001"
  }
}
Assets {
  Id: 5828382962922598312
  Name: "Fantasy Scroll 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Scroll_001"
  }
}
Assets {
  Id: 5423524256103458069
  Name: "Icon Explosion"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Explosion"
  }
}
Assets {
  Id: 5388928322147789056
  Name: "Frame Highlighted 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameHighlighted_019"
  }
}
Assets {
  Id: 5196377603841433560
  Name: "BG Gradient 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_020"
  }
}
Assets {
  Id: 4895943077909782430
  Name: "Fantasy Sack 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Sack_009"
  }
}
Assets {
  Id: 3836859235961920100
  Name: "Center Arrow 001 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_001Wedge"
  }
}
Assets {
  Id: 2869905744578642955
  Name: "Frame Outlined 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_020"
  }
}
Assets {
  Id: 1990999553555779034
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 1824065738328979829
  Name: "Collect Coin Star Small 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_collect_small_star_coin_01_Cue_ref"
  }
}
Assets {
  Id: 1620154173959041250
  Name: "Sports Fishing Rod Reel Cranking Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sports_fishingrod_crank_set_ref"
  }
}
Assets {
  Id: 1370601794608066816
  Name: "UI Game Tone Mech Tap 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_game_tone_mech_tap_01a_Cue_ref"
  }
}
Assets {
  Id: 307825218311480629
  Name: "Frame Ring 3x 003 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameRing3x_003Wedge"
  }
}
