LeaderboardConfigs {
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Net Worth"
    Id: "68FC21E7C18A4957"
    EntryLimit: 800
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "FunnelStats"
    Id: "254DD412BF83B87B"
    EntryLimit: 200
  }
}
MainScene: "Main"
