Assets {
  Id: 3878467162817112768
  Name: "DigSite_Large"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 810330744745602358
      Objects {
        Id: 810330744745602358
        Name: "DigSite_Large"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15755258696677191688
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 123
}
