Assets {
  Id: 7851767223241550036
  Name: "DigSite_Small"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1024340401437519371
      Objects {
        Id: 1024340401437519371
        Name: "DigSite_Small"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8270710334332425563
        UnregisteredParameters {
          Overrides {
            Name: "cs:Size"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 123
}
