Assets {
  Id: 5364883477975424686
  Name: "Prop The One Ring"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6649309396606626617
      Objects {
        Id: 6649309396606626617
        Name: "Prop The One Ring"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10674089770899119434
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10674089770899119434
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -166.632187
          }
          Scale {
            X: 0.40320909
            Y: 0.40320909
            Z: 0.40320909
          }
        }
        ParentId: 6649309396606626617
        ChildIds: 12675812694368040277
        ChildIds: 10468984882928838137
        ChildIds: 15134179206852187361
        ChildIds: 11748562156016808853
        ChildIds: 8438681289817926770
        ChildIds: 12201104288582144240
        ChildIds: 16121049508518700940
        ChildIds: 14606934049581463056
        ChildIds: 18059680777454133031
        ChildIds: 5879515555792363212
        ChildIds: 13452565898964191545
        ChildIds: 4307107482780918402
        ChildIds: 10962642793942936521
        ChildIds: 8326375384563578911
        ChildIds: 12528337781377676334
        ChildIds: 5328543326876451742
        ChildIds: 15738471091721983340
        ChildIds: 16183889882594360397
        ChildIds: 488170925666443547
        ChildIds: 595332297265857397
        ChildIds: 9749382147160755259
        ChildIds: 2017031861769220763
        ChildIds: 4060458142068861608
        ChildIds: 9892612615648614236
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12675812694368040277
        Name: "Ring - Thin"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 6.292974
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10333603302638640772
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10468984882928838137
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 25.2963161
            Y: -42.5861092
            Z: -0.0766601264
          }
          Rotation {
            Pitch: 4.09549046
            Yaw: -147.36084
            Roll: 87.5764771
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15134179206852187361
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -48.0000496
            Y: 12.2265587
            Z: -0.0766601488
          }
          Rotation {
            Pitch: 37.0532
            Yaw: 74.7300415
            Roll: 79.6514893
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11748562156016808853
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -49.0252571
            Y: -7.07282305
            Z: -0.0766601488
          }
          Rotation {
            Pitch: 4.09549046
            Yaw: 100.138
            Roll: 87.5764771
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8438681289817926770
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -42.5862503
            Y: -25.2960472
            Z: -0.0766601488
          }
          Rotation {
            Pitch: 4.09549046
            Yaw: 122.638748
            Roll: 87.5764771
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12201104288582144240
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -29.6646137
            Y: -39.6676
            Z: -0.0766601488
          }
          Rotation {
            Pitch: 4.09549046
            Yaw: 145.138504
            Roll: 87.5764771
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16121049508518700940
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -12.2265682
            Y: -48.0000763
            Z: -0.0766601488
          }
          Rotation {
            Pitch: 4.09549046
            Yaw: 167.638306
            Roll: 87.5764847
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14606934049581463056
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 7.07304096
            Y: -49.0252457
            Z: -0.0766601413
          }
          Rotation {
            Pitch: 4.09549046
            Yaw: -169.861755
            Roll: 87.5764694
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710242
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18059680777454133031
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -41.4953499
            Y: 27.0486794
            Z: -0.0766601488
          }
          Rotation {
            Pitch: 37.0532074
            Yaw: 55.9222794
            Roll: 79.6515
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 8
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5879515555792363212
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 41.9327431
            Y: -26.3655014
            Z: -0.0766601488
          }
          Rotation {
            Pitch: 37.0532
            Yaw: -123.139343
            Roll: 79.6515
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 8
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13452565898964191545
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 48.1938171
            Y: -11.4389753
            Z: -0.0766601488
          }
          Rotation {
            Pitch: 37.0532074
            Yaw: -104.33168
            Roll: 79.6515045
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4307107482780918402
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 48.902813
            Y: 7.87496758
            Z: -0.0766601488
          }
          Rotation {
            Pitch: 4.09549046
            Yaw: -78.923317
            Roll: 87.5764618
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10962642793942936521
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 42.1664963
            Y: 25.9897308
            Z: -0.0766601488
          }
          Rotation {
            Pitch: 4.09549046
            Yaw: -56.4233322
            Roll: 87.5764847
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8326375384563578911
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 29.0112209
            Y: 40.1479111
            Z: -0.0766601488
          }
          Rotation {
            Pitch: 4.09549046
            Yaw: -33.9234238
            Roll: 87.5764694
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12528337781377676334
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: 11.4389648
            Y: 48.1938286
            Z: -0.0766601488
          }
          Rotation {
            Pitch: 4.09549046
            Yaw: -11.4234629
            Roll: 87.5764771
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710316
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5328543326876451742
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -7.8749938
            Y: 48.9028091
            Z: -0.0766601562
          }
          Rotation {
            Pitch: 4.09549046
            Yaw: 11.0766277
            Roll: 87.5764847
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710465
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15738471091721983340
        Name: "Decal Elven Symbols"
        Transform {
          Location {
            X: -25.9897308
            Y: 42.1664772
            Z: -0.0765380785
          }
          Rotation {
            Pitch: 4.09549046
            Yaw: 33.5766792
            Roll: 87.5764694
          }
          Scale {
            X: 0.0924020708
            Y: 0.0462561809
            Z: 0.0923710689
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color Emissive"
            Color {
              R: 1
              G: 0.337748349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 100
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14582343423026952646
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16183889882594360397
        Name: "Outline Object"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "bp:Object To Outline"
            ObjectReference {
              SubObjectId: 12675812694368040277
            }
          }
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 50
              G: 26.8211899
              A: 1
            }
          }
          Overrides {
            Name: "bp:Thickness"
            Float: 1.69850159
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2608081004527580694
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 488170925666443547
        Name: "Text 05: &"
        Transform {
          Location {
            X: 37.9311523
            Y: 15.4946289
            Z: 3.24182129
          }
          Rotation {
            Pitch: -58.1354942
            Yaw: -76.2393494
            Roll: -4.90532303
          }
          Scale {
            X: 0.103175685
            Y: 1.36413288
            Z: 0.103173174
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7872241562553899227
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.830000043
              G: 0.610132515
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4626161718973776126
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 595332297265857397
        Name: "Text 05: &"
        Transform {
          Location {
            X: 40.4360352
            Y: -21.8208
            Z: -6.29272461
          }
          Rotation {
            Pitch: 32.6896667
            Yaw: -128.299103
            Roll: -4.77111959
          }
          Scale {
            X: 0.103175685
            Y: 1.36413288
            Z: 0.103173174
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7872241562553899227
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.830000043
              G: 0.610132515
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4626161718973776126
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9749382147160755259
        Name: "Text 05: &"
        Transform {
          Location {
            X: 44.7280273
            Y: -7.85742188
            Z: -11.6657715
          }
          Rotation {
            Pitch: 29.7099342
            Yaw: -106.212723
            Roll: -7.5405345
          }
          Scale {
            X: 0.285918832
            Y: 3.55232215
            Z: 0.313656271
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7872241562553899227
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.830000043
              G: 0.610132515
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1781356710329677056
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2017031861769220763
        Name: "Text 05: &"
        Transform {
          Location {
            X: 37.3549805
            Y: 30.175293
            Z: 0.685180664
          }
          Rotation {
            Pitch: -58.1351242
            Yaw: -59.9285812
            Roll: -4.90530252
          }
          Scale {
            X: 0.103175685
            Y: 1.36413288
            Z: 0.103173174
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7872241562553899227
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.830000043
              G: 0.610132515
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4626161718973776126
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4060458142068861608
        Name: "Text 05: &"
        Transform {
          Location {
            X: 30.6538086
            Y: 34.640625
            Z: 4.23950195
          }
          Rotation {
            Pitch: 15.9797392
            Yaw: 149.187317
            Roll: -177.308456
          }
          Scale {
            X: 0.103175685
            Y: 1.36413288
            Z: 0.103173174
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7872241562553899227
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.830000043
              G: 0.610132515
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4626161718973776126
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9892612615648614236
        Name: "Text 05: &"
        Transform {
          Location {
            X: 14.8554688
            Y: 42.8847656
            Z: -3.64086914
          }
          Rotation {
            Pitch: 84.4875336
            Yaw: 176.371109
            Roll: -161.103058
          }
          Scale {
            X: 0.103175685
            Y: 1.36413288
            Z: 0.103173174
          }
        }
        ParentId: 10674089770899119434
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 7872241562553899227
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.830000043
              G: 0.610132515
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4626161718973776126
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 16353917461806733124
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 10333603302638640772
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 14582343423026952646
      Name: "Decal Elven Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_elven_symbols_001"
      }
    }
    Assets {
      Id: 2608081004527580694
      Name: "Outline Object"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_local_outline"
      }
    }
    Assets {
      Id: 4626161718973776126
      Name: "Text 05: &"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_043"
      }
    }
    Assets {
      Id: 17703672933170096013
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 1781356710329677056
      Name: "Text 01: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_036"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 123
  VirtualFolderPath: "Metal Detecting Props"
}
