Assets {
  Id: 6897946554353748124
  Name: "Prop Dog Tag Heart Odysseus"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4875360351030212848
      Objects {
        Id: 4875360351030212848
        Name: "Prop Dog Tag Heart Odysseus"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6591138809080903269
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6591138809080903269
        Name: "Group"
        Transform {
          Location {
            Z: -4.02607727
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4875360351030212848
        ChildIds: 106415383133109050
        ChildIds: 10653110613307401468
        ChildIds: 15775980796307625316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 106415383133109050
        Name: "Group"
        Transform {
          Location {
            X: 4.10693359
            Z: -0.0981445312
          }
          Rotation {
            Yaw: 179.999802
          }
          Scale {
            X: 1.17572558
            Y: 1.17572558
            Z: 1.17572558
          }
        }
        ParentId: 6591138809080903269
        ChildIds: 2633009449264885981
        ChildIds: 9302052922420297438
        ChildIds: 333365504974347002
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2633009449264885981
        Name: "World Text"
        Transform {
          Location {
            X: -0.348334968
            Y: 0.0428268462
            Z: 0.160189793
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 106415383133109050
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Odysseus"
          FontAsset {
          }
          Color {
            G: 0.220662057
            B: 0.98
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9302052922420297438
        Name: "World Text"
        Transform {
          Location {
            X: -0.0442549
            Y: -0.216891751
            Z: 0.400000781
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 106415383133109050
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Odysseus"
          FontAsset {
          }
          Color {
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 333365504974347002
        Name: "World Text"
        Transform {
          Location {
            X: 0.088744171
            Y: 0.213984787
            Z: -0.100087799
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 106415383133109050
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Odysseus"
          FontAsset {
          }
          Color {
            G: 0.507483
            B: 0.97
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10653110613307401468
        Name: "Group"
        Transform {
          Location {
            X: -6.48876953
            Z: -0.0981445312
          }
          Rotation {
            Yaw: -6.83018834e-06
          }
          Scale {
            X: 1.17572558
            Y: 1.17572558
            Z: 1.17572558
          }
        }
        ParentId: 6591138809080903269
        ChildIds: 3399785574666323568
        ChildIds: 10751272946870484920
        ChildIds: 9022153912528592644
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3399785574666323568
        Name: "World Text"
        Transform {
          Location {
            X: -0.108601488
            Y: 0.0428280234
            Z: 0.160189793
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 10653110613307401468
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Odysseus"
          FontAsset {
          }
          Color {
            G: 0.220662057
            B: 0.98
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10751272946870484920
        Name: "World Text"
        Transform {
          Location {
            X: -0.0442296676
            Y: -0.345375568
            Z: 0.341060311
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 10653110613307401468
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Odysseus"
          FontAsset {
          }
          Color {
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9022153912528592644
        Name: "World Text"
        Transform {
          Location {
            X: 0.0887448564
            Y: 0.213984385
            Z: -0.100087799
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 10653110613307401468
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Odysseus"
          FontAsset {
          }
          Color {
            G: 0.507483
            B: 0.97
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15775980796307625316
        Name: "DogTag"
        Transform {
          Location {
            X: -0.2003479
          }
          Rotation {
            Yaw: 89.9998703
          }
          Scale {
            X: 0.398181021
            Y: 0.398181021
            Z: 0.398181021
          }
        }
        ParentId: 6591138809080903269
        ChildIds: 10923711186343839770
        ChildIds: 169859226477754259
        ChildIds: 9397621270963670321
        ChildIds: 9376091435835243722
        ChildIds: 7784753048836909416
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10923711186343839770
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 5.00533295
            Y: 15.2313223
            Z: -1.83541477
          }
          Rotation {
            Pitch: 18.0559044
            Yaw: 1.79599174e-05
            Roll: 89.999649
          }
          Scale {
            X: 0.287430018
            Y: 0.199738204
            Z: 0.20373565
          }
        }
        ParentId: 15775980796307625316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9233381958831267591
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 169859226477754259
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 1.14722526
            Y: -18.5658703
            Z: -7.5342617
          }
          Rotation {
            Pitch: -6.04150391
            Yaw: 179.999649
            Roll: 89.9995422
          }
          Scale {
            X: 0.253072619
            Y: 0.19199124
            Z: 0.203735694
          }
        }
        ParentId: 15775980796307625316
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9233381958831267591
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9397621270963670321
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -5.98769293e-06
            Y: 2.73015809
            Z: -11.3773832
          }
          Rotation {
            Pitch: -0.000122070312
            Yaw: 4.09811182e-05
            Roll: 5.12265524e-06
          }
          Scale {
            X: 1.5
            Y: 0.25
            Z: 1.24999988
          }
        }
        ParentId: 15775980796307625316
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17620932415629123599
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0799999833
              G: 0.689271331
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 828134119334494676
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9376091435835243722
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 4.85003147e-05
            Y: -9.79647636
            Z: 39.871994
          }
          Rotation {
            Roll: 90.0000076
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.25
          }
        }
        ParentId: 15775980796307625316
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17620932415629123599
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0799999833
              G: 0.689271331
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7784753048836909416
        Name: "Group"
        Transform {
          Location {
            X: -9.38963413
            Y: 0.121328622
            Z: 88.3498154
          }
          Rotation {
            Pitch: -14.4842224
            Yaw: 34.6416
            Roll: 1.89587063e-05
          }
          Scale {
            X: 0.796033204
            Y: 0.796033204
            Z: 0.796033204
          }
        }
        ParentId: 15775980796307625316
        ChildIds: 1263869744200974103
        ChildIds: 15212010383029048529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1263869744200974103
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -3.59261298e-06
            Y: -1.19754691e-06
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.9999084
            Roll: 57.7560616
          }
          Scale {
            X: 1.06733847
            Y: 1.06733847
            Z: 0.393198639
          }
        }
        ParentId: 7784753048836909416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11103264181971130778
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15212010383029048529
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 3.59261549e-06
            Y: 8.27994791e-12
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9998779
            Roll: 57.7559395
          }
          Scale {
            X: 1.03017271
            Y: 1.03017378
            Z: 1.11957371
          }
        }
        ParentId: 7784753048836909416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11103264181971130778
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7995733016641371149
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 9233381958831267591
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 828134119334494676
      Name: "Heart"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_001"
      }
    }
    Assets {
      Id: 17620932415629123599
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 4191189716791684405
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 16353917461806733124
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 11103264181971130778
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 7995733016641371149
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 123
  VirtualFolderPath: "Metal Detecting Props"
}
