Assets {
  Id: 11571302490311322622
  Name: "Prop Bottlecap HayHay New"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2362336640361936956
      Objects {
        Id: 2362336640361936956
        Name: "Prop Bottlecap HayHay New"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2939960125878861188
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2939960125878861188
        Name: "Group"
        Transform {
          Location {
            X: 12.1955404
            Y: 8.18210424e-08
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -90
            Roll: -89.999939
          }
          Scale {
            X: 0.170150563
            Y: 0.170150563
            Z: 0.170150563
          }
        }
        ParentId: 2362336640361936956
        ChildIds: 13259293252333355497
        ChildIds: 5903972514967127357
        ChildIds: 9920563634975124070
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13259293252333355497
        Name: "Group"
        Transform {
          Location {
            X: -6.83773578e-07
            Y: 8.44716851e-07
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: -179.999954
            Roll: 6.75027841e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2939960125878861188
        ChildIds: 8908268217609173067
        ChildIds: 7591749676299457071
        ChildIds: 9350537942643608137
        ChildIds: 7655087940581974930
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8908268217609173067
        Name: "Fantasy Castle Wall 03 - Curve Top"
        Transform {
          Location {
            X: 7.48975435e-06
            Y: -98.7775269
            Z: 6.93634033
          }
          Rotation {
            Yaw: 3.25688933e-12
            Roll: 3.62584228e-06
          }
          Scale {
            X: 0.25
            Y: -0.25
            Z: 0.165968597
          }
        }
        ParentId: 13259293252333355497
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4618714205496727209
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723958313
              G: 0.701184809
              B: 0.586406231
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1385129026657695747
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 1385129026657695747
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1283637584618690841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7591749676299457071
        Name: "Fantasy Castle Wall 03 - Curve Top"
        Transform {
          Location {
            X: 7.48984166e-06
            Y: 101.222725
            Z: 6.93611908
          }
          Rotation {
            Yaw: 3.25688933e-12
            Roll: 3.62584228e-06
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.165968597
          }
        }
        ParentId: 13259293252333355497
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4618714205496727209
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723958313
              G: 0.701184809
              B: 0.586406231
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1385129026657695747
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 1385129026657695747
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1283637584618690841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9350537942643608137
        Name: "Fantasy Castle Wall 03 - Curve Top"
        Transform {
          Location {
            X: 7.48975435e-06
            Y: -98.7775269
            Z: 6.93634033
          }
          Rotation {
            Yaw: 3.25688933e-12
            Roll: 3.62584228e-06
          }
          Scale {
            X: -0.25
            Y: -0.25
            Z: 0.165968597
          }
        }
        ParentId: 13259293252333355497
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4618714205496727209
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723958313
              G: 0.701184809
              B: 0.586406231
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1385129026657695747
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 1385129026657695747
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1283637584618690841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7655087940581974930
        Name: "Fantasy Castle Wall 03 - Curve Top"
        Transform {
          Location {
            X: 7.48998718e-06
            Y: 101.223083
            Z: 6.93652344
          }
          Rotation {
            Yaw: 3.25688933e-12
            Roll: 3.62584228e-06
          }
          Scale {
            X: -0.25
            Y: 0.25
            Z: 0.165968597
          }
        }
        ParentId: 13259293252333355497
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 17703672933170096013
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4618714205496727209
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723958313
              G: 0.701184809
              B: 0.586406231
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1385129026657695747
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 1385129026657695747
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1283637584618690841
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5903972514967127357
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 6.83773578e-07
            Y: -8.44716851e-07
            Z: 78.4226074
          }
          Rotation {
          }
          Scale {
            X: 3.03636885
            Y: 3.03636885
            Z: 0.451901615
          }
        }
        ParentId: 2939960125878861188
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4618714205496727209
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.968543053
              B: 0.81
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 8030946247876749259
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9920563634975124070
        Name: "Group"
        Transform {
          Location {
            X: -9.99967
            Y: -79.9998932
            Z: 101.773453
          }
          Rotation {
            Pitch: 0.000184415097
            Yaw: 180
            Roll: -90.0000153
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2939960125878861188
        ChildIds: 11931784466965583411
        ChildIds: 5086840931850094998
        ChildIds: 14189365382422762010
        ChildIds: 13024513941841119761
        ChildIds: 7836424767199138599
        ChildIds: 15082031650041149501
        ChildIds: 14420641851444787686
        ChildIds: 5673013811821972328
        ChildIds: 17718765907702980769
        ChildIds: 12127096194115502852
        ChildIds: 15622440394858567792
        ChildIds: 13333824346149389369
        ChildIds: 11797599584926810353
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11931784466965583411
        Name: "Decal Spray Manticore 01"
        Transform {
          Location {
            X: -2.20724297
            Y: 0.799072266
            Z: 109.665543
          }
          Rotation {
            Yaw: -0.000183105483
            Roll: 89.9999542
          }
          Scale {
            X: 0.399558544
            Y: 0.399558395
            Z: 0.211273625
          }
        }
        ParentId: 9920563634975124070
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.0400012732
              B: 0.0400012732
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16964117855639857004
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5086840931850094998
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 13.897892
            Y: 0.000122070312
            Z: -0.146453857
          }
          Rotation {
            Yaw: -0.000183105483
            Roll: 89.9998474
          }
          Scale {
            X: 0.336674035
            Y: 0.466384292
            Z: -0.164557815
          }
        }
        ParentId: 9920563634975124070
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.690000057
              G: 0.20562917
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14189365382422762010
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -10.5304871
            Y: -0.75579834
            Z: 82.4898071
          }
          Rotation {
            Yaw: -0.000183105469
            Roll: 90.0000076
          }
          Scale {
            X: 1.19184887
            Y: 1.19184887
            Z: 0.822129548
          }
        }
        ParentId: 9920563634975124070
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 55
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.0347682238
              B: 0.75
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4678569634026739944
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13024513941841119761
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -10.5304871
            Y: -0.75579834
            Z: 82.4898071
          }
          Rotation {
            Yaw: -0.000183105469
            Roll: 90.0000076
          }
          Scale {
            X: 1.19184887
            Y: 1.19184887
            Z: 0.822129548
          }
        }
        ParentId: 9920563634975124070
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 25
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.0347682238
              B: 0.75
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.1
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.007177
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4678569634026739944
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7836424767199138599
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: -10.5304871
            Y: -0.75579834
            Z: 82.4898071
          }
          Rotation {
            Yaw: -0.000183105469
            Roll: 90.0000076
          }
          Scale {
            X: 1.17165279
            Y: 1.17165279
            Z: 0.808198214
          }
        }
        ParentId: 9920563634975124070
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sides"
            Int: 25
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              G: 0.0347682238
              B: 0.75
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.1
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.007177
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4678569634026739944
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15082031650041149501
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 13.897892
            Y: 0.000122070312
            Z: -0.146453857
          }
          Rotation {
            Yaw: -0.000183105483
            Roll: 89.9998398
          }
          Scale {
            X: 0.336674035
            Y: 0.466384292
            Z: -0.164557815
          }
        }
        ParentId: 9920563634975124070
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.690000057
              G: 0.20562917
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14420641851444787686
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -23.2915516
            Y: -0.755615234
            Z: 1.59622192
          }
          Rotation {
            Yaw: -0.000183105469
            Roll: 90.0000076
          }
          Scale {
            X: 0.129010215
            Y: 0.110135846
            Z: 0.129010215
          }
        }
        ParentId: 9920563634975124070
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2388585492760584176
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5673013811821972328
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -65.1434937
            Y: -0.755554199
            Z: 3.93457031
          }
          Rotation {
            Yaw: -0.000183105469
            Roll: 90.0000076
          }
          Scale {
            X: 0.129010215
            Y: 0.110135846
            Z: 0.129010215
          }
        }
        ParentId: 9920563634975124070
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 8
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2388585492760584176
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17718765907702980769
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -45.0807381
            Y: -0.755554199
            Z: 6.53063965
          }
          Rotation {
            Yaw: -0.000183105469
            Roll: 90.0000076
          }
          Scale {
            X: 0.129010215
            Y: 0.110135846
            Z: 0.129010215
          }
        }
        ParentId: 9920563634975124070
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2388585492760584176
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12127096194115502852
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 63.7044525
            Y: -0.75592041
            Z: 1.59622192
          }
          Rotation {
            Yaw: -0.000183105469
            Roll: 90.0000076
          }
          Scale {
            X: 0.129010215
            Y: 0.110135846
            Z: 0.129010215
          }
        }
        ParentId: 9920563634975124070
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 12
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2388585492760584176
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15622440394858567792
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 21.85252
            Y: -0.755859375
            Z: 3.93457031
          }
          Rotation {
            Yaw: -0.000183105469
            Roll: 90.0000076
          }
          Scale {
            X: 0.129010215
            Y: 0.110135846
            Z: 0.129010215
          }
        }
        ParentId: 9920563634975124070
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 8
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2388585492760584176
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13333824346149389369
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 41.9152603
            Y: -0.755859375
            Z: 6.53063965
          }
          Rotation {
            Yaw: -0.000183105469
            Roll: 90.0000076
          }
          Scale {
            X: 0.129010215
            Y: 0.110135846
            Z: 0.129010215
          }
        }
        ParentId: 9920563634975124070
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2388585492760584176
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11797599584926810353
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -25.7182808
            Y: -53.4624023
            Z: 87.7826233
          }
          Rotation {
            Yaw: 179.999802
            Roll: 89.9999771
          }
          Scale {
            X: 0.467183083
            Y: 0.548095524
            Z: 0.144763291
          }
        }
        ParentId: 9920563634975124070
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9233381958831267591
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 1283637584618690841
      Name: "Fantasy Castle Wall 03 - Curve Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_wall_curve_003_top_01"
      }
    }
    Assets {
      Id: 17703672933170096013
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 1385129026657695747
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 8030946247876749259
      Name: "Cylinder - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_002"
      }
    }
    Assets {
      Id: 16964117855639857004
      Name: "Decal Spray Manticore 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_spray_manticore_001"
      }
    }
    Assets {
      Id: 8539981025625262831
      Name: "Decal Painted Lines 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_lines_001"
      }
    }
    Assets {
      Id: 4678569634026739944
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 2388585492760584176
      Name: "Decal Letters 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_letters_001"
      }
    }
    Assets {
      Id: 9233381958831267591
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 123
  VirtualFolderPath: "Metal Detecting Props"
}
