Assets {
  Id: 13756431052281262363
  Name: "Prop Dog Tag Heart Cinnamon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3114828540733137628
      Objects {
        Id: 3114828540733137628
        Name: "Prop Dog Tag Heart Cinnamon"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14348884009985884302
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14348884009985884302
        Name: "Group"
        Transform {
          Location {
            Z: -4.02607727
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3114828540733137628
        ChildIds: 10370843578399865929
        ChildIds: 10323367782557261042
        ChildIds: 6756481314137835903
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10370843578399865929
        Name: "Group"
        Transform {
          Location {
            X: 4.10693359
            Z: -0.0981445312
          }
          Rotation {
            Yaw: 179.999802
          }
          Scale {
            X: 1.17572558
            Y: 1.17572558
            Z: 1.17572558
          }
        }
        ParentId: 14348884009985884302
        ChildIds: 11095052902537667682
        ChildIds: 4726237467042509070
        ChildIds: 2743733227396098527
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11095052902537667682
        Name: "World Text"
        Transform {
          Location {
            X: -0.348334968
            Y: 0.0428268462
            Z: 0.160189793
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 10370843578399865929
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Cinnamon"
          FontAsset {
          }
          Color {
            R: 0.328125
            G: 0.127151608
            B: 0.0544099435
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4726237467042509070
        Name: "World Text"
        Transform {
          Location {
            X: -0.0442549
            Y: -0.216891751
            Z: 0.400000781
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 10370843578399865929
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Cinnamon"
          FontAsset {
          }
          Color {
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2743733227396098527
        Name: "World Text"
        Transform {
          Location {
            X: 0.088744171
            Y: 0.213984787
            Z: -0.100087799
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 10370843578399865929
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Cinnamon"
          FontAsset {
          }
          Color {
            R: 0.59375
            G: 0.267554373
            B: 0.0986105651
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10323367782557261042
        Name: "Group"
        Transform {
          Location {
            X: -6.48876953
            Z: -0.0981445312
          }
          Rotation {
            Yaw: -6.83018834e-06
          }
          Scale {
            X: 1.17572558
            Y: 1.17572558
            Z: 1.17572558
          }
        }
        ParentId: 14348884009985884302
        ChildIds: 11828834976499934557
        ChildIds: 5783880977693073961
        ChildIds: 17317904732812347000
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11828834976499934557
        Name: "World Text"
        Transform {
          Location {
            X: -0.108601488
            Y: 0.0428280234
            Z: 0.160189793
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 10323367782557261042
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Cinnamon"
          FontAsset {
          }
          Color {
            R: 0.328125
            G: 0.127151608
            B: 0.0544099435
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5783880977693073961
        Name: "World Text"
        Transform {
          Location {
            X: -0.0442296676
            Y: -0.345375568
            Z: 0.341060311
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 10323367782557261042
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Cinnamon"
          FontAsset {
          }
          Color {
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17317904732812347000
        Name: "World Text"
        Transform {
          Location {
            X: 0.0887448564
            Y: 0.213984385
            Z: -0.100087799
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 10323367782557261042
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Cinnamon"
          FontAsset {
          }
          Color {
            R: 0.59375
            G: 0.267554373
            B: 0.0986105651
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6756481314137835903
        Name: "DogTag"
        Transform {
          Location {
            X: -0.2003479
          }
          Rotation {
            Yaw: 89.9998703
          }
          Scale {
            X: 0.398181021
            Y: 0.398181021
            Z: 0.398181021
          }
        }
        ParentId: 14348884009985884302
        ChildIds: 10111176374996636481
        ChildIds: 16628509866830110614
        ChildIds: 5397446099017617710
        ChildIds: 16643680357422352154
        ChildIds: 3873915389203292270
        ChildIds: 8133451331758613877
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10111176374996636481
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 5.00533295
            Y: 15.2313223
            Z: -1.83541477
          }
          Rotation {
            Pitch: 18.0559044
            Yaw: 1.79599174e-05
            Roll: 89.999649
          }
          Scale {
            X: 0.287430018
            Y: 0.199738204
            Z: 0.20373565
          }
        }
        ParentId: 6756481314137835903
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9233381958831267591
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16628509866830110614
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 1.14722526
            Y: -18.5658703
            Z: -7.5342617
          }
          Rotation {
            Pitch: -6.04150391
            Yaw: 179.999649
            Roll: 89.9995422
          }
          Scale {
            X: 0.253072619
            Y: 0.19199124
            Z: 0.203735694
          }
        }
        ParentId: 6756481314137835903
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9233381958831267591
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5397446099017617710
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -5.98769293e-06
            Y: 2.73015809
            Z: -11.3773832
          }
          Rotation {
            Pitch: -0.000122070312
            Yaw: 4.09811182e-05
            Roll: 5.12265524e-06
          }
          Scale {
            X: 1.5
            Y: 0.25
            Z: 1.24999988
          }
        }
        ParentId: 6756481314137835903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17620932415629123599
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.317708343
              G: 0.200835422
              B: 0.167127818
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 828134119334494676
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16643680357422352154
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 4.85003147e-05
            Y: -9.79647636
            Z: 39.871994
          }
          Rotation {
            Roll: 90.0000076
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.25
          }
        }
        ParentId: 6756481314137835903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17620932415629123599
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.317708343
              G: 0.200835422
              B: 0.167127818
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3873915389203292270
        Name: "Group"
        Transform {
          Location {
            X: -9.38963413
            Y: 0.121328622
            Z: 88.3498154
          }
          Rotation {
            Pitch: -14.4842224
            Yaw: 34.6416
            Roll: 1.89587063e-05
          }
          Scale {
            X: 0.796033204
            Y: 0.796033204
            Z: 0.796033204
          }
        }
        ParentId: 6756481314137835903
        ChildIds: 15481369146742381575
        ChildIds: 11141490264359336294
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15481369146742381575
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -3.59261298e-06
            Y: -1.19754691e-06
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.9999084
            Roll: 57.7560616
          }
          Scale {
            X: 1.06733847
            Y: 1.06733847
            Z: 0.393198639
          }
        }
        ParentId: 3873915389203292270
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11103264181971130778
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11141490264359336294
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 3.59261549e-06
            Y: 8.27994791e-12
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9998779
            Roll: 57.7559395
          }
          Scale {
            X: 1.03017271
            Y: 1.03017378
            Z: 1.11957371
          }
        }
        ParentId: 3873915389203292270
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11103264181971130778
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7995733016641371149
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8133451331758613877
        Name: "Decal Fantasy Carved 01"
        Transform {
          Location {
            X: 40.036232
            Y: 15.2303152
            Z: -7.83257771
          }
          Rotation {
            Pitch: 15.3437529
            Yaw: 6.19731463e-06
            Roll: 89.9999542
          }
          Scale {
            X: 0.280842066
            Y: 0.280842066
            Z: 0.280842066
          }
        }
        ParentId: 6756481314137835903
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2450158917278966186
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 9233381958831267591
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 828134119334494676
      Name: "Heart"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_001"
      }
    }
    Assets {
      Id: 17620932415629123599
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 4191189716791684405
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 16353917461806733124
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 11103264181971130778
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 7995733016641371149
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    Assets {
      Id: 2450158917278966186
      Name: "Decal Fantasy Carved 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_fantasy_carved_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 123
  VirtualFolderPath: "Metal Detecting Props"
}
