Assets {
  Id: 18306681455773150135
  Name: "Prop Dog Tag Heart Sgt Peppers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13082370631625437207
      Objects {
        Id: 13082370631625437207
        Name: "Prop Dog Tag Heart Sgt Peppers"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12355571943794044372
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12355571943794044372
        Name: "Group"
        Transform {
          Location {
            Z: -4.02607727
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13082370631625437207
        ChildIds: 7986641835332752742
        ChildIds: 257636676506952709
        ChildIds: 4930627453358612543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7986641835332752742
        Name: "Group"
        Transform {
          Location {
            X: 4.10693359
            Z: -0.0981445312
          }
          Rotation {
            Yaw: 179.999802
          }
          Scale {
            X: 1.17572558
            Y: 1.17572558
            Z: 1.17572558
          }
        }
        ParentId: 12355571943794044372
        ChildIds: 386028723298502476
        ChildIds: 692927856817359627
        ChildIds: 6440824588752056812
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 386028723298502476
        Name: "World Text"
        Transform {
          Location {
            X: -0.348334968
            Y: 0.0428268462
            Z: 0.160189793
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 7986641835332752742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Sgt. Peppers"
          FontAsset {
          }
          Color {
            R: 0.770833313
            G: 0.770833313
            B: 0.770833313
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 692927856817359627
        Name: "World Text"
        Transform {
          Location {
            X: -0.0442549
            Y: -0.216891751
            Z: 0.400000781
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 7986641835332752742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Sgt. Peppers"
          FontAsset {
          }
          Color {
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6440824588752056812
        Name: "World Text"
        Transform {
          Location {
            X: 0.088744171
            Y: 0.213984787
            Z: -0.100087799
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 7986641835332752742
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Sgt. Peppers"
          FontAsset {
          }
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 257636676506952709
        Name: "Group"
        Transform {
          Location {
            X: -6.48876953
            Z: -0.0981445312
          }
          Rotation {
            Yaw: -6.83018834e-06
          }
          Scale {
            X: 1.17572558
            Y: 1.17572558
            Z: 1.17572558
          }
        }
        ParentId: 12355571943794044372
        ChildIds: 9614500789765821454
        ChildIds: 9088127571394256190
        ChildIds: 5968165282504479089
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9614500789765821454
        Name: "World Text"
        Transform {
          Location {
            X: -0.108601488
            Y: 0.0428280234
            Z: 0.160189793
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 257636676506952709
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Sgt. Peppers"
          FontAsset {
          }
          Color {
            R: 0.770833313
            G: 0.770833313
            B: 0.770833313
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9088127571394256190
        Name: "World Text"
        Transform {
          Location {
            X: -0.0442296676
            Y: -0.345375568
            Z: 0.341060311
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 257636676506952709
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Sgt. Peppers"
          FontAsset {
          }
          Color {
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5968165282504479089
        Name: "World Text"
        Transform {
          Location {
            X: 0.0887448564
            Y: 0.213984385
            Z: -0.100087799
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 257636676506952709
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Sgt. Peppers"
          FontAsset {
          }
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4930627453358612543
        Name: "DogTag"
        Transform {
          Location {
            X: -0.2003479
          }
          Rotation {
            Yaw: 89.9998703
          }
          Scale {
            X: 0.398181021
            Y: 0.398181021
            Z: 0.398181021
          }
        }
        ParentId: 12355571943794044372
        ChildIds: 11048461407867856533
        ChildIds: 7054098045718886354
        ChildIds: 2460586429542550221
        ChildIds: 17958852373874221979
        ChildIds: 11968751187683018129
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11048461407867856533
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 5.00533295
            Y: 15.2313223
            Z: -1.83541477
          }
          Rotation {
            Pitch: 18.0559044
            Yaw: 1.79599174e-05
            Roll: 89.999649
          }
          Scale {
            X: 0.287430018
            Y: 0.199738204
            Z: 0.20373565
          }
        }
        ParentId: 4930627453358612543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9233381958831267591
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7054098045718886354
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 1.14722526
            Y: -18.5658703
            Z: -7.5342617
          }
          Rotation {
            Pitch: -6.04150391
            Yaw: 179.999649
            Roll: 89.9995422
          }
          Scale {
            X: 0.253072619
            Y: 0.19199124
            Z: 0.203735694
          }
        }
        ParentId: 4930627453358612543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9233381958831267591
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2460586429542550221
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -5.98769293e-06
            Y: 2.73015809
            Z: -11.3773832
          }
          Rotation {
            Pitch: -0.000122070312
            Yaw: 4.09811182e-05
            Roll: 5.12265524e-06
          }
          Scale {
            X: 1.5
            Y: 0.25
            Z: 1.24999988
          }
        }
        ParentId: 4930627453358612543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17620932415629123599
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 828134119334494676
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17958852373874221979
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 4.85003147e-05
            Y: -9.79647636
            Z: 39.871994
          }
          Rotation {
            Roll: 90.0000076
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.25
          }
        }
        ParentId: 4930627453358612543
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17620932415629123599
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11968751187683018129
        Name: "Group"
        Transform {
          Location {
            X: -9.38963413
            Y: 0.121328622
            Z: 88.3498154
          }
          Rotation {
            Pitch: -14.4842224
            Yaw: 34.6416
            Roll: 1.89587063e-05
          }
          Scale {
            X: 0.796033204
            Y: 0.796033204
            Z: 0.796033204
          }
        }
        ParentId: 4930627453358612543
        ChildIds: 7731981381120660374
        ChildIds: 5748499227824666848
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7731981381120660374
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -3.59261298e-06
            Y: -1.19754691e-06
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.9999084
            Roll: 57.7560616
          }
          Scale {
            X: 1.06733847
            Y: 1.06733847
            Z: 0.393198639
          }
        }
        ParentId: 11968751187683018129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11103264181971130778
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5748499227824666848
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 3.59261549e-06
            Y: 8.27994791e-12
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9998779
            Roll: 57.7559395
          }
          Scale {
            X: 1.03017271
            Y: 1.03017378
            Z: 1.11957371
          }
        }
        ParentId: 11968751187683018129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11103264181971130778
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7995733016641371149
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 9233381958831267591
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 828134119334494676
      Name: "Heart"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_001"
      }
    }
    Assets {
      Id: 17620932415629123599
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 4191189716791684405
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 16353917461806733124
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 11103264181971130778
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 7995733016641371149
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 123
  VirtualFolderPath: "Metal Detecting Props"
}
