Assets {
  Id: 10357112172939355370
  Name: "Prop Dog Tag Heart Mullberry"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6480680528936085536
      Objects {
        Id: 6480680528936085536
        Name: "Prop Dog Tag Heart Mullberry"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2152198374599324780
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2152198374599324780
        Name: "Group"
        Transform {
          Location {
            Z: -4.02607727
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6480680528936085536
        ChildIds: 15251039412292280314
        ChildIds: 8459845311033695449
        ChildIds: 1968004726969435508
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15251039412292280314
        Name: "Group"
        Transform {
          Location {
            X: 4.10693359
            Z: -0.0981445312
          }
          Rotation {
            Yaw: 179.999802
          }
          Scale {
            X: 1.17572558
            Y: 1.17572558
            Z: 1.17572558
          }
        }
        ParentId: 2152198374599324780
        ChildIds: 12419509758353669333
        ChildIds: 9230734287066986787
        ChildIds: 2085130154331733675
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12419509758353669333
        Name: "World Text"
        Transform {
          Location {
            X: -0.348334968
            Y: 0.0428268462
            Z: 0.160189793
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 15251039412292280314
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Mullberry"
          FontAsset {
          }
          Color {
            R: 0.950000048
            G: 4.52995323e-07
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9230734287066986787
        Name: "World Text"
        Transform {
          Location {
            X: -0.0442808568
            Y: -0.216891751
            Z: 0.400000781
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 15251039412292280314
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Mullberry"
          FontAsset {
          }
          Color {
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2085130154331733675
        Name: "World Text"
        Transform {
          Location {
            X: 0.0887701213
            Y: 0.213984787
            Z: -0.100087799
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 15251039412292280314
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Mullberry"
          FontAsset {
          }
          Color {
            R: 1
            G: 0.410000026
            B: 0.456887424
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8459845311033695449
        Name: "Group"
        Transform {
          Location {
            X: -6.48876953
            Z: -0.0981445312
          }
          Rotation {
            Yaw: -6.83018834e-06
          }
          Scale {
            X: 1.17572558
            Y: 1.17572558
            Z: 1.17572558
          }
        }
        ParentId: 2152198374599324780
        ChildIds: 11357395947713641072
        ChildIds: 5564662923880763668
        ChildIds: 825121802420121141
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11357395947713641072
        Name: "World Text"
        Transform {
          Location {
            X: -0.108601488
            Y: 0.0428280234
            Z: 0.160189793
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 8459845311033695449
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Mullberry"
          FontAsset {
          }
          Color {
            R: 0.950000048
            G: 4.52995323e-07
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5564662923880763668
        Name: "World Text"
        Transform {
          Location {
            X: -0.0442296676
            Y: -0.345375568
            Z: 0.341060311
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 8459845311033695449
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Mullberry"
          FontAsset {
          }
          Color {
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 825121802420121141
        Name: "World Text"
        Transform {
          Location {
            X: 0.0887189
            Y: 0.213984385
            Z: -0.100087799
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.288082212
            Y: 0.288082212
            Z: 0.288082212
          }
        }
        ParentId: 8459845311033695449
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "Mullberry"
          FontAsset {
          }
          Color {
            R: 1
            G: 0.410000026
            B: 0.456887424
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1968004726969435508
        Name: "DogTag"
        Transform {
          Location {
            X: -0.2003479
          }
          Rotation {
            Yaw: 89.9998703
          }
          Scale {
            X: 0.398181021
            Y: 0.398181021
            Z: 0.398181021
          }
        }
        ParentId: 2152198374599324780
        ChildIds: 6943025391038562365
        ChildIds: 16395031351515332088
        ChildIds: 1271463352357620651
        ChildIds: 8229214656426876834
        ChildIds: 15452294624727351912
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6943025391038562365
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 5.00533295
            Y: 15.2313223
            Z: -1.83541477
          }
          Rotation {
            Pitch: 18.0559044
            Yaw: 1.79599174e-05
            Roll: 89.999649
          }
          Scale {
            X: 0.287430018
            Y: 0.199738204
            Z: 0.20373565
          }
        }
        ParentId: 1968004726969435508
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9233381958831267591
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16395031351515332088
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 1.14722526
            Y: -18.5658703
            Z: -7.5342617
          }
          Rotation {
            Pitch: -6.04150391
            Yaw: 179.999649
            Roll: 89.9995422
          }
          Scale {
            X: 0.253072619
            Y: 0.19199124
            Z: 0.203735694
          }
        }
        ParentId: 1968004726969435508
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9233381958831267591
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1271463352357620651
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -5.98769293e-06
            Y: 2.73015809
            Z: -11.3773832
          }
          Rotation {
            Pitch: -0.000122070312
            Yaw: 4.09811182e-05
            Roll: 5.12265524e-06
          }
          Scale {
            X: 1.5
            Y: 0.25
            Z: 1.24999988
          }
        }
        ParentId: 1968004726969435508
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17620932415629123599
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              G: 3.7193297e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 828134119334494676
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8229214656426876834
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 4.85003147e-05
            Y: -9.79647636
            Z: 39.871994
          }
          Rotation {
            Roll: 90.0000076
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.25
          }
        }
        ParentId: 1968004726969435508
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17620932415629123599
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              G: 3.7193297e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15452294624727351912
        Name: "Group"
        Transform {
          Location {
            X: -9.38963413
            Y: 0.121328622
            Z: 88.3498154
          }
          Rotation {
            Pitch: -14.4842224
            Yaw: 34.6416
            Roll: 1.89587063e-05
          }
          Scale {
            X: 0.796033204
            Y: 0.796033204
            Z: 0.796033204
          }
        }
        ParentId: 1968004726969435508
        ChildIds: 3096525457219706239
        ChildIds: 2604497655820790775
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3096525457219706239
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -3.59261298e-06
            Y: -1.19754691e-06
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -89.9999084
            Roll: 57.7560616
          }
          Scale {
            X: 1.06733847
            Y: 1.06733847
            Z: 0.393198639
          }
        }
        ParentId: 15452294624727351912
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11103264181971130778
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16353917461806733124
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2604497655820790775
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 3.59261549e-06
            Y: 8.27994791e-12
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -89.9998779
            Roll: 57.7559395
          }
          Scale {
            X: 1.03017271
            Y: 1.03017378
            Z: 1.11957371
          }
        }
        ParentId: 15452294624727351912
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11103264181971130778
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 7995733016641371149
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 9233381958831267591
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 828134119334494676
      Name: "Heart"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_001"
      }
    }
    Assets {
      Id: 17620932415629123599
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 4191189716791684405
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 16353917461806733124
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 11103264181971130778
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 7995733016641371149
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 123
  VirtualFolderPath: "Metal Detecting Props"
}
