Name: "Decorations_5"
RootId: 5155916177566911591
Objects {
  Id: 4049995734532010473
  Name: "Crates"
  Transform {
    Location {
      X: 329.766418
      Y: -217.978592
      Z: 39.8461914
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5155916177566911591
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Crates_6"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17508530805964342175
  Name: "Lantern"
  Transform {
    Scale {
      X: 0.827543139
      Y: 0.827543139
      Z: 0.827543139
    }
  }
  ParentId: 5155916177566911591
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7858669081491980431
      value {
        Overrides {
          Name: "Name"
          String: "Lantern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2044.84497
            Y: 1072.2998
            Z: 166.864746
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.33333337
            Y: 1.33333337
            Z: 1.33333337
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13675245788880851280
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14250772987939547731
  Name: "WindMill"
  Transform {
    Location {
      X: 1084.59705
      Y: 1892.15137
      Z: 15.9782715
    }
    Rotation {
      Yaw: -179.999939
    }
    Scale {
      X: 0.998177886
      Y: 0.998177886
      Z: 0.998177886
    }
  }
  ParentId: 5155916177566911591
  ChildIds: 13339531264060081018
  ChildIds: 10888329130553004410
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10888329130553004410
  Name: "Collision"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14250772987939547731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Collision_6"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13339531264060081018
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14250772987939547731
  ChildIds: 1988141736730334951
  ChildIds: 455911400680066652
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 455911400680066652
  Name: "WindMillBase"
  Transform {
    Location {
      X: 0.000226433403
      Y: -28.3342438
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13339531264060081018
  ChildIds: 15373980086876410604
  ChildIds: 803107525119170829
  ChildIds: 5873322717889314316
  ChildIds: 2494511521612465246
  ChildIds: 13231413097654438475
  ChildIds: 4830119178657215030
  ChildIds: 11098831165012553102
  ChildIds: 3218742108804778144
  ChildIds: 3309588971625495744
  ChildIds: 14650642703369677334
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14650642703369677334
  Name: "Group"
  Transform {
    Location {
      X: 210
      Y: 220
      Z: 127.516357
    }
    Rotation {
      Yaw: -89.9998474
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 455911400680066652
  ChildIds: 13301488031791108425
  ChildIds: 1503008643298217545
  ChildIds: 914014725824176959
  ChildIds: 1869311998697417232
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1869311998697417232
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -6.03479
      Y: 38.8284302
      Z: 50.3236694
    }
    Rotation {
      Pitch: 66.5192108
      Yaw: -18.5280457
      Roll: -110.825104
    }
    Scale {
      X: 1.16974235
      Y: 1.90000665
      Z: 0.96530807
    }
  }
  ParentId: 14650642703369677334
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 914014725824176959
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 101.004517
      Y: -81.2734222
      Z: 905.216675
    }
    Rotation {
      Pitch: -67.9440308
      Yaw: 19.831749
      Roll: -115.849518
    }
    Scale {
      X: 1.14768696
      Y: 1.90000081
      Z: 0.887366533
    }
  }
  ParentId: 14650642703369677334
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1503008643298217545
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 74.8209
      Y: -80.000206
      Z: 921.047607
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.383879274
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 14650642703369677334
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13301488031791108425
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.5574951
      Y: 43.8996582
      Z: 52.3562927
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.650195241
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 14650642703369677334
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3309588971625495744
  Name: "Group"
  Transform {
    Location {
      X: -223.916138
      Y: -212.407898
      Z: 127.516357
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 455911400680066652
  ChildIds: 3808075537086508604
  ChildIds: 8262896915175181027
  ChildIds: 3030378982130801504
  ChildIds: 7255623292119408168
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7255623292119408168
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -6.03479
      Y: 38.8284302
      Z: 50.3236694
    }
    Rotation {
      Pitch: 66.5192108
      Yaw: -18.5280457
      Roll: -110.825104
    }
    Scale {
      X: 1.16974235
      Y: 1.90000665
      Z: 0.96530807
    }
  }
  ParentId: 3309588971625495744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3030378982130801504
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 101.004517
      Y: -81.2734222
      Z: 905.216675
    }
    Rotation {
      Pitch: -67.9440308
      Yaw: 19.831749
      Roll: -115.849518
    }
    Scale {
      X: 1.14768696
      Y: 1.90000081
      Z: 0.887366533
    }
  }
  ParentId: 3309588971625495744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8262896915175181027
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 65.9493256
      Y: -83.9395676
      Z: 921.047607
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.383879274
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 3309588971625495744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3808075537086508604
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.5574951
      Y: 43.8996582
      Z: 52.3562927
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.650195241
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 3309588971625495744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3218742108804778144
  Name: "Group"
  Transform {
    Location {
      X: 210
      Y: -209.589706
      Z: 127.516357
    }
    Rotation {
      Yaw: -179.999893
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 455911400680066652
  ChildIds: 11295508212630304057
  ChildIds: 7867165224882291671
  ChildIds: 970191956877529571
  ChildIds: 5407943605739719379
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5407943605739719379
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -6.03479
      Y: 38.8284302
      Z: 50.3236694
    }
    Rotation {
      Pitch: 66.5192108
      Yaw: -18.5280457
      Roll: -110.825104
    }
    Scale {
      X: 1.16974235
      Y: 1.90000665
      Z: 0.96530807
    }
  }
  ParentId: 3218742108804778144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 970191956877529571
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 101.004517
      Y: -81.2734222
      Z: 905.216675
    }
    Rotation {
      Pitch: -67.9440308
      Yaw: 19.831749
      Roll: -115.849518
    }
    Scale {
      X: 1.14768696
      Y: 1.90000081
      Z: 0.887366533
    }
  }
  ParentId: 3218742108804778144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7867165224882291671
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 52.8445778
      Y: -83.9395142
      Z: 921.047607
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.383879274
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 3218742108804778144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11295508212630304057
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.5574951
      Y: 43.8996582
      Z: 52.3562927
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.650195241
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 3218742108804778144
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11098831165012553102
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      Z: 1414.00989
    }
    Rotation {
    }
    Scale {
      X: 2.61168528
      Y: 2.40941119
      Z: 0.46867162
    }
  }
  ParentId: 455911400680066652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4830119178657215030
  Name: "Group"
  Transform {
    Location {
      X: -222.407715
      Y: 224.326416
      Z: 127.516357
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 455911400680066652
  ChildIds: 16187981228213779133
  ChildIds: 195560514079729062
  ChildIds: 6521158821947717953
  ChildIds: 821466408137122537
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 821466408137122537
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -6.03479
      Y: 38.8284302
      Z: 50.3236694
    }
    Rotation {
      Pitch: 66.5192108
      Yaw: -18.5280457
      Roll: -110.825104
    }
    Scale {
      X: 1.16974235
      Y: 1.90000665
      Z: 0.96530807
    }
  }
  ParentId: 4830119178657215030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6521158821947717953
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 101.004517
      Y: -81.2734222
      Z: 905.216675
    }
    Rotation {
      Pitch: -67.9440308
      Yaw: 19.831749
      Roll: -115.849518
    }
    Scale {
      X: 1.14768696
      Y: 1.90000081
      Z: 0.887366533
    }
  }
  ParentId: 4830119178657215030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 195560514079729062
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 74.8209229
      Y: -83.9395599
      Z: 921.047607
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.383879274
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 4830119178657215030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16187981228213779133
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.5574951
      Y: 43.8996582
      Z: 52.3562927
    }
    Rotation {
      Roll: -98
    }
    Scale {
      X: 0.650195241
      Y: 1.90000081
      Z: 1.07459414
    }
  }
  ParentId: 4830119178657215030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12287457544015793297
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13231413097654438475
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      Z: 1402.62244
    }
    Rotation {
    }
    Scale {
      X: 2.84397864
      Y: 2.62371492
      Z: 0.510357261
    }
  }
  ParentId: 455911400680066652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16884155995964102364
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 13642204757580273705
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2494511521612465246
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 273.008545
      Y: -263.432861
      Z: -50
    }
    Rotation {
      Pitch: 7.99999523
      Yaw: -90.0001
      Roll: -8.00001049
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 2.5
    }
  }
  ParentId: 455911400680066652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12479876627733782137
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5873322717889314316
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -264.628052
      Y: -263.432617
      Z: -50
    }
    Rotation {
      Pitch: 7.99998856
      Yaw: -179.999985
      Roll: -8.00000858
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 2.5
    }
  }
  ParentId: 455911400680066652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12479876627733782137
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 803107525119170829
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -268.347412
      Y: 266.162354
      Z: -50
    }
    Rotation {
      Pitch: 7.99999523
      Yaw: 89.9999466
      Roll: -8.00000763
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 2.5
    }
  }
  ParentId: 455911400680066652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12479876627733782137
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15373980086876410604
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: 269.289307
      Y: 266.162354
      Z: -50
    }
    Rotation {
      Pitch: 8.00000191
      Roll: -8.00003052
    }
    Scale {
      X: 1.40000033
      Y: 1.39999938
      Z: 2.5
    }
  }
  ParentId: 455911400680066652
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 12479876627733782137
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.770833313
        G: 0.648458242
        B: 0.433498174
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1988141736730334951
  Name: "WindMillTop"
  Transform {
    Location {
      Y: 28.334404
      Z: 1727.05432
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13339531264060081018
  ChildIds: 5347552592739736505
  ChildIds: 9293177716528002825
  ChildIds: 4703439929336267852
  ChildIds: 13336753725631636603
  ChildIds: 2872336898700665215
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2872336898700665215
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      Y: -56.668808
      Z: -228.241821
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.614181459
      Y: 0.570905864
      Z: 1.33071768
    }
  }
  ParentId: 1988141736730334951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13336753725631636603
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      Y: -56.668808
      Z: -88.4469
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 0.268950284
      Y: 0.25000003
      Z: 1.7629565
    }
  }
  ParentId: 1988141736730334951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4703439929336267852
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      Y: -25.1815643
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.268950284
      Y: 0.268951088
      Z: 5.13047695
    }
  }
  ParentId: 1988141736730334951
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9293177716528002825
  Name: "Fin"
  Transform {
    Location {
      X: -0.772827148
      Y: -438.880371
      Z: 2.17248535
    }
    Rotation {
      Pitch: -90
      Yaw: 4.76364374
      Roll: 85.2362595
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1988141736730334951
  ChildIds: 7790884644855944644
  ChildIds: 8822924951864921947
  ChildIds: 15961672476178402178
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15961672476178402178
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 40
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -89.9999924
      Roll: -179.999893
    }
    Scale {
      X: 0.0780001
      Y: 0.7
      Z: 0.229874179
    }
  }
  ParentId: 9293177716528002825
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9050786696347161048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15785876743814996770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8822924951864921947
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: -30
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 89.9999847
      Roll: 179.999954
    }
    Scale {
      X: 0.0780001
      Y: 0.7
      Z: 0.229874179
    }
  }
  ParentId: 9293177716528002825
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9050786696347161048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15785876743814996770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7790884644855944644
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 4.91601562
      Z: -0.477539062
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 0.0777229443
      Z: 5.25
    }
  }
  ParentId: 9293177716528002825
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.661458313
        G: 0.661458313
        B: 0.661458313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5767169376462129151
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5347552592739736505
  Name: "MainPropeller"
  Transform {
    Location {
      Y: 242.50914
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1988141736730334951
  ChildIds: 5397485960502551887
  ChildIds: 12192727076409880895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12192727076409880895
  Name: "MergedModel"
  Transform {
    Location {
      X: -0.475595355
      Y: -3.13607097
      Z: -21.4189453
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5347552592739736505
  ChildIds: 12236862918231105533
  ChildIds: 8088545165235042655
  ChildIds: 6692147276729777543
  ChildIds: 10203723433342971420
  ChildIds: 16702769410386306511
  ChildIds: 8281367589346843269
  ChildIds: 677198882422097425
  ChildIds: 3548433159087496258
  ChildIds: 14557038739070706747
  ChildIds: 2055617905135640675
  ChildIds: 12061350026857033125
  ChildIds: 7672546609464223501
  ChildIds: 2074709253875952997
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    Model {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2074709253875952997
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -51.2351379
      Y: 4.40011501
    }
    Rotation {
      Pitch: 67.4998398
      Yaw: -179.999954
      Roll: -89.9999313
    }
    Scale {
      X: 0.13392742
      Y: 0.849956751
      Z: 0.219473571
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7672546609464223501
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 52.1838
      Y: 4.40005398
    }
    Rotation {
      Pitch: -67.4998169
      Yaw: -179.999939
      Roll: -89.9999924
    }
    Scale {
      X: 0.13392742
      Y: 0.849956751
      Z: 0.219473571
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12061350026857033125
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.475293279
      Y: 4.40038252
      Z: 77.389061
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -2.41483735e-06
      Roll: 89.9999542
    }
    Scale {
      X: 0.13392742
      Y: 0.849956751
      Z: 0.219473571
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2055617905135640675
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.47553882
      Y: -26.6450768
      Z: 21.418911
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -2.41483735e-06
      Roll: 89.9999542
    }
    Scale {
      X: 2.03563595
      Y: 2.03567076
      Z: 0.61462009
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 6388401066989036925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14557038739070706747
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.474836826
      Y: 3.13586473
      Z: 21.418911
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -2.41483735e-06
      Roll: 89.9999542
    }
    Scale {
      X: 0.610646904
      Y: 0.610646904
      Z: 0.610646904
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16000524700207685691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3976689022037025620
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3548433159087496258
  Name: "Propeller"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.298724651
            Y: 1.28810799
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -30.0000057
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 677198882422097425
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: 59.9998627
      Yaw: -90.0000534
      Roll: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.298724651
            Y: 1.28810799
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 37.7611809
            Yaw: -39.2315521
            Roll: -26.564991
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8281367589346843269
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: -59.9999847
      Yaw: -89.9999619
      Roll: 90.0000076
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.298724651
            Y: 1.28810799
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -37.7612419
            Yaw: -140.768524
            Roll: 153.435013
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16702769410386306511
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: 37.761158
      Yaw: -140.768372
      Roll: -153.434814
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.298724651
            Y: 1.28810799
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 59.9998398
            Yaw: -90.0000534
            Roll: -89.9999466
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10203723433342971420
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: -37.7612228
      Yaw: -39.2314758
      Roll: 26.5650425
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.298724651
            Y: 1.28810799
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -60
            Yaw: -89.9999924
            Roll: 90.0000381
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6692147276729777543
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -149.999878
      Roll: -179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.298724651
            Y: 1.28810799
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 37.7611275
            Yaw: -140.768387
            Roll: -153.43483
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8088545165235042655
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.298724651
            Y: 1.28810799
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -37.761219
            Yaw: -39.2314186
            Roll: 26.5649967
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12236862918231105533
  Name: "Propeller"
  Transform {
    Location {
      X: 1760
      Y: 500
      Z: 1400
    }
    Rotation {
      Yaw: -30.0000057
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12192727076409880895
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 12605005975212934072
      value {
        Overrides {
          Name: "Name"
          String: "Propeller"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -0.298724651
            Y: 1.28810799
            Z: 21.418911
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -3.4150944e-05
            Yaw: -149.999847
            Roll: -179.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2511727246554488508
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5397485960502551887
  Name: "Object Rotator Continuous"
  Transform {
    Scale {
      X: 1.00182545
      Y: 1.00182545
      Z: 1.00182545
    }
  }
  ParentId: 5347552592739736505
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5456438743692384211
      value {
        Overrides {
          Name: "Name"
          String: "Object Rotator Continuous"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8.40765351e-05
            Y: -242.508926
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00182545
            Y: 1.00182545
            Z: 1.00182545
          }
        }
        Overrides {
          Name: "cs:Object"
          ObjectReference {
            SelfId: 5347552592739736505
          }
        }
        Overrides {
          Name: "cs:RotateVelocity"
          Rotator {
            Pitch: 50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "cs:StartDelayRange"
          Vector2 {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13694979525542638951
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6625928408612244354
  Name: "Silo"
  Transform {
    Location {
      X: -1051.71509
      Y: 12502.8398
      Z: 2992.73511
    }
    Rotation {
      Yaw: 24.8832169
    }
    Scale {
      X: 0.683043659
      Y: 0.683043659
      Z: 0.683043659
    }
  }
  ParentId: 5155916177566911591
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3483038110610385809
      value {
        Overrides {
          Name: "Name"
          String: "Silo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3168.0022
            Y: 826.484863
            Z: 40.0056152
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 153.030975
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.683043659
            Y: 0.683043659
            Z: 0.683043659
          }
        }
      }
    }
    TemplateAsset {
      Id: 10393475919991062659
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16982450139170619313
  Name: "Silo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5155916177566911591
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3483038110610385809
      value {
        Overrides {
          Name: "Name"
          String: "Silo"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2512.4519
            Y: 1297.27637
            Z: 40.0053711
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 153.030991
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.683043659
            Y: 0.683043659
            Z: 0.683043659
          }
        }
      }
    }
    TemplateAsset {
      Id: 10393475919991062659
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15453801003222857377
  Name: "Decals"
  Transform {
    Location {
      X: 333.181885
      Y: -1527.33313
      Z: 38.2775879
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5155916177566911591
  ChildIds: 662049847802746990
  ChildIds: 66841636799483718
  ChildIds: 657801523215204736
  ChildIds: 15695350115325231101
  ChildIds: 3447241316411693140
  ChildIds: 628612911169980190
  ChildIds: 4046250841586053541
  ChildIds: 12837468128719663265
  ChildIds: 2258408178339452553
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2258408178339452553
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1046.03357
      Y: -1388.15955
      Z: 12.857666
    }
    Rotation {
      Yaw: -110.554764
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 15453801003222857377
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12837468128719663265
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -1541.24707
      Y: 2185.22217
      Z: 12.857666
    }
    Rotation {
      Yaw: -24.5029926
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 15453801003222857377
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4046250841586053541
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -607.655
      Y: 43.4064941
      Z: 12.857666
    }
    Rotation {
      Yaw: -24.5030651
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 15453801003222857377
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 628612911169980190
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1702.625
      Y: -398.509521
      Z: 12.857666
    }
    Rotation {
      Yaw: -24.5031128
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 15453801003222857377
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3447241316411693140
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1026.91833
      Y: -563.612305
      Z: 12.857666
    }
    Rotation {
      Yaw: -92.1281
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 15453801003222857377
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15695350115325231101
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1463.41565
      Y: -972.841431
      Z: 12.857666
    }
    Rotation {
      Yaw: -153.624283
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 15453801003222857377
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 657801523215204736
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1602.44824
      Y: -1539.90405
      Z: 12.8579102
    }
    Rotation {
      Yaw: -110.554764
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 15453801003222857377
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 66841636799483718
  Name: "Dust Motes Volume VFX"
  Transform {
    Location {
      X: 266.645874
      Y: 888.196655
      Z: 176.362549
    }
    Rotation {
    }
    Scale {
      X: 51.9376755
      Y: 35.6670494
      Z: 4.30929899
    }
  }
  ParentId: 15453801003222857377
  ChildIds: 13676286482797319673
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.734966874
        B: 0.31
        A: 0.929
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 8.57228851
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.528317869
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 7.38657856
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Life"
      Float: 2.11607981
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 808684729892742553
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13676286482797319673
  Name: "Fireflies_DayNight"
  Transform {
    Location {
      X: 4.35532365e-06
      Y: -8.07456308e-06
    }
    Rotation {
    }
    Scale {
      X: 0.0192538463
      Y: 0.0280370824
      Z: 0.232056305
    }
  }
  ParentId: 66841636799483718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5303732360315783627
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 662049847802746990
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 1932.01245
      Y: -1333.46216
      Z: 12.8579102
    }
    Rotation {
      Yaw: -121.951408
    }
    Scale {
      X: 1.77961743
      Y: 1.77961743
      Z: 0.239353538
    }
  }
  ParentId: 15453801003222857377
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14892319738865420379
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15383901348994122736
  Name: "Fences"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5155916177566911591
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fences_5"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3039668616608574399
  Name: "Nature"
  Transform {
    Location {
      X: -172.499542
      Y: 478.16922
      Z: 40.9257812
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5155916177566911591
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Nature_6"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
