Assets {
  Id: 16622944718023322083
  Name: "Ambience Suburbs Night Crickets 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_suburbs_crickets_01_Cue_ref"
  }
}
Assets {
  Id: 15172180549504871240
  Name: "Ambience Nature Forest Birds Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_forestbirds_ref"
  }
}
Assets {
  Id: 13490996272578098154
  Name: "Creature Bird Rooster Full Morning Caw 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_bird_rooster_full_morning_caw_01_Cue_ref"
  }
}
Assets {
  Id: 13203331430517440494
  Name: "Creature Wolf Howl Far Reverb 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_wolf_howl_far_reverb_01_Cue_ref"
  }
}
Assets {
  Id: 8391253978111793789
  Name: "Ambience Suburbs Frogs 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_suburbs_frogs_01_Cue_ref"
  }
}
Assets {
  Id: 8301278266873265493
  Name: "Ambience Nature Water Shore Lake Bank Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_lake_ref"
  }
}
Assets {
  Id: 4832317491132024529
  Name: "Creature Bird Chicken Cluck 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_bird_chicken_cluck_01a_Cue_ref"
  }
}
Assets {
  Id: 2629924306152502808
  Name: "Crowd Tavern Small Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_crowd_tavern_small_loop_01_Cue_ref"
  }
}
