Name: "Map Locations"
RootId: 15005235319765288554
Objects {
  Id: 7315717048259084368
  Name: "Map Location"
  Transform {
    Location {
      X: -23989.0762
      Y: -35349.207
      Z: 1075
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15005235319765288554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8878183219974723300
      value {
        Overrides {
          Name: "Name"
          String: "Map Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 34436.3125
            Y: -10463.1943
            Z: 1074.99805
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Castle Ruins"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1864467233650831791
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2016082097075670485
  Name: "Map Location"
  Transform {
    Location {
      X: -23989.0762
      Y: -19750.582
      Z: 1075
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15005235319765288554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8878183219974723300
      value {
        Overrides {
          Name: "Name"
          String: "Map Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -23989.0762
            Y: -35349.207
            Z: 1075
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Lakeside Mansion"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1864467233650831791
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5312584767140392321
  Name: "Map Location"
  Transform {
    Location {
      X: 8800
      Y: -12200
      Z: 2524.99976
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15005235319765288554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8878183219974723300
      value {
        Overrides {
          Name: "Name"
          String: "Map Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -40749.3633
            Y: 36304.8164
            Z: 4100.00049
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Tunnel Cave In"
        }
      }
    }
    TemplateAsset {
      Id: 1864467233650831791
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15859887213418129603
  Name: "Map Location"
  Transform {
    Location {
      X: 6475
      Y: 7325
      Z: 2525
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15005235319765288554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8878183219974723300
      value {
        Overrides {
          Name: "Name"
          String: "Map Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24514.3281
            Y: 4188.38525
            Z: 2524.99976
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Stream"
        }
      }
    }
    TemplateAsset {
      Id: 1864467233650831791
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4423700663502121485
  Name: "Map Location"
  Transform {
    Location {
      X: 1300
      Y: 9825
      Z: 2525
    }
    Rotation {
      Yaw: -123.75
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15005235319765288554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8878183219974723300
      value {
        Overrides {
          Name: "Name"
          String: "Map Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 31022.1113
            Y: -36421.3281
            Z: 2524.99609
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Upper Lake"
        }
      }
    }
    TemplateAsset {
      Id: 1864467233650831791
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12358883995089658925
  Name: "Map Location"
  Transform {
    Location {
      X: -9525
      Z: 1075
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15005235319765288554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8878183219974723300
      value {
        Overrides {
          Name: "Name"
          String: "Map Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20432.9844
            Y: 12315.3525
            Z: 2525
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Race Track"
        }
      }
    }
    TemplateAsset {
      Id: 1864467233650831791
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11374832103545637673
  Name: "Map Location"
  Transform {
    Location {
      X: -9525
      Z: 1075
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15005235319765288554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8878183219974723300
      value {
        Overrides {
          Name: "Name"
          String: "Map Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11153.6934
            Y: 24944.5859
            Z: 1075
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Market"
        }
      }
    }
    TemplateAsset {
      Id: 1864467233650831791
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14137226171185847189
  Name: "Map Location"
  Transform {
    Location {
      X: 3450
      Z: 310
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15005235319765288554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8878183219974723300
      value {
        Overrides {
          Name: "Name"
          String: "Map Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -28405.0938
            Y: -19750.582
            Z: 1075
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Lower Lake"
        }
      }
    }
    TemplateAsset {
      Id: 1864467233650831791
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 747889368811348656
  Name: "Map Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15005235319765288554
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8878183219974723300
      value {
        Overrides {
          Name: "Name"
          String: "Map Location"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1074.4834
            Y: -388.731934
            Z: 310
          }
        }
        Overrides {
          Name: "cs:Name"
          String: "Middle Lake"
        }
      }
    }
    TemplateAsset {
      Id: 1864467233650831791
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
